-rw-r--r-- 1 sergio pi_strow  50099 Oct 14 14:37 FORTRANLINUX/h2ochi.F
-rw-r--r-- 1 sergio pi_strow   5477 Aug 22 16:30 FORTRANLINUX/loop.F
-rw-r--r-- 1 sergio pi_strow  24998 Aug 22 16:12 FORTRANLINUX/vhh2RI.F
-rw-r--r-- 1 sergio pi_strow   7184 Aug 21 18:19 FORTRANLINUX/loopg.F
-rw-r--r-- 1 sergio pi_strow   4267 Feb  1  2014 FORTRANLINUX/doVmix.F
-rw-r--r-- 1 sergio pi_strow   5617 Feb  1  2014 FORTRANLINUX/doVmixSimpleg.F
-rw-r--r-- 1 sergio pi_strow   4959 Feb  1  2014 FORTRANLINUX/doVmixg.F
-rw-r--r-- 1 sergio pi_strow   2679 Feb  1  2014 FORTRANLINUX/vhh2RIg.F
-rw-r--r-- 1 sergio pi_strow   2630 Feb  1  2014 FORTRANLINUX/vhh1RIg.F
-rw-r--r-- 1 sergio pi_strow   5167 Jan 31  2014 FORTRANLINUX/doVmixSimple.F
-rw-r--r-- 1 sergio pi_strow   2300 Jan 31  2014 FORTRANLINUX/dofullNEWBIRN.F
-rw-r--r-- 1 sergio pi_strow   9055 Jan 31  2014 FORTRANLINUX/birnbaum.F
-rw-r--r-- 1 sergio pi_strow   7903 Jan 31  2014 FORTRANLINUX/vhh1RI.F
-rw-r--r-- 1 sergio pi_strow   2767 Jan 31  2014 FORTRANLINUX/cousin1g.F
-rw-r--r-- 1 sergio pi_strow   5331 Jan 31  2014 FORTRANLINUX/doVmixSlopeg.F
-rw-r--r-- 1 sergio pi_strow   3485 Jan 31  2014 FORTRANLINUX/doVmixSlope.F
-rw-r--r-- 1 sergio pi_strow   4989 Jan 31  2014 FORTRANLINUX/doVmixRatiog.F
-rw-r--r-- 1 sergio pi_strow   4101 Jan 31  2014 FORTRANLINUX/doVmixRatio.F
-rw-r--r-- 1 sergio pi_strow   5497 Jan 31  2014 FORTRANLINUX/doVmix2g.F
-rw-r--r-- 1 sergio pi_strow   5379 Jan 31  2014 FORTRANLINUX/doVmix2.F
-rw-r--r-- 1 sergio pi_strow   3370 Jan 31  2014 FORTRANLINUX/doFindMixg.F
-rw-r--r-- 1 sergio pi_strow    799 Jan 31  2014 FORTRANLINUX/doFindMix.F
-rw-r--r-- 1 sergio pi_strow   5259 Jan 31  2014 FORTRANLINUX/dofullNEWBIRNg.F
-rw-r--r-- 1 sergio pi_strow   5251 Jan 31  2014 FORTRANLINUX/dofullg.F
-rw-r--r-- 1 sergio pi_strow   2705 Jan 31  2014 FORTRANLINUX/dofull.F
-rw-r--r-- 1 sergio pi_strow   3003 Jan 31  2014 FORTRANLINUX/birnbaumg.F
-rw-r--r-- 1 sergio pi_strow   2953 Jan 31  2014 FORTRANLINUX/doFindMixg.f
-rw-r--r-- 1 sergio pi_strow   5155 Jan 31  2014 FORTRANLINUX/doVmixSimple.f
-rw-r--r-- 1 sergio pi_strow   5379 Jan 31  2014 FORTRANLINUX/doVmix2.f
-rw-r--r-- 1 sergio pi_strow   4255 Jan 31  2014 FORTRANLINUX/doVmix.f
-rw-r--r-- 1 sergio pi_strow  18336 Jan 31  2014 FORTRANLINUX/vhh2RI.f
-rw-r--r-- 1 sergio pi_strow  38270 Jan 31  2014 FORTRANLINUX/cousin1.f
-rw-r--r-- 1 sergio pi_strow   2316 Jan 31  2014 FORTRANLINUX/lorentz.f
-rw-r--r-- 1 sergio pi_strow   1640 Jan 13  2014 Global_Data_HITRAN2012/TIPS_2012_allisotopes.f
-rw-r--r-- 1 sergio pi_strow 310983 Jan 13  2014 Global_Data_HITRAN2012/TIPS_2012_try_include1.f
lrwxrwxrwx 1 sergio pi_strow     13 Jun 19  2013 CKDLINUX/calcon_12_1.f -> calcon_12_1.F
-rw-r--r-- 1 sergio pi_strow 602679 Sep 27  2011 CKDLINUX/contnm_12_1.F
-rw-r--r-- 1 sergio pi_strow  33717 Sep 27  2011 CKDLINUX/calcon_12_1.F
-rw-r--r-- 1 sergio pi_strow   2689 Sep 27  2011 CKDLINUX/calcon.F
-rw-r--r-- 1 sergio pi_strow   8325 Sep 27  2011 CKDLINUX/calcong.F
-rw-r--r-- 1 sergio pi_strow  23659 Sep 27  2011 CKDLINUX/oxynit_new_lbl5.1mod.F
-rw-r--r-- 1 sergio pi_strow   9904 Sep 26  2011 CKDLINUX/oxynit_old.F
-rw-r--r-- 1 sergio pi_strow   4879 Sep 22  2011 CKDLINUX/calconwater_loc_ckd2p5g.F
-rw-r--r-- 1 sergio pi_strow   7162 Sep 22  2011 CKDLINUX/calconwater_locg.F
-rw-r--r-- 1 sergio pi_strow  31778 Sep 22  2011 CKDLINUX/calconwater_loc.F
-rw-r--r-- 1 sergio pi_strow    971 Sep 22  2011 CKDLINUX/calconwater_loc_ckd2p5.F
-rw-r--r-- 1 sergio pi_strow   1065 Sep 22  2011 CKDLINUX/calconwater_locg_ckd2p5.F
-rw-r--r-- 1 sergio pi_strow  10321 Sep 19  2011 CKDLINUX/calconCKD5.0.f
-rw-r--r-- 1 sergio pi_strow   9149 Sep 19  2011 CKDLINUX/calconCKD4.0.f
-rw-r--r-- 1 sergio pi_strow   8574 Sep 19  2011 CKDLINUX/calconCKD2.0.f
-rw-r--r-- 1 sergio pi_strow   8185 Sep 19  2011 CKDLINUX/calconCKD3.0.f
-rw-r--r-- 1 sergio pi_strow   9626 Sep 19  2011 CKDLINUX/calconCKD6.0.f
-rw-r--r-- 1 sergio pi_strow   4938 Aug  4  2011 CKDLINUX/calconwaterg.F
-rw-r--r-- 1 sergio pi_strow   7732 Aug  4  2011 CKDLINUX/xcalcong.F
-rw-r--r-- 1 sergio pi_strow   1976 Aug  4  2011 CKDLINUX/xcalcon.F
-rw-r--r-x 1 sergio pi_strow 599735 Jul 23  2011 CKDLINUX/calcon_lbl12_CKD2.5.f
-rw-r--r-- 1 sergio pi_strow  14530 Sep 29  2010 Global_Data_HITRAN2008/mapHITRAN_v1v2lv3r.f
-rw-r--r-- 1 sergio pi_strow   2789 Aug  7  2010 FORTRANLINUX/boxint2_jmhg.F
-rw-r--r-- 1 sergio pi_strow    690 Aug  7  2010 FORTRANLINUX/boxint2_jmh.F
-rw-r--r-- 1 sergio pi_strow   1588 Aug  3  2010 Global_Data_HITRAN2008/TIPS_2008_allisotopes.f
-rw-r--r-- 1 sergio pi_strow 235094 Aug  3  2010 Global_Data_HITRAN2008/TIPS_2008_try_include1.f
-rw-r--r-- 1 sergio pi_strow   2770 Jul 20  2010 FORTRANLINUX/boxint2g.F
-rw-r--r-- 1 sergio pi_strow   5954 Jul 20  2010 FORTRANLINUX/loop_chig.F
-rw-r--r-- 1 sergio pi_strow   5608 Jul 20  2010 FORTRANLINUX/loop_locg.F
-rw-r--r-- 1 sergio pi_strow   5595 Jul 20  2010 FORTRANLINUX/loopco2g.F
-rw-r--r-- 1 sergio pi_strow    388 Jul 13  2010 CKDLINUX/convec.F
-rw-r--r-- 1 sergio pi_strow   2036 Jul 13  2010 CKDLINUX/convecg.F
-rw-r--r-- 1 sergio pi_strow  19272 Jul  4  2010 CKDLINUX/calconwater.F
-rw-r--r-- 1 sergio pi_strow   8092 Jul  4  2010 CKDLINUX/dspline.F
-rw-r--r-- 1 sergio pi_strow   6090 Jun 30  2010 FORTRANLINUX/loop_chi2g.F
-rw-r--r-- 1 sergio pi_strow   4000 Jun 30  2010 FORTRANLINUX/loop_loc.F
-rw-r--r-- 1 sergio pi_strow  10340 Jun 30  2010 FORTRANLINUX/loop_chi2.F
-rw-r--r-- 1 sergio pi_strow   5436 Jun 30  2010 FORTRANLINUX/loop_chi.F
-rw-r--r-- 1 sergio pi_strow   1856 Jun 30  2010 FORTRANLINUX/loopco2.F
-rw-r--r-- 1 sergio pi_strow   2401 Jun 30  2010 FORTRANLINUX/voigt1g.F
-rw-r--r-- 1 sergio pi_strow   2399 Jun 30  2010 FORTRANLINUX/voigtg.F
-rw-r--r-- 1 sergio pi_strow   2395 Jun 30  2010 FORTRANLINUX/vhh1g.F
-rw-r--r-- 1 sergio pi_strow   2390 Jun 30  2010 FORTRANLINUX/vhhg.F
-rw-r--r-- 1 sergio pi_strow 232052 Apr 30  2010 Global_Data_HITRAN2008/BD_TIPS_2003_try_include1.f
-rw-r--r-- 1 sergio pi_strow    858 Apr 30  2010 Global_Data_HITRAN2008/BD_TIPS_2003_allisotopes.f
-rw-r--r-- 1 sergio pi_strow 304626 Sep 11  2007 CKDLINUX/calcon_lbl10_ozone.f
-rw-r--r-- 1 sergio pi_strow  60876 Sep 11  2007 CKDLINUX/calcon_lbl10_oxygen.f
-rw-r--r-- 1 sergio pi_strow   6337 Sep 11  2007 CKDLINUX/calcon2g.f
-rw-r--r-- 1 sergio pi_strow   1916 Sep 11  2007 CKDLINUX/calcon2.f
-rw-r--r-- 1 sergio pi_strow   5745 Sep 11  2007 CKDLINUX/calcon_lbl10g.f
-rw-r--r-- 1 sergio pi_strow    858 Jun  9  2007 Global_Data_HITRAN2004/BD_TIPS_2003_allisotopes.f
-rw-r--r-- 1 sergio pi_strow    858 Jun  9  2007 Global_Data_HITRAN20_Unknown/BD_TIPS_2003_allisotopes.f
-rw-r--r-- 1 sergio pi_strow  11452 Dec 27  2006 CKDLINUX/calconCKD1.3.f
-rw-r--r-- 1 sergio pi_strow  14446 Dec 24  2006 Global_Data_HITRAN2004/mapHITRAN_v1v2lv3r.f
-rw-r--r-- 1 sergio pi_strow  14446 Dec 24  2006 Global_Data_HITRAN20_Unknown/mapHITRAN_v1v2lv3r.f
-rw-r--r-- 1 sergio pi_strow    517 Dec 22  2006 Global_Data_HITRAN2004/BD_TIPS_2003_try.f
-rw-r--r-- 1 sergio pi_strow    517 Dec 22  2006 Global_Data_HITRAN20_Unknown/BD_TIPS_2003_try.f
-rw-r--r-- 1 sergio pi_strow 227707 Dec 22  2006 Global_Data_HITRAN2004/BD_TIPS_2003_try_include1.f
-rw-r--r-- 1 sergio pi_strow 227707 Dec 22  2006 Global_Data_HITRAN20_Unknown/BD_TIPS_2003_try_include1.f
-rw-r--r-- 1 sergio pi_strow  10611 Dec 22  2006 Global_Data_HITRAN2004/make_mass_HITRAN2MATLAB.f
-rw-r--r-- 1 sergio pi_strow  10611 Dec 22  2006 Global_Data_HITRAN20_Unknown/make_mass_HITRAN2MATLAB.f
-rw-r--r-- 1 sergio pi_strow 231964 Dec 22  2006 Global_Data_HITRAN2004/BD_TIPS_2003_try_include2.f
-rw-r--r-- 1 sergio pi_strow 231964 Dec 22  2006 Global_Data_HITRAN20_Unknown/BD_TIPS_2003_try_include2.f
-rw-r--r-- 1 sergio pi_strow    532 Dec 22  2006 Global_Data_HITRAN2004/BD_TIPS_2003_try_cornell.f
-rw-r--r-- 1 sergio pi_strow    532 Dec 22  2006 Global_Data_HITRAN20_Unknown/BD_TIPS_2003_try_cornell.f
-rw-r--r-- 1 sergio pi_strow 251761 Dec 22  2006 Global_Data_HITRAN2004/linebyline_cornell.f
-rw-r--r-- 1 sergio pi_strow 251761 Dec 22  2006 Global_Data_HITRAN20_Unknown/linebyline_cornell.f
-rw-r--r-- 1 sergio pi_strow   1862 Dec 21  2006 Global_Data_HITRAN2004/BD_TIPS_2003g.f
-rw-r--r-- 1 sergio pi_strow   1862 Dec 21  2006 Global_Data_HITRAN20_Unknown/BD_TIPS_2003g.f
-rw-r--r-- 1 sergio pi_strow 232203 Dec 21  2006 Global_Data_HITRAN2004/BD_TIPS_2003.f
-rw-r--r-- 1 sergio pi_strow 232203 Dec 21  2006 Global_Data_HITRAN20_Unknown/BD_TIPS_2003.f
-rw-r--r-- 1 sergio pi_strow  38739 Dec 16  2004 FORTRANLINUX/cousin1.F
-rw-r--r-- 1 sergio pi_strow   4101 Jun  6  2003 FORTRANLINUX/doVmixRatio.f
-rw-r--r-- 1 sergio pi_strow  11814 Jun  3  2003 CKDLINUX/calconCKD1.0.f
-rw-r--r-- 1 sergio pi_strow  17357 May 28  2003 CKDLINUX/calconCKD2.4.f
-rw-r--r-- 1 sergio pi_strow  87556 May 27  2003 CKDLINUX/calconCKD1.0.data.f
-rw-r--r-- 1 sergio pi_strow 361509 Dec 10  2002 CKDLINUX/ozone.f
-rw-r--r-- 1 sergio pi_strow 554877 Dec 10  2002 CKDLINUX/sergio_contnm.f
-rw-r--r-- 1 sergio pi_strow   5725 Nov 23  2002 CKDLINUX/oxy.f
-rw-r--r-- 1 sergio pi_strow   2267 Oct  6  2002 FORTRANLINUX/vhh2RIg.f
-rw-r--r-- 1 sergio pi_strow   6202 Oct  4  2002 FORTRANLINUX/povhh.f
-rw-r--r-- 1 sergio pi_strow   2147 Sep 11  2002 FORTRANLINUX/voigt.F
-rw-r--r-- 1 sergio pi_strow   2638 Sep 11  2002 FORTRANLINUX/po.f
-rw-r--r-- 1 sergio pi_strow   4387 Jul 30  2002 FORTRANLINUX/doVmixg.f
-rw-r--r-- 1 sergio pi_strow   5094 Jun 28  2002 FORTRANLINUX/doVmix2g.f
-rw-r--r-- 1 sergio pi_strow   2300 Jun 28  2002 FORTRANLINUX/dofullNEWBIRN.f
-rw-r--r-- 1 sergio pi_strow   1454 Jun  4  2002 FORTRANLINUX/boo_chi2.f
-rw-r--r-- 1 sergio pi_strow   5092 May 30  2002 FORTRANFILES/loop_chi.f
-rw-r--r-- 1 sergio pi_strow  15008 Mar 29  2002 CKDLINUX/new3_contum.f
-rw-r--r-- 1 sergio pi_strow    569 Dec 17  2001 FORTRANLINUX/boxint2.F
-rw-r--r-- 1 sergio pi_strow   2160 Jul 16  2000 FORTRANFILES/dofullNEWBIRN.f
-rw-r--r-- 1 sergio pi_strow   4647 Jul 14  2000 CKDLINUX/brandnew_o2ctt.f
-rw-r--r-- 1 sergio pi_strow   8387 Jul 14  2000 CKDLINUX/brandnew_n2ct0.f
-rw-r--r-- 1 sergio pi_strow  50102 Jul 13  2000 FORTRANFILES/h2ochi.f
-rw-r--r-- 1 sergio pi_strow   4856 Jul 12  2000 FORTRANLINUX/dofullNEWBIRNg.f
-rw-r--r-- 1 sergio pi_strow   4848 Jul 12  2000 FORTRANLINUX/dofullg.f
-rw-r--r-- 1 sergio pi_strow   2705 Jul 12  2000 FORTRANLINUX/dofull.f
-rw-r--r-- 1 sergio pi_strow   9055 Jul 10  2000 FORTRANLINUX/birnbaum.f
-rw-r--r-- 1 sergio pi_strow   8892 Jul  9  2000 FORTRANFILES/birnbaum.f
-rw-r--r-- 1 sergio pi_strow    744 Jul  9  2000 FORTRANFILES/doFindMix.f
-rw-r--r-- 1 sergio pi_strow   2970 Jul  9  2000 FORTRANFILES/doFindMixg.f
-rw-r--r-- 1 sergio pi_strow 103955 Jul  4  2000 CKDLINUX/calconCKD2.4.data.f
-rw-r--r-- 1 sergio pi_strow   2588 Jul  3  2000 FORTRANFILES/dofull.f
-rw-r--r-- 1 sergio pi_strow    799 Jul  3  2000 FORTRANLINUX/doFindMix.f
-rw-r--r-- 1 sergio pi_strow   2370 Jul  3  2000 FORTRANFILES/cousin1g.f
-rw-r--r-- 1 sergio pi_strow   2364 Jul  3  2000 FORTRANLINUX/cousin1g.f
-rw-r--r-- 1 sergio pi_strow  13657 Jul  3  2000 FORTRANLINUX/voigt2R.F
-rw-r--r-- 1 sergio pi_strow   4586 Jul  3  2000 FORTRANLINUX/doVmixRatiog.f
-rw-r--r-- 1 sergio pi_strow   4592 Jul  3  2000 FORTRANFILES/doVmixRatiog.f
-rw-r--r-- 1 sergio pi_strow   5034 Jul  3  2000 FORTRANFILES/doVmixSimpleg.f
-rw-r--r-- 1 sergio pi_strow   5030 Jul  3  2000 FORTRANLINUX/doVmixSimpleg.f
-rw-r--r-- 1 sergio pi_strow   3962 Jul  3  2000 FORTRANFILES/doVmixRatio.f
-rw-r--r-- 1 sergio pi_strow   4395 Jul  3  2000 FORTRANFILES/doVmixg.f
-rw-r--r-- 1 sergio pi_strow   4861 Jul  3  2000 FORTRANFILES/dofullNEWBIRNg.f
-rw-r--r-- 1 sergio pi_strow   4854 Jul  3  2000 FORTRANFILES/dofullg.f
-rw-r--r-- 1 sergio pi_strow  38270 Jul  3  2000 FORTRANFILES/cousin1.f
-rw-r--r-- 1 sergio pi_strow   7658 Jul  3  2000 FORTRANLINUX/vhh1.F
-rw-r--r-- 1 sergio pi_strow   2606 Jul  3  2000 FORTRANFILES/birnbaumg.f
-rw-r--r-- 1 sergio pi_strow   2600 Jul  3  2000 FORTRANLINUX/birnbaumg.f
-rw-r--r-- 1 sergio pi_strow   3787 Jul  3  2000 FORTRANFILES/loop_loc.f
-rw-r--r-- 1 sergio pi_strow   5159 Jul  3  2000 FORTRANFILES/loopco2g.f
-rw-r--r-- 1 sergio pi_strow    558 Jul  3  2000 FORTRANFILES/lorentz_vhh.f
-rw-r--r-- 1 sergio pi_strow    689 Jul  3  2000 FORTRANLINUX/lorentz_vhh.F
-rw-r--r-- 1 sergio pi_strow  13256 Jul  3  2000 FORTRANFILES/voigt2R.f
-rw-r--r-- 1 sergio pi_strow  18336 Jul  3  2000 FORTRANFILES/vhh2RI.f
-rw-r--r-- 1 sergio pi_strow   2002 Jul  3  2000 FORTRANFILES/voigtg.f
-rw-r--r-- 1 sergio pi_strow   2004 Jul  3  2000 FORTRANFILES/voigt1g.f
-rw-r--r-- 1 sergio pi_strow   1993 Jul  3  2000 FORTRANFILES/vhhg.f
-rw-r--r-- 1 sergio pi_strow   1998 Jul  3  2000 FORTRANFILES/vhh1g.f
-rw-r--r-- 1 sergio pi_strow   7490 Jul  3  2000 FORTRANFILES/vhh1.f
-rw-r--r-- 1 sergio pi_strow   2117 Jul  3  2000 FORTRANFILES/boxint2g.f
-rw-r--r-- 1 sergio pi_strow  29571 Jul  2  2000 CKDLINUX/h2oft0.F
-rw-r--r-- 1 sergio pi_strow  37915 Jul  2  2000 CKDLINUX/h2oft0_wb.f
-rw-r--r-- 1 sergio pi_strow  29550 Jul  2  2000 CKDLINUX/h2ost0.F
-rw-r--r-- 1 sergio pi_strow  37819 Jul  2  2000 CKDLINUX/h2ost0_wb.f
-rw-r--r-- 1 sergio pi_strow  29511 Jul  2  2000 CKDLINUX/h2ost1.F
-rw-r--r-- 1 sergio pi_strow  37854 Jul  2  2000 CKDLINUX/h2ost1_wb.f
-rw-r--r-- 1 sergio pi_strow   6925 Jul  2  2000 CKDLINUX/old_n2ct0.f
-rw-r--r-- 1 sergio pi_strow   3984 Jul  2  2000 CKDLINUX/old_o2ctt.f
-rw-r--r-- 1 sergio pi_strow  18374 Jul  2  2000 CKDLINUX/oxynit_new_lbl5.1orig.f
-rw-r--r-- 1 sergio pi_strow   4392 Jul  2  2000 FORTRANLINUX/voigt1.F
-rw-r--r-- 1 sergio pi_strow   2597 Jul  2  2000 FORTRANLINUX/vhh.F
-rw-r--r-- 1 sergio pi_strow  24945 Jul  2  2000 FORTRANLINUX/mexhit32.f
-rw-r--r-- 1 sergio pi_strow  13330 Jul  2  2000 FORTRANLINUX/mexhitd.f
-rw-r--r-- 1 sergio pi_strow  11119 Jul  2  2000 FORTRANLINUX/mexhitd_good.f
-rw-r--r-- 1 sergio pi_strow   7903 Jul  2  2000 FORTRANLINUX/vhh1RI.f
-rw-r--r-- 1 sergio pi_strow   2207 Jul  2  2000 FORTRANLINUX/vhh1RIg.f
-rw-r--r-- 1 sergio pi_strow   5997 Jul  2  2000 FORTRANLINUX/birnbaumOLD.f
-rw-r--r-- 1 sergio pi_strow   3485 Jul  2  2000 FORTRANLINUX/doVmixSlope.f
-rw-r--r-- 1 sergio pi_strow   4930 Jul  2  2000 FORTRANLINUX/doVmixSlopeg.f
-rw-r--r-- 1 sergio pi_strow   6746 Jul  2  2000 FORTRANLINUX/hitinid.f
-rw-r--r-- 1 sergio pi_strow  11434 Jul  2  2000 FORTRANLINUX/hitrdd.f
-rw-r--r-- 1 sergio pi_strow   2316 Jul  2  2000 FORTRANLINUX/lorentz.F
-rw-r--r-- 1 sergio pi_strow   5000 Jun 30  2000 FORTRANFILES/doVmixSimple.f
-rw-r--r-- 1 sergio pi_strow   3922 Jun 30  2000 FORTRANFILES/doVmix.f
-rw-r--r-- 1 sergio pi_strow   3485 Jun 30  2000 FORTRANFILES/doVmixSlope.f
-rw-r--r-- 1 sergio pi_strow   2316 Nov 23  1999 FORTRANFILES/lorentz.f
-rw-r--r-- 1 sergio pi_strow   3281 Nov 23  1999 FORTRANFILES/loop.f
-rw-r--r-- 1 sergio pi_strow   5518 Nov 23  1999 FORTRANFILES/loop_chig.f
-rw-r--r-- 1 sergio pi_strow   5170 Nov 23  1999 FORTRANFILES/loop_locg.f
-rw-r--r-- 1 sergio pi_strow   5020 Jul 28  1999 FORTRANFILES/loopg.f
-rw-r--r-- 1 sergio pi_strow   5997 Jan 29  1999 FORTRANFILES/birnbaumOLD.f
-rw-r--r-- 1 sergio pi_strow   1717 Dec 15  1998 FORTRANFILES/loopco2.f
-rw-r--r-- 1 sergio pi_strow   4930 Dec  1  1998 FORTRANFILES/doVmixSlopeg.f
-rw-r--r-- 1 sergio pi_strow   2441 Nov 27  1998 FORTRANFILES/vhh.f
-rw-r--r-- 1 sergio pi_strow   2207 Nov  8  1998 FORTRANFILES/vhh1RIg.f
-rw-r--r-- 1 sergio pi_strow   2274 Nov  8  1998 FORTRANFILES/vhh2RIg.f
-rw-r--r-- 1 sergio pi_strow   7903 Oct  5  1998 FORTRANFILES/vhh1RI.f
-rw-r--r-- 1 sergio pi_strow  13330 Jul 22  1998 FORTRANFILES/mexhitd.f
-rw-r--r-- 1 sergio pi_strow   4220 Jul 22  1998 FORTRANFILES/voigt1.f
-rw-r--r-- 1 sergio pi_strow   1921 Jun  1  1998 FORTRANFILES/voigt.f
-rw-r--r-- 1 sergio pi_strow    573 Jun  1  1998 FORTRANFILES/boxint2.f
-rw-r--r-- 1 sergio pi_strow  11434 Apr 24  1998 FORTRANFILES/hitrdd.f
-rw-r--r-- 1 sergio pi_strow   6746 Apr 24  1998 FORTRANFILES/hitinid.f
-rw-r--r-- 1 sergio pi_strow  11119 Apr 24  1998 FORTRANFILES/mexhitd_good.f
-rw-r--r-- 1 sergio pi_strow  24945 Apr 24  1998 FORTRANFILES/mexhit32.f
