2.3G	total
1.2G	./
435M	./JMHARTMANN_2007
170M	./JMHARTMANN_2010
113M	./TESTHARTMANN_2007
113M	./OCO_PWang
89M	./UNUSED
23M	./READ_XSEC
22M	./FORTRANLINUX
17M	./CKDLINUX
15M	./IPFILES
15M	./CO2_RAL_FITS
13M	./DOC
11M	./Global_Data_HITRAN2008
10M	./CO2_JJOHNS_FITS
9.5M	./MEX_Nov02_2014
8.6M	./CRIS
8.5M	./GLAB
7.6M	./RAL_FITS_SALSIFY
6.5M	./Backup2010_11_28
6.0M	./MEX_Oct15_2014
5.8M	./N2_CONTINUUM
5.5M	./MEX_Sep19_2011
5.2M	./MEX_Aug04_2011
4.5M	./SAFE_A64
4.4M	./SAFE_A64_Aug07_2010
3.6M	./FORTRANFILES
3.5M	./Global_Data_HITRAN2004
3.1M	./VISIBLE_OD
2.9M	./Global_Data_HITRAN20_Unknown
2.9M	./CO2_MATFILES
2.5M	./OPTIM12.1
1.8M	./WORKS_Feb05_2014
1.8M	./WORKS_Feb04_2014
1.8M	./RUN7_DRIVERS
1.8M	./MEX_EXE
1.5M	./Global_Data_HITRAN2012
1.5M	./CO2_COUSIN_2351
1.2M	./CO2_COMMON
720K	./Run7_Strow
444K	./CO2_MATFILES_ORIG
408K	./CO2_MATFILES_2355
400K	./PR_sigsig
312K	./CO2_RAL_FITS_2200cm
296K	./RefProf
204K	./read_hitr06
140K	./USEFULDAT
128K	./RUN6_DRIVERS
84K	./UMBC_MT_CKDmodels_50_51_52_53_55_56_60
76K	./PR_pipi
68K	./Q_sigpi
56K	./PR_sigpi
52K	./PR_deltdelt
48K	./Q_deltpi
48K	./PR_deltpi
20K	./HITRAN
0	./Hitlin
