1.2G	./
6.5M	./Backup2010_11_28
17M	./CKDLINUX
1.2M	./CO2_COMMON
1.5M	./CO2_COUSIN_2351
10M	./CO2_JJOHNS_FITS
2.9M	./CO2_MATFILES
408K	./CO2_MATFILES_2355
444K	./CO2_MATFILES_ORIG
15M	./CO2_RAL_FITS
312K	./CO2_RAL_FITS_2200cm
8.6M	./CRIS
13M	./DOC
3.6M	./FORTRANFILES
22M	./FORTRANLINUX
8.5M	./GLAB
3.5M	./Global_Data_HITRAN2004
11M	./Global_Data_HITRAN2008
1.5M	./Global_Data_HITRAN2012
2.9M	./Global_Data_HITRAN20_Unknown
20K	./HITRAN
0	./Hitlin
15M	./IPFILES
435M	./JMHARTMANN_2007
170M	./JMHARTMANN_2010
5.2M	./MEX_Aug04_2011
1.8M	./MEX_EXE
9.5M	./MEX_Nov02_2014
6.0M	./MEX_Oct15_2014
5.5M	./MEX_Sep19_2011
5.8M	./N2_CONTINUUM
113M	./OCO_PWang
2.5M	./OPTIM12.1
52K	./PR_deltdelt
48K	./PR_deltpi
76K	./PR_pipi
56K	./PR_sigpi
400K	./PR_sigsig
48K	./Q_deltpi
68K	./Q_sigpi
7.6M	./RAL_FITS_SALSIFY
23M	./READ_XSEC
128K	./RUN6_DRIVERS
1.8M	./RUN7_DRIVERS
296K	./RefProf
720K	./Run7_Strow
4.5M	./SAFE_A64
4.4M	./SAFE_A64_Aug07_2010
113M	./TESTHARTMANN_2007
84K	./UMBC_MT_CKDmodels_50_51_52_53_55_56_60
89M	./UNUSED
140K	./USEFULDAT
3.1M	./VISIBLE_OD
1.8M	./WORKS_Feb04_2014
1.8M	./WORKS_Feb05_2014
204K	./read_hitr06
2.3G	total
