0	./Hitlin
20K	./HITRAN
48K	./PR_deltpi
48K	./Q_deltpi
52K	./PR_deltdelt
56K	./PR_sigpi
68K	./Q_sigpi
76K	./PR_pipi
84K	./UMBC_MT_CKDmodels_50_51_52_53_55_56_60
128K	./RUN6_DRIVERS
140K	./USEFULDAT
204K	./read_hitr06
296K	./RefProf
312K	./CO2_RAL_FITS_2200cm
400K	./PR_sigsig
408K	./CO2_MATFILES_2355
444K	./CO2_MATFILES_ORIG
720K	./Run7_Strow
1.2M	./CO2_COMMON
1.5M	./CO2_COUSIN_2351
1.5M	./Global_Data_HITRAN2012
1.8M	./MEX_EXE
1.8M	./RUN7_DRIVERS
1.8M	./WORKS_Feb04_2014
1.8M	./WORKS_Feb05_2014
2.5M	./OPTIM12.1
2.9M	./CO2_MATFILES
2.9M	./Global_Data_HITRAN20_Unknown
3.1M	./VISIBLE_OD
3.5M	./Global_Data_HITRAN2004
3.6M	./FORTRANFILES
4.4M	./SAFE_A64_Aug07_2010
4.5M	./SAFE_A64
5.2M	./MEX_Aug04_2011
5.5M	./MEX_Sep19_2011
5.8M	./N2_CONTINUUM
6.0M	./MEX_Oct15_2014
6.5M	./Backup2010_11_28
7.6M	./RAL_FITS_SALSIFY
8.5M	./GLAB
8.6M	./CRIS
9.5M	./MEX_Nov02_2014
10M	./CO2_JJOHNS_FITS
11M	./Global_Data_HITRAN2008
13M	./DOC
15M	./CO2_RAL_FITS
15M	./IPFILES
17M	./CKDLINUX
22M	./FORTRANLINUX
23M	./READ_XSEC
89M	./UNUSED
113M	./OCO_PWang
113M	./TESTHARTMANN_2007
170M	./JMHARTMANN_2010
435M	./JMHARTMANN_2007
1.2G	./
2.3G	total
