function gg = find_hartmann_hitran(lineIN,fhartdir,xx);

%% finds all lines in current HITRAN database that are in the HARTMANN band
%% line IN = HITRAN info
%% xx from /home/sergio/SPECTRA/JMHARTMANN/LM_PQR_CO2_2.0/Data/BandInfo.dat
%%    where xx(1),xx(2),xx(3) = iso iusgq ilsgq

%%simple
gg = find(lineIN.iso == xx(1) & lineIN.iusgq == xx(2) & lineIN.ilsgq == xx(3));

if length(gg) > 0
  ggbslq = lineIN.bslq(gg,6:8); ggbslqPQR = lineIN.bslq(gg,5);
  gg_lower = str2num(ggbslq);
  pp = find(ggbslqPQR == 'P'); gg_upper(pp) = gg_lower(pp) - 1; poink(pp) = -1;
  qq = find(ggbslqPQR == 'Q'); gg_upper(qq) = gg_lower(qq);     poink(qq) = 0;
  rr = find(ggbslqPQR == 'R'); gg_upper(rr) = gg_lower(rr) + 1; poink(rr) = +1;
  crap = lineIN.wnum(gg)/1000; crap = crap'; poink = poink'; 
  gg_upper = gg_upper'; gg_lower = gg_lower; 
  laba = [crap gg_lower gg_upper poink];
  [Y,I] = sort(laba(:,2)); laba = [laba(I,1)  laba(I,2) laba(I,3) poink(I)]; 
  laba = laba(1:10,:);
else
  fprintf(1,'wow nothing for iso U L = %3i %3i %3i \n',xx(1),xx(2),xx(3));
  end

%% but let us actually look at HARTMAN info for this band
strA = num2str(xx(1));
if xx(2) < 10
  strB = ['00' num2str(xx(2))];
elseif xx(2) < 100
  strB = ['0'  num2str(xx(2))];
else
  strB = [     num2str(xx(2))];
  end

if xx(3) < 10
  strC = ['00' num2str(xx(3))];
elseif xx(3) < 100
  strC = ['0'  num2str(xx(3))];
else
  strC = [     num2str(xx(3))];
  end
hartname = [fhartdir 'S' strA strB strC '.dat'];
hartxx = load(hartname);
baga = [hartxx(:,1)/1000 hartxx(:,8:9)];
[Y,I] = sort(baga(:,2)); baga = [baga(I,1)  baga(I,2) baga(I,3)]; whos I gg
baga = baga(1:10,:);

if length(gg) > 0
  baga = [laba baga];
else
  baga;
  end
pause

