clear
rm *~;    

cd FORTRANFILES;      rm *~;       
cd ../FORTRANLINUX;   rm *~;       
cd ../Q_sigpi;        rm *~;       
cd ../Q_deltpi;       rm *~;       
cd ../PR_sigpi;       rm *~;       
cd ../PR_deltpi;      rm *~;       
cd ../PR_pipi;        rm *~;       
cd ../PR_sigsig;      rm *~;       
cd ../PR_deltdelt;    rm *~;       

cd ../..
tar -cvf SPECTRA/UMBC_LBLv7new.tar \
  SPECTRA/*.m                          \
  SPECTRA/FORTRANFILES/*               \
  SPECTRA/FORTRANLINUX/*               \
  SPECTRA/CKDLINUX/*                   \
  SPECTRA/CO2_COMMON/*                 \
  SPECTRA/Q_sigpi/*                    \
  SPECTRA/Q_deltpi/*                   \
  SPECTRA/PR_sigpi/*                   \
  SPECTRA/PR_deltpi/*                  \
  SPECTRA/PR_pipi/*                    \
  SPECTRA/PR_sigsig/*                  \
  SPECTRA/PR_deltdelt/*;               \
  