A bit of a kludge on the history, starting with about Jan 2026, since
that was when our disks died and had to start from git clone
----------------------------------------------------------------------
----------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 <<< See Readme_make_new_qtipsH24 >>>
 <<< See Readme_make_new_qtipsH24 >>>
 <<< See Readme_make_new_qtipsH24 >>> 

3/1/26   Moved
           matlab codes and Readme_makeCKD_forKCARTA
         to make binary kCARTA files for different CKD into
           CKDLINUX/CKD_LOOKUP_Self_Forn_KCARTA_BIN_FILES/

         See CKDLINUX/ CKD_LOOKUP_Self_Forn_KCARTA_BIN_FILES to make binary files for kCARTA
	   eg ckd_lookupBIN_v43_ieee_le.m
              ckd_lookupBIN_v32_ieee_le.m	   
	      ckd_lookupBIN_v5_ieee_le.m
          
         See /home/sergio/HITRAN2UMBCLBL/MAKE_CKD for comparisons
         See /home/sergio/HITRAN2UMBCLBL/MAKEIR/H2024/MAKEIR_WV_H24/Readme to see how to make compressed files for KCARTA

2/28/26  Fixed some "features" in MT_CKD_H2O-4.3/src/mt_ckd_h2o_module.f90, notably the
         interpolation routine
         Tweaked the Makefile.common for GNU so it uses -check bounnds and -fPIC

         Fixed the tanh(x) argument in do_local_lineshape_CKD.m
           c2_T_old = c2*outwave(index)/2/temperature(jj);
           c2_T_new = c2*outwave(index)/temperature(jj);

         See /home/sergio/HITRAN2UMBCLBL/MAKEIR/H2024/MAKEIR_WV_H24/Readme
	 for how to make the ODs for KCARTA
	    cp -a ../../H2008/MAKEIR_WV_H08/runXtopts_savegas1SELF.m .
	    cp -a ../../H2008/MAKEIR_WV_H08/runXtopts_savegas1FORN.m .	    
	 
2/21/26  Now have calconwater_locg_ckd4p3.sc
         See Readme_CKD4.3 for details on how to
	 a) get MT_CK_H2O_4.3 going
	 b) interface to run8watercontinnum --> do_local_lineshape_CKD.m --> MT_CKD_H2O-4.3/src/cntnm_progr_sergio.f90
	 c) modify the MT_CKD_H2O-4.3/build/akefile.common to get -check_bounds and -fPIC	 
         d) compile it all together with calconwater_locg_ckd4p3.sc
	 
2/20/26  Redid MT-CKD3.2 code (calconwater_locg_ckd3p2.sc, and a few of the MT_CKD3.2/cntnm/src codes).
         It seems to put in a zero (0) at the end of the array, so run8watercontinuum.m
	 checks for this and interpolates the good point (nonzero) over the bad (zero OD0 points
	 
2/14/26  run8.m, run8water.m etc now have
           topts = do_translate_params_HITRAN_2_HITRANpathNyear(topts);
	 so that if you are uding older driver code whre you set topts.HITRAN = /umbc/xfs3/strow/asl/rta/hitran//h20.by.gas/
	 then it replaces that with                     topts.HITRANpathNyear = /umbc/xfs3/strow/asl/rta/hitran//h20.by.gas/
	 
2/14/26  HITRAN2UMBCLBL/MAKEIR/H2024/MAKEIR_WV_H24 now running
         Many crashes since the mass.dat -->  MASS_ISOTOPES/mass24.dat
	 So have new variable in hitread, defaulted to -1
	   iMess_With_MassDat = -1
	 if iMess_With_MassDat > 0
	   always update symbolic link mass.dat -->  MASS_ISOTOPES/massXY.dat
	   by deleteing/remaking link. Problemsatic if HITRAN2UMBCLBL code is
	   running, as things can disappear and hitread errors out
	 if iMess_With_MassDat < 0
	   assume the symbolic link mass.dat -->  MASS_ISOTOPES/massXY.dat is correct
	   by checking MASS_ISOTOPES/massXY.dat against hXY in filename
	   if correct. good
	   if error, stop .. so you know that is wrong

2/10/26  Cleaned up hitranpath, geisapath, do_HITRAN_vers, do_GEISA_vers
         Cleaned up Readme_make_new_qtipsH24, though still have to say
	 what I did for the sxec and mol gases there
	 And will have to try HITRA2UMBCLBL for making kCARTA database
	 and LBLRTM CO2/CH4/MTCKD 4.3
	   	   
2/8/26   Made files hitranpath.m tells you the path to hitran files
         (eg /asl/data/hitran or /umbc/xfs3/strow/asl/rta/hitran/)

2/8/26   Also made adderpath0.m, adderpath1.m, adderpath2.m allow you
         to change paths to eg /home/sergio/git/SPECTRA or
         /home/sergio/UMBC_LBL

2/7/26   downloaded the HITRAN xsc files to /asl/data/hitran/H2024
         ... also have unzipped them.

         Copied the /asl/data/hitran/H2024 scripts, F77 QTIPS files
         and matlab scripts to make eg MASS_ISOTOPES/mass24.dat to
         this UMBC_LBL git directory

2/7/26   have /asl/data/hitran/H2024/ working for run8.m and
         run8water.m

2/6/26   did enough on chip Feb 2026 to get H2020 to work with run8.m
         and run8water.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

29/4/25  Tweaked HITRAN paths in hitread,run8 codes... from
         /asl/rta/hitran/h20.by.gas/ to
         /umbc/xfs3/strow/asl/rta/hitran/h20.by.gas/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
then the other basic stuff was done long ago ...see git log
eg Dec 2024 : made ONEPROF ode
   Jan 2024 : redid mex code for R2013b
   Dec 2021 : made adjustments for H2020
   Feb 2020 : added in adjustments for HITEMP
   Jul 2018 : initial git commit (so everything upto and including H2016)
   
