1188916	.
444928	./JMHARTMANN_2007
420472	./JMHARTMANN_2007/LM_PQR_CO2_2.0
173736	./JMHARTMANN_2010
173620	./JMHARTMANN_2007/LM_PQR_CO2_2.0/Test
157896	./JMHARTMANN_2010/Data_new
115868	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK
115676	./TESTHARTMANN_2007
115536	./OCO_PWang
90644	./UNUSED
81936	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2
69752	./JMHARTMANN_2007/LM_PQR_CO2_2.0/Data
49672	./JMHARTMANN_2007/LM_PQR_CO2_2.0/Source2010
40268	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC
23364	./READ_XSEC
21516	./FORTRANLINUX
16948	./CKDLINUX
16600	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/TESTING
15572	./READ_XSEC/xsec98.ok
14676	./CO2_RAL_FITS
14376	./IPFILES
13240	./DOC
12560	./JMHARTMANN_2010/Source
11556	./JMHARTMANN_2007/LM_PQR_CO2_2.0/Source
11032	./Global_Data_HITRAN2008
10144	./CO2_JJOHNS_FITS
9688	./MEX_Nov02_2014
9476	./FORTRANLINUX/WORKS_Nov28_2010
8728	./CRIS
8684	./GLAB
7732	./RAL_FITS_SALSIFY
7696	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/TESTING/LIN
6576	./Backup2010_11_28
6056	./MEX_Oct15_2014
5936	./N2_CONTINUUM
5708	./GLAB/GlabOld
5688	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/TESTING/EIG
5588	./MEX_Sep19_2011
5292	./MEX_Aug04_2011
4640	./FORTRANLINUX/WORKS_June30_2010
4528	./SAFE_A64
4456	./SAFE_A64_Aug07_2010
4456	./JMHARTMANN_2010/Source/IPFILES
4452	./JMHARTMANN_2007/LM_PQR_CO2_2.0/Source2010/IPFILES
4288	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/BLAS
3924	./RAL_FITS_SALSIFY/OLDFITS
3924	./CO2_RAL_FITS/OLDFITS
3864	./IPFILES/QME
3628	./FORTRANFILES
3564	./Global_Data_HITRAN2004
3184	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/BLAS/SRC
3160	./VISIBLE_OD
2956	./Global_Data_HITRAN20_Unknown
2916	./CO2_MATFILES
2788	./DOC/Figures
2484	./OPTIM12.1
2420	./DOC/OLD
2388	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/TESTING/MATGEN
2308	./GLAB/Glab
1832	./RAL_FITS_SALSIFY/PARAMS_AUG99
1832	./CO2_RAL_FITS/PARAMS_AUG99
1792	./WORKS_Feb05_2014
1788	./WORKS_Feb04_2014
1752	./RUN7_DRIVERS
1752	./MEX_EXE
1752	./CO2_RAL_FITS/RAL_FITS_SALSIFY
1680	./CKDLINUX/CKD2.5
1532	./Global_Data_HITRAN2012
1460	./CO2_COUSIN_2351
1436	./CO2_JJOHNS_FITS/MESSEDUP
1380	./CO2_JJOHNS_FITS/EQUALWEIGHT_MATFILES
1376	./CO2_JJOHNS_FITS/hPa_MATFILES_SILLY
1376	./CO2_JJOHNS_FITS/EQUALWEIGHT_MATFILES_JMAX60
1376	./CO2_JJOHNS_FITS/2393_2405_WEIGHT_MATFILES
1376	./CO2_JJOHNS_FITS/2385_2395_WEIGHT_MATFILES
1336	./CO2_RAL_FITS/EQUALWEIGHT_MATFILES_JMAX60
1224	./IPFILES/ATMOS_REFPROF
1148	./CO2_COMMON
1064	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/BLAS/TESTING
876	./MEX_EXE/2007_11_28
876	./MEX_EXE/2007_11_16
868	./DOC/Figures/H2O
840	./CKDLINUX/CKD2.5/cntnm
840	./CKDLINUX/CKD2.4
808	./CO2_MATFILES/EXCHANGE
756	./CO2_MATFILES/H2K
724	./CO2_RAL_FITS/EQUALWEIGHT_MATFILES
720	./Run7_Strow
704	./FORTRANLINUX/API
664	./JMHARTMANN_2010/Source_Orig
652	./GLAB/Bin
636	./FORTRANLINUX/WORKS_Jan31_2014
600	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/INSTALL
480	./CO2_COUSIN_2351/TRY2
460	./FORTRANLINUX/SpeedDependentVoigt
444	./CO2_MATFILES_ORIG
428	./OPTIM12.1/private
408	./CO2_MATFILES_2355
400	./PR_sigsig
368	./Run7_Strow/Run7
348	./DOC/Figures/CO2
312	./CO2_RAL_FITS_2200cm
308	./CO2_MATFILES/SHIFT_FREQ
308	./CO2_MATFILES/H98
308	./CO2_MATFILES/H04
296	./RefProf
260	./FORTRANLINUX/WORKS_July20_2010
224	./PR_sigsig/WORKS_JULY2002
220	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS
220	./CO2_MATFILES/H12
204	./read_hitr06
204	./CO2_COUSIN_2351/TRY1
200	./CKDLINUX/CKD_LOOKUP_ALLBANDS_May2013
196	./CO2_MATFILES/H08
140	./USEFULDAT
128	./RUN6_DRIVERS
128	./CO2_COMMON/MAIN15umDRIVERS
116	./DOC/Figures/OLD
116	./CKDLINUX/CKD_LOOKUP_ALLBANDS_Oct2014
108	./CO2_COMMON/MAIN4umDRIVERS
104	./CO2_RAL_FITS/DELTDELT
100	./RAL_FITS_SALSIFY/DELTDELT
100	./IPFILES/STD
100	./CO2_JJOHNS_FITS/IPFILES
96	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/lu
96	./CO2_RAL_FITS/PIPI
92	./IPFILES/PAGANO
88	./RAL_FITS_SALSIFY/PIPI
88	./CO2_COMMON/CO2_PARAMS_SAVE
84	./UMBC_MT_CKDmodels_50_51_52_53_55_56_60
84	./CKDLINUX/CKD_LOOKUP_ALLBANDS_May2013/ORIG_CODE
76	./PR_pipi
76	./CO2_RAL_FITS/IPFILES
72	./CO2_COMMON/MAIN15umDRIVERS/YRUNS
68	./Q_sigpi
68	./IPFILES/TRP
68	./CO2_COUSIN_2351/IPFILES
64	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/cholesky
56	./PR_sigpi
52	./PR_deltdelt
52	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/qr/LL
52	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/qr
48	./Q_deltpi
48	./PR_deltpi
48	./CO2_JJOHNS_FITS/TEMPMATFILES
48	./CKDLINUX/NOTUSED_NOW
40	./CO2_COMMON/MAIN4umDRIVERS/YRUNS
36	./RAL_FITS_SALSIFY/IPFILES
32	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/lu/REC
32	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/lu/LL
32	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/lu/CR
32	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/cholesky/TOP
32	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/cholesky/RL
32	./Global_Data_HITRAN2012/__MACOSX
20	./READ_XSEC/H12_TEST
20	./HITRAN
20	./CO2_RAL_FITS/IPFILES/OLDJOHNJOHN
20	./CO2_JJOHNS_FITS/IPFILES/OLDJOHNJOHN
20	./CO2_JJOHNS_FITS/IPFILES/hPa_IPFILES
20	./CO2_COUSIN_2351/IPFILES/OLD
12	./CO2_RAL_FITS/IPFILES/OLDRAL
4	./JMHARTMANN_2007/LM_PQR_CO2_2.0/Source/IPFILES
0	./JMHARTMANN_2007/LM_PQR_CO2_2.0/LAPACK/lapack-3.2.2/SRC/VARIANTS/LIB
0	./Hitlin
0	./CO2_RAL_FITS/CHIfits
0	./CO2_JJOHNS_FITS/EQUALWEIGHT_MATFILES_VARYJMAX
0	./CKDLINUX/CKD_LOOKUP_ALLBANDS_May2013/DATA
