                                                                                                                        
                                                                                                                        
                  *** CONTINUA mt_ckd_3.2                                                                               
                                                                                 Most recent significant change         
                         H2O  SELF  (T)     0 - 20000 CM-1              mt_ckd_3.2 - Cs>2000,T 1800-3500 cm-1 (Aug 2017)
                              AIR           0 - 20000 CM-1              mt_ckd_3.0 - modify 0-700 cm-1        (Nov 2016)
                         CO2  AIR           0 - 10000 CM-1              mt_ckd_2.5 - modify 2000-3000 cm-1    (Jan 2010)
                              AIR   (T)  2386 -  2434 CM-1              mt_ckd_2.5 - temperature dep. added   (Jan 2010)
                         N2   SELF  (T)     0 -   350 CM-1              ckd_2.2    - Borysow Fromhold         (Feb 1996)
                              AIR   (T)     0 -   350 CM-1              mt_ckd_2.1 - incl. O2 rel. efficiency (Sep 2004)
                              AIR   (T)  1993 -  2905 CM-1              mt_ckd_2.8 - N2-H2O Mlawer/Alvarado   (Mar 2016)
                              AIR        4340 -  4910 CM-1              mt_ckd_2.7 - Mlawer and Gombos        (May 2015)
                         O2   AIR   (T)  1340 -  1850 CM-1              ckd_2.4.1  - Thibault et al.          (Mar 1998)
                              O2/N2      7550 -  8486 CM-1              ckd_2.4.1  - Mate et al.              (Feb 2000)
                              AIR        9100 - 11000 CM-1              ckd_2.4.1  - Mlawer et al.            (Aug 1999)
                         O2   AIR     12990 - 13223 CM-1                mt_ckd_3.1  - Mlawer and Gombos       (Jul 2017)
                              O2        15000 - 29870 CM-1              ckd_2.4.2  - Greenblatt et al.        (May 2000)
                              O2/N2     36000 -  >>>> CM-1 HERZBERG     ckd_0                                           
                         O3   AIR   (T)  9170 - 24565 CM-1 CHAPP/WULF   ckd_2.2                               (Feb 1996)
                                    (T) 27370 - 40800 CM-1 HARTL/HUGG   ckd_0                                           
                                        40800 - 54000 CM-1 HARTL/HUGG   ckd_0                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
Continuum    LBL_n                      Description of Modification                                            Date     
---------    -----                    -------------------------------                                          ----     
                    H2O SELF HAS BEEN REDUCED IN THE 800-1200 CM-1 REGION                                  (01 SEP 1985)
                    03       TEMPERATURE DEPENDENCE HAS BEEN CORRECTED                                     (01 MAY 1987)
                    02       (1390-1760) HAS BEEN REDUCED (FACTOR = 0.78)                                  (07 MAR 1990)
 ckd_1.0      2.2   H2O SELF HAS BEEN REDUCED IN THE 1100-1500 CM-1 REGION                                 (01 APR 1993)
     "              H2O FOREIGN HAS BEEN REDUCED AT ~1300 CM-1 AND IN ALL THE WINDOW REGIONS               (01 APR 1993)
 ckd_2.1      3.3   H2O SELF HAS BEEN MODIFIED IN THE 700-1500 CM-1 REGION                                 (01 MAY 1994)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE ENTIRE 1200-2200 CM-1 SPECTRAL RANGE              (01 MAY 1994)
 ckd_2.2      3.7   H2O SELF HAS BEEN INCREASED 30% IN THE MICROWAVE REGION                                (09 FEB 1996)
     "              N2 COLLISION INDUCED PURE ROTATION BAND ADDED                                          (09 FEB 1996)
     "              O3 CHAPPUIS CHANGED TO VALUES FROM MODTRAN3                                            (09 FEB 1996)
 ckd_2.2.2    3.12  INTERPOLATION EFFECTS BETWEEN HARTLEY HUGGINS DATA AROUND 40800 CM-1                   (18 SEP 1996)
 ckd_2.4.1    5.12  O2 COLLISION INDUCED FUNDAMENTAL BAND (1340-1850 CM-1) CHANGED TO THIBAULT ET AL., 1996   (MAR 1998)
     "              N2 COLLISION INDUCED FUNDAMENTAL BAND (2085-2670 CM-1) CHANGED TO LAFFERTY ET AL., 1996   (MAR 1998)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE 0-800 CM-1 AND 1200-2200 CM-1 RANGE BASED ON      (04 JUN 1999)
     "                       AERI-ER FROM SHEBA, TOBIN ET AL., 1998                                                     
     "              H2O SELF HAS BEEN INCREASED IN THE 0-200 CM-1 REGION                                   (04 JUN 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN ADDED  (9100 - 11000 CM-1); MLAWER ET AL. 1998      (16 AUG 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN CHANGED (7555 - 8486 CM-1); MATE ET AL. 1999        (10 FEB 2000)
 ckd_2.4.2    5.17  O2 COLLISION INDUCED BANDS HAVE BEEN ADDED (15000 - 29870 CM-1); GREENBLATT ET AL. 1990 (8 MAY 2000)
     "              The nu2 CO2 increased by a factor of 7: based on U  Wisc. AFWEX and AERI_xr at ARM NSA    (Jul 2002)
 mt_ckd_1.00  7.01  *********   The entire water vapor continuum has been revised   *********                 (Dec 2002)
     "              *********   This continuum is based on a new line shape/collision induced formulation, mt_ckd ******
 mt_ckd_1.1   9.1   H2O foreign modified in the 250-550 cm-1 region; results now consistent with ckd_2.4.1    (Aug 2004)
 mt_ckd_1.2   9.2   Collision induced nitrogen 0-350 cm-1 increased (~1.35):  Boissoles at al., 2003          (Sep 2004)
 mt_ckd_1.3  10.0   Nu2 CO2: with P-R line mixing included; factor of 7 increase has been reduceed to 4.5     (May 2006)
 mt_ckd_2.0  11.1   CO2: Based on Hartmann P-Q-R line mixing.  Modification to v3 band based on AIRS data.    (Jul 2007)
 mt_ckd_2.01 11.2   H2O foreign modified in 250-550 cm-1 region based on analyses of nsa aeri_er data.        (Sep 2007)
 mt_ckd_2.1  11.3   CO2: Fundamental change in the lblrtm fourth function with consequent changes in continuum(Nov 2007)
     "              Bug fix impacting the nitrogen continuum in the 0-350 cm-1 region.                        (Nov 2007)
 mt_ckd_2.2  11.4   Analytic Derivative (species retrievals): n2 continuum removed from Jacobian calculation  (Mar 2008)
 mt_ckd_2.3  11.5   Bug fix: corrects error in which Analytic Derivative result depends on starting wavenumber(Aug 2008)
 mt_ckd_2.4  11.6   H2O: modification to self and foreign continuum (microwave and IR ARM data 0-600 cm-1)    (Nov 2008)
 mt_ckd_2.5  11.7   CO2: modification from 2000-3200 cm-1 (AERI(ARM),IASI AIRS measurements); Temp. dep. added(Jan 2010)
     "              H2O: modification to self cont. 2000-3000 cm-1   (IASI data, fit to near-IR results of              
     "              Bicknell et al., 2006 and Fulghum and Tilleman,  1991                                               
 mt_ckd_2.5.1 11.8  Updated common block for constants                                                        (May 2010)
 mt_ckd_2.5.2 12.0  Minor bug fixes, updated continuum summary info,  made consistent with monortm contnm.f   (Jan 2011)
 mt_ckd_2.5.3  -    Cosmetic changes                                                                          (Mar 2015)
 mt_ckd_2.7   12.4  N2 1st overtone - Shapiro & Gush (1966) modified by Mlawer and Gombos based on solar FTS  (Apr 2015)
                    Bug fix for analytic jacobians                                                            (Feb 2016)
 mt_ckd_2.8   12.5  N2-H2O from 2000-3000 cm-1,H2O self for 2000-3190 cm-1,H2O foreign in windows >1880 cm-1  (Jul 2016)
 mt_ckd_3.0   12.6  H2O: foreign/self 0-700/0-100 cm-1; RHUBC-II/-I; REFIR,AERI,SAO-FTS; Mlawer,Turner,Paine  (Nov 2016)
 mt_ckd_3.1   12.7  O2 A-band: Mlawer and Gombos based on analysis ofTCCON FTS measurements for OCO-2         (Jul 2017)
 mt_ckd_3.2   12.8  H2O self > 2000 cm-1 and tdep 1800-3500 cm-1: Campargue group and IASI obs; Mlawer et al. (Aug 2017)
                    ----------------------------------------------------------------------------------------------------
                    ----------------------------------------------------------------------------------------------------

                             P(MB)       T(K)

                           1013.000   300.00

         MOLECULAR AMOUNTS (MOL/CM**2) BY LAYER 

   H2O       CO2        O3       N2O        CO       CH4        O2      OTHER

 2.421E+17 8.351E+15 0.000E+00 0.000E+00 0.000E+00 0.000E+00 5.083E+18 1.910E+19




 self and foreign water vapor continuum coefficients 
for    300.00K - 

 the self-continuum scales as ( Rself/Ro ) 
 the foreign continuum scales as ( (Rtot-Rself)/Ro ) 
 where R is the density rho [ R = (P/Po)*(To/T) ]. 

               without radiation field:                   with radiation field:   
                self         foreign                     self         foreign     
    cm-1         1/(cm-1 molec/cm**2)                     1/(molec/cm**2) 


      0.00     2.1754E-21     9.3075E-23               0.0000E+00     0.0000E+00
     10.00     2.1700E-21     9.3796E-23               5.2026E-22     2.2488E-23
     20.00     2.2016E-21     9.4111E-23               2.1101E-21     9.0200E-23
     30.00     2.1296E-21     9.9679E-23               4.5880E-21     2.1475E-22
     40.00     2.0843E-21     1.1697E-22               7.9724E-21     4.4743E-22
     50.00     1.9632E-21     1.3765E-22               1.1713E-20     8.2126E-22
     60.00     1.9238E-21     1.5449E-22               1.6494E-20     1.3245E-21
     70.00     1.8011E-21     1.5079E-22               2.0966E-20     1.7554E-21
     80.00     1.7270E-21     1.3864E-22               2.6184E-20     2.1020E-21
     90.00     1.6051E-21     1.2151E-22               3.0702E-20     2.3242E-21
    100.00     1.4506E-21     1.0626E-22               3.4133E-20     2.5003E-21
    110.00     1.3543E-21     9.1514E-23               3.8410E-20     2.5954E-21
    120.00     1.2069E-21     8.0080E-23               4.0562E-20     2.6913E-21
    130.00     1.1035E-21     6.9703E-23               4.3326E-20     2.7367E-21
    140.00     9.9378E-22     6.0547E-23               4.5028E-20     2.7434E-21
    150.00     8.3723E-22     5.2431E-23               4.3320E-20     2.7129E-21
    160.00     7.8016E-22     4.5594E-23               4.5673E-20     2.6692E-21
    170.00     6.5504E-22     3.7628E-23               4.3037E-20     2.4722E-21
    180.00     6.0550E-22     3.0549E-23               4.4325E-20     2.2363E-21
    190.00     5.2863E-22     2.5626E-23               4.2837E-20     2.0766E-21
    200.00     4.5184E-22     2.1972E-23               4.0296E-20     1.9595E-21
    210.00     4.1601E-22     1.8093E-23               4.0617E-20     1.7664E-21
    220.00     3.5684E-22     1.4834E-23               3.7957E-20     1.5780E-21
    230.00     3.2334E-22     1.1638E-23               3.7308E-20     1.3428E-21
    240.00     2.7549E-22     8.7655E-24               3.4341E-20     1.0927E-21
    250.00     2.4357E-22     7.0951E-24               3.2680E-20     9.5197E-22
    260.00     2.1370E-22     5.8972E-24               3.0756E-20     8.4873E-22
    270.00     1.8614E-22     5.1667E-24               2.8645E-20     7.9509E-22
    280.00     1.6331E-22     4.1908E-24               2.6792E-20     6.8754E-22
    290.00     1.4432E-22     3.4036E-24               2.5172E-20     5.9365E-22
    300.00     1.2366E-22     2.6752E-24               2.2873E-20     4.9479E-22
    310.00     1.0949E-22     2.0649E-24               2.1423E-20     4.0403E-22
    320.00     9.4705E-23     1.8434E-24               1.9559E-20     3.8070E-22
    330.00     8.3732E-23     1.4628E-24               1.8214E-20     3.1819E-22
    340.00     7.2199E-23     1.0896E-24               1.6508E-20     2.4915E-22
    350.00     6.4125E-23     8.4949E-25               1.5384E-20     2.0379E-22
    360.00     5.5393E-23     6.4154E-25               1.3918E-20     1.6119E-22
    370.00     4.8176E-23     4.7979E-25               1.2656E-20     1.2605E-22
    380.00     4.2180E-23     3.7960E-25               1.1568E-20     1.0411E-22
    390.00     3.6705E-23     2.9391E-25               1.0493E-20     8.4021E-23
    400.00     3.2277E-23     2.2190E-25               9.6044E-21     6.6030E-23
    410.00     2.8137E-23     1.9729E-25               8.7032E-21     6.1026E-23
    420.00     2.4916E-23     1.6755E-25               8.0011E-21     5.3806E-23
    430.00     2.1663E-23     1.5028E-25               7.2131E-21     5.0039E-23
    440.00     1.9010E-23     1.3410E-25               6.5557E-21     4.6246E-23
    450.00     1.6697E-23     1.1141E-25               5.9574E-21     3.9748E-23
    460.00     1.4710E-23     9.6640E-26               5.4240E-21     3.5635E-23
    470.00     1.2915E-23     8.7261E-26               4.9168E-21     3.3220E-23
    480.00     1.1401E-23     7.4746E-26               4.4769E-21     2.9351E-23
    490.00     1.0049E-23     6.3017E-26               4.0666E-21     2.5501E-23
    500.00     8.8584E-24     5.3111E-26               3.6911E-21     2.2130E-23
    510.00     7.8334E-24     4.8257E-26               3.3579E-21     2.0686E-23
    520.00     6.9454E-24     4.2086E-26               3.0606E-21     1.8546E-23
    530.00     6.1416E-24     3.6064E-26               2.7800E-21     1.6324E-23
    540.00     5.4402E-24     3.0586E-26               2.5276E-21     1.4211E-23
    550.00     4.8285E-24     2.6674E-26               2.3011E-21     1.2712E-23
    560.00     4.2900E-24     2.3026E-26               2.0957E-21     1.1249E-23
    570.00     3.8221E-24     1.9717E-26               1.9127E-21     9.8671E-24
    580.00     3.4032E-24     1.6328E-26               1.7436E-21     8.3657E-24
    590.00     3.0409E-24     1.3683E-26               1.5941E-21     7.1729E-24
    600.00     2.7229E-24     1.1725E-26               1.4597E-21     6.2854E-24
    610.00     2.4428E-24     1.0044E-26               1.3384E-21     5.5031E-24
    620.00     2.1940E-24     8.6178E-27               1.2279E-21     4.8233E-24
    630.00     1.9754E-24     7.3426E-27               1.1288E-21     4.1960E-24
    640.00     1.7841E-24     6.3654E-27               1.0405E-21     3.7122E-24
    650.00     1.6142E-24     5.5002E-27               9.6023E-22     3.2720E-24
    660.00     1.4644E-24     4.7491E-27               8.8823E-22     2.8806E-24
    670.00     1.3320E-24     4.0979E-27               8.2342E-22     2.5333E-24
    680.00     1.2140E-24     3.5584E-27               7.6458E-22     2.2410E-24
    690.00     1.1104E-24     3.0891E-27               7.1214E-22     1.9812E-24
    700.00     1.0182E-24     2.6776E-27               6.6476E-22     1.7481E-24
    710.00     9.3562E-25     2.3392E-27               6.2160E-22     1.5541E-24
    720.00     8.6215E-25     2.0378E-27               5.8266E-22     1.3772E-24
    730.00     7.9631E-25     1.7548E-27               5.4726E-22     1.2060E-24
    740.00     7.3709E-25     1.4972E-27               5.1495E-22     1.0460E-24
    750.00     6.8439E-25     1.2937E-27               4.8591E-22     9.1852E-25
    760.00     6.3678E-25     1.1288E-27               4.5931E-22     8.1422E-25
    770.00     5.9369E-25     9.8777E-28               4.3493E-22     7.2363E-25
    780.00     5.5463E-25     8.6034E-28               4.1255E-22     6.3995E-25
    790.00     5.1915E-25     7.4942E-28               3.9198E-22     5.6585E-25
    800.00     4.8688E-25     6.5678E-28               3.7306E-22     5.0324E-25
    810.00     4.5724E-25     5.7469E-28               3.5545E-22     4.4675E-25
    820.00     4.3132E-25     5.0250E-28               3.4009E-22     3.9621E-25
    830.00     4.0863E-25     4.3446E-28               3.2673E-22     3.4738E-25
    840.00     3.8762E-25     3.7584E-28               3.1421E-22     3.0466E-25
    850.00     3.6889E-25     3.2719E-28               3.0309E-22     2.6884E-25
    860.00     3.5067E-25     2.8616E-28               2.9198E-22     2.3827E-25
    870.00     3.3301E-25     2.5079E-28               2.8092E-22     2.1156E-25
    880.00     3.1657E-25     2.1983E-28               2.7052E-22     1.8785E-25
    890.00     3.0057E-25     1.9177E-28               2.6012E-22     1.6596E-25
    900.00     2.8518E-25     1.6801E-28               2.4990E-22     1.4722E-25
    910.00     2.7215E-25     1.4711E-28               2.4143E-22     1.3050E-25
    920.00     2.5585E-25     1.2886E-28               2.2974E-22     1.1571E-25
    930.00     2.4090E-25     1.1347E-28               2.1892E-22     1.0311E-25
    940.00     2.2516E-25     9.9618E-29               2.0704E-22     9.1600E-26
    950.00     2.1235E-25     8.7669E-29               1.9754E-22     8.1554E-26
    960.00     2.0157E-25     7.6992E-29               1.8967E-22     7.2447E-26
    970.00     1.9177E-25     6.7977E-29               1.8250E-22     6.4691E-26
    980.00     1.8260E-25     6.0067E-29               1.7572E-22     5.7805E-26
    990.00     1.7389E-25     5.3362E-29               1.6919E-22     5.1920E-26
   1000.00     1.6573E-25     4.7497E-29               1.6302E-22     4.6718E-26
   1010.00     1.5803E-25     4.2319E-29               1.5712E-22     4.2074E-26
   1020.00     1.5089E-25     3.8070E-29               1.5161E-22     3.8253E-26
   1030.00     1.4410E-25     3.4757E-29               1.4631E-22     3.5291E-26
   1040.00     1.3777E-25     3.2370E-29               1.4134E-22     3.3209E-26
   1050.00     1.3190E-25     3.0015E-29               1.3671E-22     3.1109E-26
   1060.00     1.2650E-25     2.8213E-29               1.3243E-22     2.9538E-26
   1070.00     1.2145E-25     2.7566E-29               1.2843E-22     2.9149E-26
   1080.00     1.1697E-25     2.8162E-29               1.2491E-22     3.0074E-26
   1090.00     1.1285E-25     2.9200E-29               1.2169E-22     3.1488E-26
   1100.00     1.0919E-25     3.0438E-29               1.1889E-22     3.3141E-26
   1110.00     1.0600E-25     3.4201E-29               1.1652E-22     3.7595E-26
   1120.00     1.0318E-25     3.7452E-29               1.1450E-22     4.1559E-26
   1130.00     1.0101E-25     4.1966E-29               1.1314E-22     4.7003E-26
   1140.00     9.9403E-26     4.8161E-29               1.1237E-22     5.4442E-26
   1150.00     9.8267E-26     5.9874E-29               1.1210E-22     6.8304E-26
   1160.00     9.7693E-26     7.0985E-29               1.1246E-22     8.1713E-26
   1170.00     9.7866E-26     8.0821E-29               1.1367E-22     9.3872E-26
   1180.00     9.8710E-26     9.6224E-29               1.1567E-22     1.1276E-25
   1190.00     1.0040E-25     1.2115E-28               1.1869E-22     1.4321E-25
   1200.00     1.0277E-25     1.5017E-28               1.2255E-22     1.7907E-25
   1210.00     1.0599E-25     1.7659E-28               1.2747E-22     2.1238E-25
   1220.00     1.1056E-25     2.2232E-28               1.3410E-22     2.6968E-25
   1230.00     1.1611E-25     2.9007E-28               1.4204E-22     3.5483E-25
   1240.00     1.2306E-25     3.9515E-28               1.5180E-22     4.8743E-25
   1250.00     1.3137E-25     5.0722E-28               1.6339E-22     6.3087E-25
   1260.00     1.4019E-25     6.2318E-28               1.7580E-22     7.8149E-25
   1270.00     1.5297E-25     7.9037E-28               1.9340E-22     9.9924E-25
   1280.00     1.6713E-25     1.0337E-27               2.1301E-22     1.3174E-24
   1290.00     1.8422E-25     1.4379E-27               2.3667E-22     1.8473E-24
   1300.00     2.0326E-25     1.8901E-27               2.6320E-22     2.4476E-24
   1310.00     2.2545E-25     2.5905E-27               2.9424E-22     3.3809E-24
   1320.00     2.5509E-25     3.5919E-27               3.3552E-22     4.7245E-24
   1330.00     2.8305E-25     4.9735E-27               3.7518E-22     6.5923E-24
   1340.00     3.1759E-25     7.1594E-27               4.2420E-22     9.5626E-24
   1350.00     3.6312E-25     9.9875E-27               4.8870E-22     1.3442E-23
   1360.00     4.0302E-25     1.3816E-26               5.4650E-22     1.8734E-23
   1370.00     4.6730E-25     1.9298E-26               6.3842E-22     2.6364E-23
   1380.00     5.3160E-25     2.5920E-26               7.3164E-22     3.5674E-23
   1390.00     6.0175E-25     3.4542E-26               8.3430E-22     4.7892E-23
   1400.00     7.1046E-25     4.5715E-26               9.9223E-22     6.3846E-23
   1410.00     7.7991E-25     5.9319E-26               1.0971E-21     8.3446E-23
   1420.00     9.5561E-25     7.5543E-26               1.3540E-21     1.0703E-22
   1430.00     1.0137E-24     9.5587E-26               1.4465E-21     1.3640E-22
   1440.00     1.1665E-24     1.1833E-25               1.6764E-21     1.7006E-22
   1450.00     1.2917E-24     1.4254E-25               1.8694E-21     2.0628E-22
   1460.00     1.5127E-24     1.6814E-25               2.2045E-21     2.4504E-22
   1470.00     1.6322E-24     1.9784E-25               2.3951E-21     2.9033E-22
   1480.00     1.8896E-24     2.3355E-25               2.7920E-21     3.4508E-22
   1490.00     2.0879E-24     2.6685E-25               3.1061E-21     3.9699E-22
   1500.00     2.3326E-24     3.0226E-25               3.4937E-21     4.5271E-22
   1510.00     2.6211E-24     3.3716E-25               3.9522E-21     5.0839E-22
   1520.00     2.7453E-24     3.7156E-25               4.1672E-21     5.6401E-22
   1530.00     3.0523E-24     3.9677E-25               4.6639E-21     6.0626E-22
   1540.00     3.2226E-24     4.0606E-25               4.9566E-21     6.2456E-22
   1550.00     3.3921E-24     4.0106E-25               5.2515E-21     6.2091E-22
   1560.00     3.5519E-24     3.8095E-25               5.5347E-21     5.9362E-22
   1570.00     3.6550E-24     3.4915E-25               5.7322E-21     5.4757E-22
   1580.00     3.6893E-24     3.1554E-25               5.8231E-21     4.9804E-22
   1590.00     3.6680E-24     2.8483E-25               5.8264E-21     4.5245E-22
   1600.00     3.6575E-24     2.6783E-25               5.8466E-21     4.2813E-22
   1610.00     3.6404E-24     2.6603E-25               5.8558E-21     4.2793E-22
   1620.00     3.6505E-24     2.8113E-25               5.9089E-21     4.5504E-22
   1630.00     3.6152E-24     3.0713E-25               5.8881E-21     5.0022E-22
   1640.00     3.5655E-24     3.2943E-25               5.8429E-21     5.3985E-22
   1650.00     3.4321E-24     3.4593E-25               5.6588E-21     5.7037E-22
   1660.00     3.3981E-24     3.5693E-25               5.6369E-21     5.9209E-22
   1670.00     3.2782E-24     3.5603E-25               5.4709E-21     5.9417E-22
   1680.00     3.0445E-24     3.4343E-25               5.1115E-21     5.7659E-22
   1690.00     2.8732E-24     3.1862E-25               4.8527E-21     5.3815E-22
   1700.00     2.6542E-24     2.9162E-25               4.5096E-21     4.9547E-22
   1710.00     2.4818E-24     2.6222E-25               4.2415E-21     4.4815E-22
   1720.00     2.3062E-24     2.2751E-25               3.9647E-21     3.9112E-22
   1730.00     2.0042E-24     1.9181E-25               3.4655E-21     3.3167E-22
   1740.00     1.8554E-24     1.6201E-25               3.2269E-21     2.8176E-22
   1750.00     1.6168E-24     1.3731E-25               2.8281E-21     2.4018E-22
   1760.00     1.4346E-24     1.1821E-25               2.5238E-21     2.0795E-22
   1770.00     1.2534E-24     1.0061E-25               2.2176E-21     1.7800E-22
   1780.00     1.1214E-24     8.5564E-26               1.9953E-21     1.5224E-22
   1790.00     9.6873E-25     7.2603E-26               1.7334E-21     1.2991E-22
   1800.00     8.8499E-25     6.1103E-26               1.5924E-21     1.0995E-22
   1810.00     7.5825E-25     5.0402E-26               1.3720E-21     9.1197E-23
   1820.00     6.7190E-25     4.2302E-26               1.2225E-21     7.6964E-23
   1830.00     5.8631E-25     3.4561E-26               1.0726E-21     6.3228E-23
   1840.00     5.1818E-25     2.9031E-26               9.5318E-22     5.3402E-23
   1850.00     4.7157E-25     2.4861E-26               8.7216E-22     4.5980E-23
   1860.00     4.0935E-25     2.0391E-26               7.6119E-22     3.7917E-23
   1870.00     3.8040E-25     1.6721E-26               7.1116E-22     3.1259E-23
   1880.00     3.1831E-25     1.2850E-26               5.9828E-22     2.4153E-23
   1890.00     2.9171E-25     1.0540E-26               5.5121E-22     1.9917E-23
   1900.00     2.4964E-25     8.3022E-27               4.7422E-22     1.5771E-23
   1910.00     2.2047E-25     6.6672E-27               4.2100E-22     1.2732E-23
   1920.00     1.9861E-25     5.5031E-27               3.8126E-22     1.0564E-23
   1930.00     1.7425E-25     4.5621E-27               3.3624E-22     8.8032E-24
   1940.00     1.5215E-25     3.9481E-27               2.9512E-22     7.6579E-24
   1950.00     1.3666E-25     3.1981E-27               2.6644E-22     6.2352E-24
   1960.00     1.1962E-25     2.5861E-27               2.3442E-22     5.0678E-24
   1970.00     1.0700E-25     2.2250E-27               2.1076E-22     4.3827E-24
   1980.00     9.3422E-26     1.8070E-27               1.8495E-22     3.5774E-24
   1990.00     8.2226E-26     1.5300E-27               1.6361E-22     3.0443E-24
   2000.00     7.3814E-26     1.2940E-27               1.4761E-22     2.5877E-24
   2010.00     6.7728E-26     1.1260E-27               1.3612E-22     2.2630E-24
   2020.00     6.2006E-26     9.6042E-28               1.2524E-22     1.9398E-24
   2030.00     5.5303E-26     7.8501E-28               1.1225E-22     1.5934E-24
   2040.00     4.9058E-26     6.8131E-28               1.0007E-22     1.3897E-24
   2050.00     4.2811E-26     5.5831E-28               8.7752E-23     1.1444E-24
   2060.00     3.8031E-26     4.6901E-28               7.8335E-23     9.6606E-25
   2070.00     3.3341E-26     3.9961E-28               6.9010E-23     8.2710E-25
   2080.00     2.9411E-26     3.3730E-28               6.1169E-23     7.0153E-25
   2090.00     2.5740E-26     2.9300E-28               5.3797E-23     6.1238E-25
   2100.00     2.2776E-26     2.4170E-28               4.7831E-23     5.0758E-25
   2110.00     1.9939E-26     2.0610E-28               4.2071E-23     4.3488E-25
   2120.00     1.7719E-26     1.7430E-28               3.7565E-23     3.6952E-25
   2130.00     1.5761E-26     1.4750E-28               3.3570E-23     3.1418E-25
   2140.00     1.4672E-26     1.2730E-28               3.1398E-23     2.7243E-25
   2150.00     1.3611E-26     1.0840E-28               2.9264E-23     2.3306E-25
   2160.00     1.2659E-26     9.3681E-29               2.7343E-23     2.0235E-25
   2170.00     1.1817E-26     7.9851E-29               2.5643E-23     1.7328E-25
   2180.00     1.1029E-26     6.7851E-29               2.4044E-23     1.4791E-25
   2190.00     1.0334E-26     5.8041E-29               2.2630E-23     1.2711E-25
   2200.00     9.6957E-27     4.9750E-29               2.1331E-23     1.0945E-25
   2210.00     9.1169E-27     4.3110E-29               2.0148E-23     9.5274E-26
   2220.00     8.5921E-27     3.7380E-29               1.9075E-23     8.2984E-26
   2230.00     8.1055E-27     3.2750E-29               1.8075E-23     7.3033E-26
   2240.00     7.6655E-27     2.8470E-29               1.7171E-23     6.3773E-26
   2250.00     7.2600E-27     2.4690E-29               1.6335E-23     5.5553E-26
   2260.00     6.8944E-27     2.1490E-29               1.5581E-23     4.8568E-26
   2270.00     6.5499E-27     1.8840E-29               1.4868E-23     4.2767E-26
   2280.00     6.2385E-27     1.6310E-29               1.4224E-23     3.7187E-26
   2290.00     5.9488E-27     1.3930E-29               1.3623E-23     3.1900E-26
   2300.00     5.6854E-27     1.2010E-29               1.3076E-23     2.7623E-26
   2310.00     5.4447E-27     1.0270E-29               1.2577E-23     2.3724E-26
   2320.00     5.2225E-27     8.8071E-30               1.2116E-23     2.0432E-26
   2330.00     5.0113E-27     7.5210E-30               1.1676E-23     1.7524E-26
   2340.00     4.8221E-27     6.4360E-30               1.1284E-23     1.5060E-26
   2350.00     4.6473E-27     5.5090E-30               1.0921E-23     1.2946E-26
   2360.00     4.4839E-27     4.7290E-30               1.0582E-23     1.1160E-26
   2370.00     4.3354E-27     4.0550E-30               1.0275E-23     9.6104E-27
   2380.00     4.1946E-27     3.4900E-30               9.9832E-24     8.3062E-27
   2390.00     4.0671E-27     3.0060E-30               9.7204E-24     7.1844E-27
   2400.00     3.9456E-27     2.5990E-30               9.4695E-24     6.2376E-27
   2410.00     3.8343E-27     2.2460E-30               9.2408E-24     5.4129E-27
   2420.00     3.7314E-27     1.9420E-30               9.0301E-24     4.6997E-27
   2430.00     3.6357E-27     1.6850E-30               8.8347E-24     4.0946E-27
   2440.00     3.5465E-27     1.4640E-30               8.6535E-24     3.5722E-27
   2450.00     3.4636E-27     1.2730E-30               8.4859E-24     3.1189E-27
   2460.00     3.3865E-27     1.1150E-30               8.3308E-24     2.7429E-27
   2470.00     3.3149E-27     9.7940E-31               8.1878E-24     2.4191E-27
   2480.00     3.2485E-27     8.7290E-31               8.0563E-24     2.1648E-27
   2490.00     3.1863E-27     7.8930E-31               7.9340E-24     1.9654E-27
   2500.00     3.1284E-27     7.3130E-31               7.8210E-24     1.8283E-27
   2510.00     3.0762E-27     7.0690E-31               7.7212E-24     1.7743E-27
   2520.00     3.0263E-27     7.1900E-31               7.6264E-24     1.8119E-27
   2530.00     2.9819E-27     7.8280E-31               7.5441E-24     1.9805E-27
   2540.00     2.9391E-27     9.2950E-31               7.4654E-24     2.3609E-27
   2550.00     2.9014E-27     1.1740E-30               7.3986E-24     2.9937E-27
   2560.00     2.8664E-27     1.5780E-30               7.3379E-24     4.0397E-27
   2570.00     2.8351E-27     2.1840E-30               7.2862E-24     5.6129E-27
   2580.00     2.8083E-27     3.0530E-30               7.2454E-24     7.8768E-27
   2590.00     2.7845E-27     4.2120E-30               7.2118E-24     1.0909E-26
   2600.00     2.7650E-27     5.7330E-30               7.1891E-24     1.4906E-26
   2610.00     2.7536E-27     7.4970E-30               7.1869E-24     1.9567E-26
   2620.00     2.7444E-27     9.4870E-30               7.1902E-24     2.4856E-26
   2630.00     2.7458E-27     1.1530E-29               7.2214E-24     3.0324E-26
   2640.00     2.7581E-27     1.3430E-29               7.2815E-24     3.5455E-26
   2650.00     2.7836E-27     1.5030E-29               7.3766E-24     3.9830E-26
   2660.00     2.8239E-27     1.6230E-29               7.5117E-24     4.3172E-26
   2670.00     2.8756E-27     1.6960E-29               7.6778E-24     4.5283E-26
   2680.00     2.9217E-27     1.7460E-29               7.8301E-24     4.6793E-26
   2690.00     2.9473E-27     1.7890E-29               7.9283E-24     4.8124E-26
   2700.00     2.9398E-27     1.8520E-29               7.9374E-24     5.0004E-26
   2710.00     2.9099E-27     1.8620E-29               7.8858E-24     5.0460E-26
   2720.00     2.8722E-27     1.8860E-29               7.8125E-24     5.1299E-26
   2730.00     2.8434E-27     1.9120E-29               7.7624E-24     5.2198E-26
   2740.00     2.7949E-27     1.9420E-29               7.6580E-24     5.3211E-26
   2750.00     2.7454E-27     1.9380E-29               7.5498E-24     5.3295E-26
   2760.00     2.7099E-27     1.9140E-29               7.4794E-24     5.2826E-26
   2770.00     2.6846E-27     1.8980E-29               7.4363E-24     5.2575E-26
   2780.00     2.6684E-27     1.8640E-29               7.4181E-24     5.1819E-26
   2790.00     2.6655E-27     1.7700E-29               7.4366E-24     4.9383E-26
   2800.00     2.6620E-27     1.6350E-29               7.4537E-24     4.5780E-26
   2810.00     2.6712E-27     1.4640E-29               7.5061E-24     4.1138E-26
   2820.00     2.6867E-27     1.2790E-29               7.5764E-24     3.6068E-26
   2830.00     2.7072E-27     1.0990E-29               7.6613E-24     3.1102E-26
   2840.00     2.7356E-27     9.5280E-30               7.7692E-24     2.7060E-26
   2850.00     2.7723E-27     8.4330E-30               7.9011E-24     2.4034E-26
   2860.00     2.8170E-27     7.7940E-30               8.0567E-24     2.2291E-26
   2870.00     2.8707E-27     7.7930E-30               8.2389E-24     2.2366E-26
   2880.00     2.9362E-27     8.2410E-30               8.4563E-24     2.3734E-26
   2890.00     3.0156E-27     9.4170E-30               8.7150E-24     2.7215E-26
   2900.00     3.1084E-27     1.1790E-29               9.0143E-24     3.4191E-26
   2910.00     3.2167E-27     1.6160E-29               9.3605E-24     4.7026E-26
   2920.00     3.3400E-27     2.1440E-29               9.7528E-24     6.2605E-26
   2930.00     3.4738E-27     2.9920E-29               1.0178E-23     8.7666E-26
   2940.00     3.6808E-27     4.3440E-29               1.0821E-23     1.2771E-25
   2950.00     3.8961E-27     6.4150E-29               1.1494E-23     1.8924E-25
   2960.00     4.1434E-27     9.2420E-29               1.2265E-23     2.7356E-25
   2970.00     4.4420E-27     1.3100E-28               1.3193E-23     3.8907E-25
   2980.00     4.7985E-27     1.8470E-28               1.4300E-23     5.5041E-25
   2990.00     5.2690E-27     2.5670E-28               1.5754E-23     7.6753E-25
   3000.00     5.7141E-27     3.3900E-28               1.7142E-23     1.0170E-24
   3010.00     6.1064E-27     4.3570E-28               1.8380E-23     1.3115E-24
   3020.00     6.8497E-27     5.3010E-28               2.0686E-23     1.6009E-24
   3030.00     7.2280E-27     6.3640E-28               2.1901E-23     1.9283E-24
   3040.00     8.3091E-27     7.4380E-28               2.5260E-23     2.2612E-24
   3050.00     9.0192E-27     8.3810E-28               2.7509E-23     2.5562E-24
   3060.00     9.6560E-27     9.2940E-28               2.9547E-23     2.8440E-24
   3070.00     1.0514E-26     1.0130E-27               3.2278E-23     3.1099E-24
   3080.00     1.1305E-26     1.1030E-27               3.4820E-23     3.3972E-24
   3090.00     1.1839E-26     1.1700E-27               3.6582E-23     3.6153E-24
   3100.00     1.2371E-26     1.2000E-27               3.8349E-23     3.7200E-24
   3110.00     1.2785E-26     1.1900E-27               3.9762E-23     3.7009E-24
   3120.00     1.3234E-26     1.1330E-27               4.1290E-23     3.5350E-24
   3130.00     1.3186E-26     1.0400E-27               4.1271E-23     3.2552E-24
   3140.00     1.3258E-26     9.4750E-28               4.1631E-23     2.9752E-24
   3150.00     1.3085E-26     8.6010E-28               4.1218E-23     2.7093E-24
   3160.00     1.2889E-26     8.0740E-28               4.0731E-23     2.5514E-24
   3170.00     1.2694E-26     8.0230E-28               4.0240E-23     2.5433E-24
   3180.00     1.2764E-26     8.4730E-28               4.0591E-23     2.6944E-24
   3190.00     1.2570E-26     9.2560E-28               4.0098E-23     2.9527E-24
   3200.00     1.2814E-26     9.9890E-28               4.1006E-23     3.1965E-24
   3210.00     1.2859E-26     1.0560E-27               4.1276E-23     3.3898E-24
   3220.00     1.2954E-26     1.0790E-27               4.1713E-23     3.4744E-24
   3230.00     1.2792E-26     1.0790E-27               4.1318E-23     3.4852E-24
   3240.00     1.2652E-26     1.0490E-27               4.0993E-23     3.3988E-24
   3250.00     1.2724E-26     1.0000E-27               4.1354E-23     3.2500E-24
   3260.00     1.2652E-26     9.3500E-28               4.1246E-23     3.0481E-24
   3270.00     1.2644E-26     8.6620E-28               4.1344E-23     2.8325E-24
   3280.00     1.2982E-26     7.8800E-28               4.2580E-23     2.5846E-24
   3290.00     1.3145E-26     7.1370E-28               4.3248E-23     2.3481E-24
   3300.00     1.3559E-26     6.4380E-28               4.4746E-23     2.1245E-24
   3310.00     1.4041E-26     5.7060E-28               4.6476E-23     1.8887E-24
   3320.00     1.4680E-26     5.1320E-28               4.8737E-23     1.7038E-24
   3330.00     1.5613E-26     4.8150E-28               5.1992E-23     1.6034E-24
   3340.00     1.6745E-26     4.7360E-28               5.5928E-23     1.5818E-24
   3350.00     1.7990E-26     4.7090E-28               6.0266E-23     1.5775E-24
   3360.00     1.9651E-26     4.9180E-28               6.6029E-23     1.6524E-24
   3370.00     2.1900E-26     5.2270E-28               7.3802E-23     1.7615E-24
   3380.00     2.3999E-26     5.6030E-28               8.1115E-23     1.8938E-24
   3390.00     2.6661E-26     6.0230E-28               9.0382E-23     2.0418E-24
   3400.00     3.0026E-26     6.5670E-28               1.0209E-22     2.2328E-24
   3410.00     3.3552E-26     7.4030E-28               1.1441E-22     2.5244E-24
   3420.00     3.7109E-26     8.6950E-28               1.2691E-22     2.9737E-24
   3430.00     4.2408E-26     9.9290E-28               1.4546E-22     3.4056E-24
   3440.00     4.7608E-26     1.1630E-27               1.6377E-22     4.0007E-24
   3450.00     5.4778E-26     1.3790E-27               1.8898E-22     4.7576E-24
   3460.00     6.1208E-26     1.6580E-27               2.1178E-22     5.7367E-24
   3470.00     6.9558E-26     2.0100E-27               2.4137E-22     6.9747E-24
   3480.00     7.8225E-26     2.4250E-27               2.7222E-22     8.4390E-24
   3490.00     8.9838E-26     2.9200E-27               3.1353E-22     1.0191E-23
   3500.00     1.0171E-25     3.5620E-27               3.5598E-22     1.2467E-23
   3510.00     1.1778E-25     4.2740E-27               4.1341E-22     1.5002E-23
   3520.00     1.3217E-25     5.1730E-27               4.6523E-22     1.8209E-23
   3530.00     1.5248E-25     6.2850E-27               5.3826E-22     2.2186E-23
   3540.00     1.7270E-25     7.7870E-27               6.1137E-22     2.7566E-23
   3550.00     1.9640E-25     9.5630E-27               6.9721E-22     3.3949E-23
   3560.00     2.2176E-25     1.1940E-26               7.8946E-22     4.2506E-23
   3570.00     2.6063E-25     1.5170E-26               9.3046E-22     5.4157E-23
   3580.00     2.9050E-25     1.9340E-26               1.0400E-21     6.9237E-23
   3590.00     3.3809E-25     2.5110E-26               1.2137E-21     9.0145E-23
   3600.00     3.7698E-25     3.1970E-26               1.3571E-21     1.1509E-22
   3610.00     4.3468E-25     4.0240E-26               1.5692E-21     1.4527E-22
   3620.00     4.9899E-25     4.9810E-26               1.8063E-21     1.8031E-22
   3630.00     5.8081E-25     6.0900E-26               2.1083E-21     2.2107E-22
   3640.00     6.0896E-25     7.2290E-26               2.2166E-21     2.6314E-22
   3650.00     6.9761E-25     8.4390E-26               2.5463E-21     3.0802E-22
   3660.00     7.5771E-25     9.3670E-26               2.7732E-21     3.4283E-22
   3670.00     7.9719E-25     1.0160E-25               2.9257E-21     3.7287E-22
   3680.00     9.1855E-25     1.0570E-25               3.3803E-21     3.8898E-22
   3690.00     9.9480E-25     1.0880E-25               3.6708E-21     4.0147E-22
   3700.00     1.0499E-24     1.1080E-25               3.8846E-21     4.0996E-22
   3710.00     1.1204E-24     1.1290E-25               4.1568E-21     4.1886E-22
   3720.00     1.1852E-24     1.1590E-25               4.4088E-21     4.3115E-22
   3730.00     1.2217E-24     1.1900E-25               4.5568E-21     4.4387E-22
   3740.00     1.2626E-24     1.2100E-25               4.7221E-21     4.5254E-22
   3750.00     1.3328E-24     1.2100E-25               4.9979E-21     4.5375E-22
   3760.00     1.3270E-24     1.2000E-25               4.9896E-21     4.5120E-22
   3770.00     1.3177E-24     1.1900E-25               4.9677E-21     4.4863E-22
   3780.00     1.2926E-24     1.1800E-25               4.8862E-21     4.4604E-22
   3790.00     1.2453E-24     1.1900E-25               4.7196E-21     4.5101E-22
   3800.00     1.1759E-24     1.2300E-25               4.4685E-21     4.6740E-22
   3810.00     1.1640E-24     1.2800E-25               4.4348E-21     4.8768E-22
   3820.00     1.0889E-24     1.3000E-25               4.1597E-21     4.9660E-22
   3830.00     1.0313E-24     1.2900E-25               3.9499E-21     4.9407E-22
   3840.00     9.6832E-25     1.2100E-25               3.7184E-21     4.6464E-22
   3850.00     8.4709E-25     1.0900E-25               3.2613E-21     4.1965E-22
   3860.00     7.9394E-25     9.4400E-26               3.0646E-21     3.6438E-22
   3870.00     6.9756E-25     7.7900E-26               2.6996E-21     3.0147E-22
   3880.00     6.1849E-25     6.2200E-26               2.3998E-21     2.4134E-22
   3890.00     5.4046E-25     4.6400E-26               2.1024E-21     1.8050E-22
   3900.00     4.8576E-25     3.4000E-26               1.8945E-21     1.3260E-22
   3910.00     4.2257E-25     2.4700E-26               1.6522E-21     9.6577E-23
   3920.00     3.6354E-25     1.7800E-26               1.4251E-21     6.9776E-23
   3930.00     3.1826E-25     1.2900E-26               1.2508E-21     5.0697E-23
   3940.00     2.7439E-25     9.2600E-27               1.0811E-21     3.6484E-23
   3950.00     2.4047E-25     7.0000E-27               9.4985E-22     2.7650E-23
   3960.00     2.0969E-25     5.3600E-27               8.3037E-22     2.1226E-23
   3970.00     1.8317E-25     4.2600E-27               7.2718E-22     1.6912E-23
   3980.00     1.6006E-25     3.4100E-27               6.3702E-22     1.3572E-23
   3990.00     1.3992E-25     2.7900E-27               5.5830E-22     1.1132E-23
   4000.00     1.2325E-25     2.3600E-27               4.9301E-22     9.4400E-24
   4010.00     1.0866E-25     2.0100E-27               4.3573E-22     8.0601E-24
   4020.00     9.5967E-26     1.7500E-27               3.8579E-22     7.0350E-24
   4030.00     8.4585E-26     1.5200E-27               3.4088E-22     6.1256E-24
   4040.00     7.4606E-26     1.3300E-27               3.0141E-22     5.3732E-24
   4050.00     6.6109E-26     1.1600E-27               2.6774E-22     4.6980E-24
   4060.00     5.8367E-26     1.0100E-27               2.3697E-22     4.1006E-24
   4070.00     5.1769E-26     8.8300E-28               2.1070E-22     3.5938E-24
   4080.00     4.5960E-26     7.7100E-28               1.8752E-22     3.1457E-24
   4090.00     4.0724E-26     6.7700E-28               1.6656E-22     2.7689E-24
   4100.00     3.6033E-26     6.0100E-28               1.4774E-22     2.4641E-24
   4110.00     3.2046E-26     5.3400E-28               1.3171E-22     2.1947E-24
   4120.00     2.8347E-26     4.7200E-28               1.1679E-22     1.9446E-24
   4130.00     2.5133E-26     4.2000E-28               1.0380E-22     1.7346E-24
   4140.00     2.2336E-26     3.6900E-28               9.2469E-23     1.5277E-24
   4150.00     1.9786E-26     3.2700E-28               8.2114E-23     1.3571E-24
   4160.00     1.7575E-26     2.9200E-28               7.3114E-23     1.2147E-24
   4170.00     1.5561E-26     2.5700E-28               6.4888E-23     1.0717E-24
   4180.00     1.3796E-26     2.2700E-28               5.7665E-23     9.4886E-25
   4190.00     1.2242E-26     2.0000E-28               5.1292E-23     8.3800E-25
   4200.00     1.0873E-26     1.7700E-28               4.5665E-23     7.4340E-25
   4210.00     9.6656E-27     1.5600E-28               4.0692E-23     6.5676E-25
   4220.00     8.5854E-27     1.3700E-28               3.6230E-23     5.7814E-25
   4230.00     7.6265E-27     1.2000E-28               3.2260E-23     5.0760E-25
   4240.00     6.7869E-27     1.0500E-28               2.8776E-23     4.4520E-25
   4250.00     6.0032E-27     9.1800E-29               2.5514E-23     3.9015E-25
   4260.00     5.3495E-27     8.0000E-29               2.2789E-23     3.4080E-25
   4270.00     4.8716E-27     6.9800E-29               2.0802E-23     2.9805E-25
   4280.00     4.5577E-27     6.0800E-29               1.9507E-23     2.6022E-25
   4290.00     4.3433E-27     5.2700E-29               1.8633E-23     2.2608E-25
   4300.00     4.1307E-27     4.5600E-29               1.7762E-23     1.9608E-25
   4310.00     3.9031E-27     3.9400E-29               1.6822E-23     1.6981E-25
   4320.00     3.6900E-27     3.4000E-29               1.5941E-23     1.4688E-25
   4330.00     3.4934E-27     2.9300E-29               1.5127E-23     1.2687E-25
   4340.00     3.3091E-27     2.5100E-29               1.4361E-23     1.0893E-25
   4350.00     3.1392E-27     2.1500E-29               1.3655E-23     9.3525E-26
   4360.00     2.9809E-27     1.8400E-29               1.2997E-23     8.0224E-26
   4370.00     2.8331E-27     1.5700E-29               1.2381E-23     6.8609E-26
   4380.00     2.6961E-27     1.3400E-29               1.1809E-23     5.8692E-26
   4390.00     2.5684E-27     1.1400E-29               1.1275E-23     5.0046E-26
   4400.00     2.4494E-27     9.6600E-30               1.0777E-23     4.2504E-26
   4410.00     2.3389E-27     8.1900E-30               1.0314E-23     3.6118E-26
   4420.00     2.2362E-27     6.9300E-30               9.8842E-24     3.0631E-26
   4430.00     2.1392E-27     5.8600E-30               9.4767E-24     2.5960E-26
   4440.00     2.0499E-27     4.9500E-30               9.1015E-24     2.1978E-26
   4450.00     1.9662E-27     4.1900E-30               8.7494E-24     1.8646E-26
   4460.00     1.8875E-27     3.5600E-30               8.4180E-24     1.5878E-26
   4470.00     1.8152E-27     3.0600E-30               8.1138E-24     1.3678E-26
   4480.00     1.7469E-27     2.6700E-30               7.8260E-24     1.1962E-26
   4490.00     1.6835E-27     2.4100E-30               7.5589E-24     1.0821E-26
   4500.00     1.6249E-27     2.2600E-30               7.3119E-24     1.0170E-26
   4510.00     1.5702E-27     2.2500E-30               7.0817E-24     1.0148E-26
   4520.00     1.5193E-27     2.3600E-30               6.8672E-24     1.0667E-26
   4530.00     1.4722E-27     2.5700E-30               6.6690E-24     1.1642E-26
   4540.00     1.4287E-27     2.8400E-30               6.4861E-24     1.2894E-26
   4550.00     1.3899E-27     3.1800E-30               6.3240E-24     1.4469E-26
   4560.00     1.3519E-27     3.4900E-30               6.1648E-24     1.5914E-26
   4570.00     1.3182E-27     3.7100E-30               6.0242E-24     1.6955E-26
   4580.00     1.2899E-27     3.8100E-30               5.9079E-24     1.7450E-26
   4590.00     1.2654E-27     3.8400E-30               5.8081E-24     1.7626E-26
   4600.00     1.2446E-27     3.8000E-30               5.7252E-24     1.7480E-26
   4610.00     1.2243E-27     3.5900E-30               5.6442E-24     1.6550E-26
   4620.00     1.2025E-27     3.3700E-30               5.5554E-24     1.5569E-26
   4630.00     1.1787E-27     3.0800E-30               5.4573E-24     1.4260E-26
   4640.00     1.1550E-27     2.7700E-30               5.3594E-24     1.2853E-26
   4650.00     1.1286E-27     2.4700E-30               5.2479E-24     1.1486E-26
   4660.00     1.0966E-27     2.2000E-30               5.1102E-24     1.0252E-26
   4670.00     1.0668E-27     2.0500E-30               4.9819E-24     9.5735E-27
   4680.00     1.0441E-27     1.9900E-30               4.8866E-24     9.3132E-27
   4690.00     1.0264E-27     2.0300E-30               4.8138E-24     9.5207E-27
   4700.00     1.0124E-27     2.1300E-30               4.7582E-24     1.0011E-26
   4710.00     9.9743E-28     2.2500E-30               4.6979E-24     1.0598E-26
   4720.00     9.8439E-28     2.3400E-30               4.6463E-24     1.1045E-26
   4730.00     9.7506E-28     2.4100E-30               4.6121E-24     1.1399E-26
   4740.00     9.6677E-28     2.4700E-30               4.5825E-24     1.1708E-26
   4750.00     9.5915E-28     2.4800E-30               4.5560E-24     1.1780E-26
   4760.00     9.5437E-28     2.5000E-30               4.5428E-24     1.1900E-26
   4770.00     9.5150E-28     2.5200E-30               4.5387E-24     1.2020E-26
   4780.00     9.5152E-28     2.5800E-30               4.5483E-24     1.2332E-26
   4790.00     9.5243E-28     2.6400E-30               4.5621E-24     1.2646E-26
   4800.00     9.5606E-28     2.6900E-30               4.5891E-24     1.2912E-26
   4810.00     9.6177E-28     2.7900E-30               4.6261E-24     1.3420E-26
   4820.00     9.7032E-28     2.9500E-30               4.6770E-24     1.4219E-26
   4830.00     9.7895E-28     3.1300E-30               4.7283E-24     1.5118E-26
   4840.00     9.9036E-28     3.3400E-30               4.7933E-24     1.6166E-26
   4850.00     1.0056E-27     3.5700E-30               4.8772E-24     1.7315E-26
   4860.00     1.0237E-27     3.8400E-30               4.9751E-24     1.8662E-26
   4870.00     1.0448E-27     4.2000E-30               5.0882E-24     2.0454E-26
   4880.00     1.0698E-27     4.6600E-30               5.2204E-24     2.2741E-26
   4890.00     1.0966E-27     5.2100E-30               5.3623E-24     2.5477E-26
   4900.00     1.1291E-27     5.9600E-30               5.5328E-24     2.9204E-26
   4910.00     1.1685E-27     6.8900E-30               5.7374E-24     3.3830E-26
   4920.00     1.2109E-27     8.0100E-30               5.9578E-24     3.9409E-26
   4930.00     1.2448E-27     9.3200E-30               6.1369E-24     4.5948E-26
   4940.00     1.2836E-27     1.0800E-29               6.3409E-24     5.3352E-26
   4950.00     1.3620E-27     1.2400E-29               6.7418E-24     6.1380E-26
   4960.00     1.5084E-27     1.4500E-29               7.4815E-24     7.1920E-26
   4970.00     1.7189E-27     1.7100E-29               8.5428E-24     8.4987E-26
   4980.00     1.9620E-27     2.0100E-29               9.7705E-24     1.0010E-25
   4990.00     2.2284E-27     2.3600E-29               1.1119E-23     1.1776E-25
   5000.00     2.5251E-27     2.8200E-29               1.2626E-23     1.4100E-25
   5010.00     2.8638E-27     3.3800E-29               1.4348E-23     1.6934E-25
   5020.00     3.2464E-27     4.0100E-29               1.6297E-23     2.0130E-25
   5030.00     3.6808E-27     4.7900E-29               1.8515E-23     2.4094E-25
   5040.00     4.1836E-27     5.7400E-29               2.1086E-23     2.8930E-25
   5050.00     4.7380E-27     6.9200E-29               2.3927E-23     3.4946E-25
   5060.00     5.3902E-27     8.3380E-29               2.7274E-23     4.2190E-25
   5070.00     6.1266E-27     1.0150E-28               3.1062E-23     5.1461E-25
   5080.00     6.9854E-27     1.2460E-28               3.5486E-23     6.3297E-25
   5090.00     7.9554E-27     1.5120E-28               4.0493E-23     7.6961E-25
   5100.00     9.1091E-27     1.8510E-28               4.6457E-23     9.4401E-25
   5110.00     1.0383E-26     2.3200E-28               5.3056E-23     1.1855E-24
   5120.00     1.1958E-26     2.9880E-28               6.1226E-23     1.5299E-24
   5130.00     1.3630E-26     3.9890E-28               6.9923E-23     2.0464E-24
   5140.00     1.5560E-26     5.3510E-28               7.9980E-23     2.7504E-24
   5150.00     1.7690E-26     7.2560E-28               9.1101E-23     3.7368E-24
   5160.00     2.0666E-26     1.0110E-27               1.0664E-22     5.2168E-24
   5170.00     2.3145E-26     1.3880E-27               1.1966E-22     7.1760E-24
   5180.00     2.6942E-26     1.9140E-27               1.3956E-22     9.9145E-24
   5190.00     3.1349E-26     2.5120E-27               1.6270E-22     1.3037E-23
   5200.00     3.5246E-26     3.2570E-27               1.8328E-22     1.6936E-23
   5210.00     4.1627E-26     4.0750E-27               2.1688E-22     2.1231E-23
   5220.00     4.5603E-26     4.9910E-27               2.3805E-22     2.6053E-23
   5230.00     5.1003E-26     5.9140E-27               2.6675E-22     3.0930E-23
   5240.00     5.6599E-26     6.6380E-27               2.9658E-22     3.4783E-23
   5250.00     6.3784E-26     7.1600E-27               3.3486E-22     3.7590E-23
   5260.00     6.7674E-26     7.4500E-27               3.5596E-22     3.9187E-23
   5270.00     7.5984E-26     7.5900E-27               4.0043E-22     3.9999E-23
   5280.00     7.9300E-26     7.5400E-27               4.1870E-22     3.9811E-23
   5290.00     8.3019E-26     7.4700E-27               4.3917E-22     3.9516E-23
   5300.00     8.9544E-26     7.5300E-27               4.7458E-22     3.9909E-23
   5310.00     9.4518E-26     7.9400E-27               5.0189E-22     4.2161E-23
   5320.00     9.7543E-26     8.4600E-27               5.1893E-22     4.5007E-23
   5330.00     1.0037E-25     8.9500E-27               5.3498E-22     4.7704E-23
   5340.00     1.0419E-25     9.3600E-27               5.5637E-22     4.9982E-23
   5350.00     1.0411E-25     9.8400E-27               5.5701E-22     5.2644E-23
   5360.00     1.0333E-25     1.0200E-26               5.5385E-22     5.4672E-23
   5370.00     1.0037E-25     1.0500E-26               5.3899E-22     5.6385E-23
   5380.00     9.7463E-26     1.0600E-26               5.2435E-22     5.7028E-23
   5390.00     9.2223E-26     1.0700E-26               4.9708E-22     5.7673E-23
   5400.00     8.7828E-26     1.0700E-26               4.7427E-22     5.7780E-23
   5410.00     8.0301E-26     1.0400E-26               4.3443E-22     5.6264E-23
   5420.00     7.5720E-26     9.7900E-27               4.1040E-22     5.3062E-23
   5430.00     6.9264E-26     8.8000E-27               3.7610E-22     4.7784E-23
   5440.00     6.0084E-26     7.6600E-27               3.2686E-22     4.1670E-23
   5450.00     5.7420E-26     6.3800E-27               3.1294E-22     3.4771E-23
   5460.00     4.7908E-26     5.1420E-27               2.6158E-22     2.8075E-23
   5470.00     4.4098E-26     3.9820E-27               2.4121E-22     2.1782E-23
   5480.00     3.8341E-26     2.9400E-27               2.1011E-22     1.6111E-23
   5490.00     3.3554E-26     2.1770E-27               1.8421E-22     1.1952E-23
   5500.00     2.9548E-26     1.6120E-27               1.6251E-22     8.8660E-24
   5510.00     2.5812E-26     1.1850E-27               1.4223E-22     6.5294E-24
   5520.00     2.2222E-26     8.9660E-28               1.2266E-22     4.9492E-24
   5530.00     1.9352E-26     6.7350E-28               1.0702E-22     3.7245E-24
   5540.00     1.6952E-26     5.2190E-28               9.3917E-23     2.8913E-24
   5550.00     1.4724E-26     4.1400E-28               8.1720E-23     2.2977E-24
   5560.00     1.2956E-26     3.4030E-28               7.2036E-23     1.8921E-24
   5570.00     1.1299E-26     2.8110E-28               6.2937E-23     1.5657E-24
   5580.00     9.9579E-27     2.3580E-28               5.5565E-23     1.3158E-24
   5590.00     8.7092E-27     1.9690E-28               4.8684E-23     1.1007E-24
   5600.00     7.6809E-27     1.6840E-28               4.3013E-23     9.4304E-25
   5610.00     6.7592E-27     1.4620E-28               3.7919E-23     8.2018E-25
   5620.00     5.9577E-27     1.2850E-28               3.3482E-23     7.2217E-25
   5630.00     5.2738E-27     1.1340E-28               2.9691E-23     6.3844E-25
   5640.00     4.6582E-27     9.9160E-29               2.6272E-23     5.5926E-25
   5650.00     4.1135E-27     8.6500E-29               2.3241E-23     4.8873E-25
   5660.00     3.6322E-27     7.5500E-29               2.0558E-23     4.2733E-25
   5670.00     3.2285E-27     6.6200E-29               1.8306E-23     3.7535E-25
   5680.00     2.8647E-27     5.8300E-29               1.6272E-23     3.3114E-25
   5690.00     2.5348E-27     5.1400E-29               1.4423E-23     2.9247E-25
   5700.00     2.2536E-27     4.5100E-29               1.2845E-23     2.5707E-25
   5710.00     2.0012E-27     3.9800E-29               1.1427E-23     2.2726E-25
   5720.00     1.7694E-27     3.5300E-29               1.0121E-23     2.0192E-25
   5730.00     1.5718E-27     3.1200E-29               9.0063E-24     1.7878E-25
   5740.00     1.3939E-27     2.7800E-29               8.0009E-24     1.5957E-25
   5750.00     1.2413E-27     2.4800E-29               7.1375E-24     1.4260E-25
   5760.00     1.1005E-27     2.1800E-29               6.3391E-24     1.2557E-25
   5770.00     9.7652E-28     1.9300E-29               5.6345E-24     1.1136E-25
   5780.00     8.6955E-28     1.7000E-29               5.0260E-24     9.8260E-26
   5790.00     7.7261E-28     1.5000E-29               4.4734E-24     8.6850E-26
   5800.00     6.8807E-28     1.3300E-29               3.9908E-24     7.7140E-26
   5810.00     6.1391E-28     1.1600E-29               3.5668E-24     6.7396E-26
   5820.00     5.4465E-28     1.0300E-29               3.1699E-24     5.9946E-26
   5830.00     4.8536E-28     9.0100E-30               2.8297E-24     5.2528E-26
   5840.00     4.3293E-28     7.8600E-30               2.5283E-24     4.5902E-26
   5850.00     3.8406E-28     6.8800E-30               2.2468E-24     4.0248E-26
   5860.00     3.4224E-28     6.0200E-30               2.0055E-24     3.5277E-26
   5870.00     3.0861E-28     5.2500E-30               1.8115E-24     3.0818E-26
   5880.00     2.8519E-28     4.5700E-30               1.6769E-24     2.6872E-26
   5890.00     2.6653E-28     3.9600E-30               1.5698E-24     2.3324E-26
   5900.00     2.5008E-28     3.4400E-30               1.4755E-24     2.0296E-26
   5910.00     2.3342E-28     2.9800E-30               1.3795E-24     1.7612E-26
   5920.00     2.1815E-28     2.5700E-30               1.2914E-24     1.5214E-26
   5930.00     2.0377E-28     2.2100E-30               1.2084E-24     1.3105E-26
   5940.00     1.9047E-28     1.9000E-30               1.1314E-24     1.1286E-26
   5950.00     1.7800E-28     1.6300E-30               1.0591E-24     9.6985E-27
   5960.00     1.6653E-28     1.4000E-30               9.9251E-25     8.3440E-27
   5970.00     1.5591E-28     1.2100E-30               9.3080E-25     7.2237E-27
   5980.00     1.4599E-28     1.0400E-30               8.7301E-25     6.2192E-27
   5990.00     1.3674E-28     9.0900E-31               8.1905E-25     5.4449E-27
   6000.00     1.2814E-28     7.9600E-31               7.6887E-25     4.7760E-27
   6010.00     1.2022E-28     7.0500E-31               7.2253E-25     4.2371E-27
   6020.00     1.1296E-28     6.3000E-31               6.7999E-25     3.7926E-27
   6030.00     1.0599E-28     5.6700E-31               6.3911E-25     3.4190E-27
   6040.00     9.9664E-29     5.0900E-31               6.0197E-25     3.0744E-27
   6050.00     9.3812E-29     4.5500E-31               5.6757E-25     2.7528E-27
   6060.00     8.8418E-29     4.0400E-31               5.3582E-25     2.4482E-27
   6070.00     8.3431E-29     3.5500E-31               5.0643E-25     2.1549E-27
   6080.00     7.8757E-29     3.0900E-31               4.7884E-25     1.8787E-27
   6090.00     7.4175E-29     2.6400E-31               4.5173E-25     1.6078E-27
   6100.00     6.9972E-29     2.2600E-31               4.2683E-25     1.3786E-27
   6110.00     6.5837E-29     1.9000E-31               4.0227E-25     1.1609E-27
   6120.00     6.2015E-29     1.6000E-31               3.7953E-25     9.7920E-28
   6130.00     5.8424E-29     1.3400E-31               3.5814E-25     8.2142E-28
   6140.00     5.5064E-29     1.1400E-31               3.3809E-25     6.9996E-28
   6150.00     5.2022E-29     1.0100E-31               3.1994E-25     6.2115E-28
   6160.00     4.9264E-29     9.1700E-32               3.0346E-25     5.6487E-28
   6170.00     4.6762E-29     8.6900E-32               2.8852E-25     5.3617E-28
   6180.00     4.4460E-29     8.4700E-32               2.7476E-25     5.2345E-28
   6190.00     4.2296E-29     8.3300E-32               2.6181E-25     5.1563E-28
   6200.00     4.0310E-29     8.2000E-32               2.4992E-25     5.0840E-28
   6210.00     3.8506E-29     8.0400E-32               2.3912E-25     4.9928E-28
   6220.00     3.6860E-29     7.9500E-32               2.2927E-25     4.9449E-28
   6230.00     3.5361E-29     7.9800E-32               2.2030E-25     4.9715E-28
   6240.00     3.4020E-29     8.2500E-32               2.1229E-25     5.1480E-28
   6250.00     3.2841E-29     8.4700E-32               2.0526E-25     5.2938E-28
   6260.00     3.1771E-29     8.7400E-32               1.9889E-25     5.4712E-28
   6270.00     3.0874E-29     8.8700E-32               1.9358E-25     5.5615E-28
   6280.00     3.0126E-29     8.9200E-32               1.8919E-25     5.6018E-28
   6290.00     2.9467E-29     8.7100E-32               1.8535E-25     5.4786E-28
   6300.00     2.8888E-29     8.3000E-32               1.8199E-25     5.2290E-28
   6310.00     2.8531E-29     7.8900E-32               1.8003E-25     4.9786E-28
   6320.00     2.8257E-29     7.5900E-32               1.7859E-25     4.7969E-28
   6330.00     2.8078E-29     7.5000E-32               1.7774E-25     4.7475E-28
   6340.00     2.8046E-29     7.6300E-32               1.7781E-25     4.8374E-28
   6350.00     2.8165E-29     8.0600E-32               1.7885E-25     5.1181E-28
   6360.00     2.8435E-29     8.8900E-32               1.8085E-25     5.6540E-28
   6370.00     2.8862E-29     1.0000E-31               1.8385E-25     6.3700E-28
   6380.00     2.9439E-29     1.1400E-31               1.8782E-25     7.2732E-28
   6390.00     3.0175E-29     1.2800E-31               1.9282E-25     8.1792E-28
   6400.00     3.1071E-29     1.4500E-31               1.9886E-25     9.2800E-28
   6410.00     3.2213E-29     1.6400E-31               2.0648E-25     1.0512E-27
   6420.00     3.3526E-29     1.8700E-31               2.1523E-25     1.2005E-27
   6430.00     3.5026E-29     2.1200E-31               2.2521E-25     1.3632E-27
   6440.00     3.6765E-29     2.4400E-31               2.3677E-25     1.5714E-27
   6450.00     3.8821E-29     2.8500E-31               2.5040E-25     1.8383E-27
   6460.00     4.1079E-29     3.3100E-31               2.6537E-25     2.1383E-27
   6470.00     4.3725E-29     3.8300E-31               2.8290E-25     2.4780E-27
   6480.00     4.6648E-29     4.4600E-31               3.0228E-25     2.8901E-27
   6490.00     5.0020E-29     5.2300E-31               3.2463E-25     3.3943E-27
   6500.00     5.3776E-29     6.1500E-31               3.4954E-25     3.9975E-27
   6510.00     5.8000E-29     7.3500E-31               3.7758E-25     4.7849E-27
   6520.00     6.2954E-29     8.8400E-31               4.1046E-25     5.7637E-27
   6530.00     6.8068E-29     1.0700E-30               4.4448E-25     6.9871E-27
   6540.00     7.4299E-29     1.2900E-30               4.8591E-25     8.4366E-27
   6550.00     8.1607E-29     1.5900E-30               5.3453E-25     1.0415E-26
   6560.00     8.9933E-29     1.9900E-30               5.8996E-25     1.3054E-26
   6570.00     9.8043E-29     2.4900E-30               6.4414E-25     1.6359E-26
   6580.00     1.0799E-28     3.1200E-30               7.1059E-25     2.0530E-26
   6590.00     1.2040E-28     3.9100E-30               7.9344E-25     2.5767E-26
   6600.00     1.3316E-28     4.9800E-30               8.7883E-25     3.2868E-26
   6610.00     1.4965E-28     6.2800E-30               9.8916E-25     4.1511E-26
   6620.00     1.6632E-28     7.8600E-30               1.1010E-24     5.2033E-26
   6630.00     1.8914E-28     9.6600E-30               1.2540E-24     6.4046E-26
   6640.00     2.1067E-28     1.1600E-29               1.3989E-24     7.7024E-26
   6650.00     2.4576E-28     1.4100E-29               1.6343E-24     9.3765E-26
   6660.00     2.8172E-28     1.7000E-29               1.8762E-24     1.1322E-25
   6670.00     3.2538E-28     2.0600E-29               2.1703E-24     1.3740E-25
   6680.00     3.8434E-28     2.5400E-29               2.5674E-24     1.6967E-25
   6690.00     4.6532E-28     3.1700E-29               3.1130E-24     2.1207E-25
   6700.00     5.5114E-28     4.0800E-29               3.6926E-24     2.7336E-25
   6710.00     6.6336E-28     5.2400E-29               4.4512E-24     3.5160E-25
   6720.00     7.8449E-28     6.8000E-29               5.2717E-24     4.5696E-25
   6730.00     9.4286E-28     8.9200E-29               6.3455E-24     6.0032E-25
   6740.00     1.0903E-27     1.1300E-28               7.3486E-24     7.6162E-25
   6750.00     1.2930E-27     1.4000E-28               8.7276E-24     9.4500E-25
   6760.00     1.4826E-27     1.7000E-28               1.0023E-23     1.1492E-24
   6770.00     1.7449E-27     2.0500E-28               1.1813E-23     1.3879E-24
   6780.00     2.1121E-27     2.3700E-28               1.4320E-23     1.6069E-24
   6790.00     2.3977E-27     2.6100E-28               1.6280E-23     1.7722E-24
   6800.00     2.7231E-27     2.7700E-28               1.8517E-23     1.8836E-24
   6810.00     2.8834E-27     2.8500E-28               1.9636E-23     1.9409E-24
   6820.00     3.1202E-27     2.8600E-28               2.1280E-23     1.9505E-24
   6830.00     3.3037E-27     2.7800E-28               2.2564E-23     1.8987E-24
   6840.00     3.5105E-27     2.7200E-28               2.4012E-23     1.8605E-24
   6850.00     3.7337E-27     2.7400E-28               2.5576E-23     1.8769E-24
   6860.00     3.8990E-27     2.8300E-28               2.6747E-23     1.9414E-24
   6870.00     4.0106E-27     3.0100E-28               2.7553E-23     2.0679E-24
   6880.00     4.2220E-27     3.2200E-28               2.9047E-23     2.2154E-24
   6890.00     4.3250E-27     3.5200E-28               2.9799E-23     2.4253E-24
   6900.00     4.5487E-27     3.7800E-28               3.1386E-23     2.6082E-24
   6910.00     4.5830E-27     4.0300E-28               3.1668E-23     2.7847E-24
   6920.00     4.7843E-27     4.2100E-28               3.3107E-23     2.9133E-24
   6930.00     4.6749E-27     4.3300E-28               3.2397E-23     3.0007E-24
   6940.00     4.8475E-27     4.3900E-28               3.3642E-23     3.0467E-24
   6950.00     4.8538E-27     4.3400E-28               3.3734E-23     3.0163E-24
   6960.00     4.9554E-27     4.2500E-28               3.4490E-23     2.9580E-24
   6970.00     4.9276E-27     4.0700E-28               3.4345E-23     2.8368E-24
   6980.00     5.0506E-27     3.8800E-28               3.5253E-23     2.7082E-24
   6990.00     5.4169E-27     3.6700E-28               3.7864E-23     2.5653E-24
   7000.00     5.6525E-27     3.5600E-28               3.9567E-23     2.4920E-24
   7010.00     6.0434E-27     3.5200E-28               4.2364E-23     2.4675E-24
   7020.00     6.5003E-27     3.6700E-28               4.5632E-23     2.5763E-24
   7030.00     7.1904E-27     4.0200E-28               5.0548E-23     2.8261E-24
   7040.00     7.8507E-27     4.6400E-28               5.5269E-23     3.2666E-24
   7050.00     8.9009E-27     5.6300E-28               6.2751E-23     3.9692E-24
   7060.00     9.8065E-27     6.8900E-28               6.9234E-23     4.8643E-24
   7070.00     1.0838E-26     8.8200E-28               7.6627E-23     6.2357E-24
   7080.00     1.2254E-26     1.1100E-27               8.6758E-23     7.8588E-24
   7090.00     1.3927E-26     1.4100E-27               9.8745E-23     9.9969E-24
   7100.00     1.5885E-26     1.7300E-27               1.1279E-22     1.2283E-23
   7110.00     1.7895E-26     2.1200E-27               1.2723E-22     1.5073E-23
   7120.00     2.0662E-26     2.5700E-27               1.4711E-22     1.8298E-23
   7130.00     2.2252E-26     2.9900E-27               1.5866E-22     2.1319E-23
   7140.00     2.5999E-26     3.4500E-27               1.8563E-22     2.4633E-23
   7150.00     2.7567E-26     3.7900E-27               1.9710E-22     2.7099E-23
   7160.00     2.8560E-26     4.0900E-27               2.0449E-22     2.9284E-23
   7170.00     3.3292E-26     4.2300E-27               2.3870E-22     3.0329E-23
   7180.00     3.4137E-26     4.3000E-27               2.4510E-22     3.0874E-23
   7190.00     3.8441E-26     4.3300E-27               2.7639E-22     3.1133E-23
   7200.00     4.0584E-26     4.3500E-27               2.9221E-22     3.1320E-23
   7210.00     4.3268E-26     4.4400E-27               3.1196E-22     3.2012E-23
   7220.00     4.6064E-26     4.5400E-27               3.3258E-22     3.2779E-23
   7230.00     4.5914E-26     4.6200E-27               3.3195E-22     3.3403E-23
   7240.00     4.7676E-26     4.6700E-27               3.4518E-22     3.3811E-23
   7250.00     4.9903E-26     4.7100E-27               3.6180E-22     3.4148E-23
   7260.00     5.0092E-26     4.7700E-27               3.6367E-22     3.4630E-23
   7270.00     5.0294E-26     4.9300E-27               3.6564E-22     3.5841E-23
   7280.00     4.9595E-26     5.1900E-27               3.6105E-22     3.7783E-23
   7290.00     4.8440E-26     5.5400E-27               3.5313E-22     4.0387E-23
   7300.00     4.8687E-26     5.9000E-27               3.5542E-22     4.3070E-23
   7310.00     4.5071E-26     6.1200E-27               3.2947E-22     4.4737E-23
   7320.00     4.2137E-26     6.1500E-27               3.0844E-22     4.5018E-23
   7330.00     3.9118E-26     5.8100E-27               2.8673E-22     4.2587E-23
   7340.00     3.4383E-26     5.2100E-27               2.5237E-22     3.8241E-23
   7350.00     3.1080E-26     4.5100E-27               2.2844E-22     3.3149E-23
   7360.00     2.6159E-26     3.6900E-27               1.9253E-22     2.7158E-23
   7370.00     2.2733E-26     2.8900E-27               1.6755E-22     2.1299E-23
   7380.00     1.8488E-26     2.1400E-27               1.3644E-22     1.5793E-23
   7390.00     1.5018E-26     1.5500E-27               1.1098E-22     1.1455E-23
   7400.00     1.2755E-26     1.1100E-27               9.4387E-23     8.2140E-24
   7410.00     1.0225E-26     7.7800E-28               7.5770E-23     5.7650E-24
   7420.00     8.2306E-27     5.4600E-28               6.1071E-23     4.0513E-24
   7430.00     6.5815E-27     3.9300E-28               4.8901E-23     2.9200E-24
   7440.00     5.2432E-27     2.9300E-28               3.9009E-23     2.1799E-24
   7450.00     4.1908E-27     2.2600E-28               3.1222E-23     1.6837E-24
   7460.00     3.3762E-27     1.8200E-28               2.5186E-23     1.3577E-24
   7470.00     2.7392E-27     1.5200E-28               2.0461E-23     1.1354E-24
   7480.00     2.2473E-27     1.3100E-28               1.6810E-23     9.7988E-25
   7490.00     1.8664E-27     1.1500E-28               1.3979E-23     8.6135E-25
   7500.00     1.5777E-27     1.0200E-28               1.1833E-23     7.6500E-25
   7510.00     1.3469E-27     9.0100E-29               1.0115E-23     6.7665E-25
   7520.00     1.1767E-27     7.9500E-29               8.8491E-24     5.9784E-25
   7530.00     1.0482E-27     7.0400E-29               7.8931E-24     5.3011E-25
   7540.00     9.4124E-28     6.2000E-29               7.0969E-24     4.6748E-25
   7550.00     8.4824E-28     5.4900E-29               6.4042E-24     4.1450E-25
   7560.00     7.7490E-28     4.8600E-29               5.8582E-24     3.6742E-25
   7570.00     7.0537E-28     4.3400E-29               5.3397E-24     3.2854E-25
   7580.00     6.4789E-28     3.8800E-29               4.9110E-24     2.9410E-25
   7590.00     5.9308E-28     3.4600E-29               4.5015E-24     2.6261E-25
   7600.00     5.4445E-28     3.0700E-29               4.1378E-24     2.3332E-25
   7610.00     5.0052E-28     2.7100E-29               3.8089E-24     2.0623E-25
   7620.00     4.6218E-28     2.3800E-29               3.5218E-24     1.8136E-25
   7630.00     4.2565E-28     2.0900E-29               3.2477E-24     1.5947E-25
   7640.00     3.9580E-28     1.8200E-29               3.0239E-24     1.3905E-25
   7650.00     3.6446E-28     1.5900E-29               2.7881E-24     1.2164E-25
   7660.00     3.3888E-28     1.3800E-29               2.5958E-24     1.0571E-25
   7670.00     3.1318E-28     1.2000E-29               2.4021E-24     9.2040E-26
   7680.00     2.9025E-28     1.0400E-29               2.2291E-24     7.9872E-26
   7690.00     2.6974E-28     9.0800E-30               2.0743E-24     6.9825E-26
   7700.00     2.4888E-28     7.8800E-30               1.9164E-24     6.0676E-26
   7710.00     2.3100E-28     6.8500E-30               1.7810E-24     5.2814E-26
   7720.00     2.1438E-28     5.9600E-30               1.6550E-24     4.6011E-26
   7730.00     1.9893E-28     5.2000E-30               1.5378E-24     4.0196E-26
   7740.00     1.8463E-28     4.5300E-30               1.4290E-24     3.5062E-26
   7750.00     1.7165E-28     3.9400E-30               1.3303E-24     3.0535E-26
   7760.00     1.5989E-28     3.4300E-30               1.2408E-24     2.6617E-26
   7770.00     1.4884E-28     2.9700E-30               1.1565E-24     2.3077E-26
   7780.00     1.3865E-28     2.5800E-30               1.0787E-24     2.0072E-26
   7790.00     1.2932E-28     2.2300E-30               1.0074E-24     1.7372E-26
   7800.00     1.2058E-28     1.9200E-30               9.4051E-25     1.4976E-26
   7810.00     1.1254E-28     1.6600E-30               8.7890E-25     1.2965E-26
   7820.00     1.0516E-28     1.4300E-30               8.2237E-25     1.1183E-26
   7830.00     9.8102E-29     1.2400E-30               7.6814E-25     9.7092E-27
   7840.00     9.1891E-29     1.0600E-30               7.2042E-25     8.3104E-27
   7850.00     8.5865E-29     9.1000E-31               6.7404E-25     7.1435E-27
   7860.00     8.0376E-29     7.7900E-31               6.3176E-25     6.1229E-27
   7870.00     7.5284E-29     6.6500E-31               5.9249E-25     5.2336E-27
   7880.00     7.0501E-29     5.6800E-31               5.5555E-25     4.4758E-27
   7890.00     6.6110E-29     4.8400E-31               5.2160E-25     3.8188E-27
   7900.00     6.1955E-29     4.1100E-31               4.8945E-25     3.2469E-27
   7910.00     5.8130E-29     3.5100E-31               4.5981E-25     2.7764E-27
   7920.00     5.4608E-29     2.9900E-31               4.3249E-25     2.3681E-27
   7930.00     5.1256E-29     2.5400E-31               4.0646E-25     2.0142E-27
   7940.00     4.8227E-29     2.1700E-31               3.8293E-25     1.7230E-27
   7950.00     4.5374E-29     1.8600E-31               3.6072E-25     1.4787E-27
   7960.00     4.2712E-29     1.5900E-31               3.3999E-25     1.2656E-27
   7970.00     4.0261E-29     1.3700E-31               3.2088E-25     1.0919E-27
   7980.00     3.7989E-29     1.1800E-31               3.0315E-25     9.4164E-28
   7990.00     3.5888E-29     1.0400E-31               2.8675E-25     8.3096E-28
   8000.00     3.3936E-29     9.2400E-32               2.7149E-25     7.3920E-28
   8010.00     3.2126E-29     8.3900E-32               2.5733E-25     6.7204E-28
   8020.00     3.0486E-29     7.8600E-32               2.4450E-25     6.3037E-28
   8030.00     2.8978E-29     7.7000E-32               2.3269E-25     6.1831E-28
   8040.00     2.7610E-29     7.8500E-32               2.2199E-25     6.3114E-28
   8050.00     2.6358E-29     8.4100E-32               2.1218E-25     6.7701E-28
   8060.00     2.5247E-29     9.6200E-32               2.0349E-25     7.7537E-28
   8070.00     2.4288E-29     1.1600E-31               1.9600E-25     9.3612E-28
   8080.00     2.3465E-29     1.4700E-31               1.8960E-25     1.1878E-27
   8090.00     2.2803E-29     1.9400E-31               1.8448E-25     1.5695E-27
   8100.00     2.2257E-29     2.5800E-31               1.8028E-25     2.0898E-27
   8110.00     2.1976E-29     3.5100E-31               1.7822E-25     2.8466E-27
   8120.00     2.1799E-29     4.7300E-31               1.7701E-25     3.8408E-27
   8130.00     2.1911E-29     6.2600E-31               1.7814E-25     5.0894E-27
   8140.00     2.2157E-29     7.9800E-31               1.8036E-25     6.4957E-27
   8150.00     2.3332E-29     9.9500E-31               1.9016E-25     8.1093E-27
   8160.00     2.3792E-29     1.2100E-30               1.9414E-25     9.8736E-27
   8170.00     2.5664E-29     1.4000E-30               2.0968E-25     1.1438E-26
   8180.00     2.8875E-29     1.5800E-30               2.3620E-25     1.2924E-26
   8190.00     3.1329E-29     1.7700E-30               2.5658E-25     1.4496E-26
   8200.00     3.4293E-29     1.9800E-30               2.8120E-25     1.6236E-26
   8210.00     3.8287E-29     2.2200E-30               3.1434E-25     1.8226E-26
   8220.00     4.2874E-29     2.4700E-30               3.5242E-25     2.0303E-26
   8230.00     4.7286E-29     2.7900E-30               3.8916E-25     2.2962E-26
   8240.00     5.3348E-29     3.1400E-30               4.3959E-25     2.5874E-26
   8250.00     5.7552E-29     3.5500E-30               4.7480E-25     2.9288E-26
   8260.00     6.2180E-29     4.0000E-30               5.1361E-25     3.3040E-26
   8270.00     6.5518E-29     4.5100E-30               5.4183E-25     3.7298E-26
   8280.00     7.2223E-29     5.1500E-30               5.9801E-25     4.2642E-26
   8290.00     7.7817E-29     5.7300E-30               6.4510E-25     4.7502E-26
   8300.00     8.3553E-29     6.2500E-30               6.9349E-25     5.1875E-26
   8310.00     8.9580E-29     6.6500E-30               7.4441E-25     5.5262E-26
   8320.00     9.2317E-29     6.9100E-30               7.6807E-25     5.7491E-26
   8330.00     9.5541E-29     6.9800E-30               7.9585E-25     5.8143E-26
   8340.00     9.6305E-29     6.8300E-30               8.0318E-25     5.6962E-26
   8350.00     9.8349E-29     6.6700E-30               8.2122E-25     5.5695E-26
   8360.00     1.0042E-28     6.5700E-30               8.3951E-25     5.4925E-26
   8370.00     1.0184E-28     6.6000E-30               8.5237E-25     5.5242E-26
   8380.00     1.0280E-28     6.8400E-30               8.6150E-25     5.7319E-26
   8390.00     1.0520E-28     7.3900E-30               8.8260E-25     6.2002E-26
   8400.00     1.0814E-28     8.0400E-30               9.0835E-25     6.7536E-26
   8410.00     1.0988E-28     8.7300E-30               9.2411E-25     7.3419E-26
   8420.00     1.1126E-28     9.4400E-30               9.3680E-25     7.9485E-26
   8430.00     1.1194E-28     9.9500E-30               9.4363E-25     8.3879E-26
   8440.00     1.1270E-28     1.0300E-29               9.5120E-25     8.6932E-26
   8450.00     1.1347E-28     1.0100E-29               9.5885E-25     8.5345E-26
   8460.00     1.1340E-28     9.8000E-30               9.5933E-25     8.2908E-26
   8470.00     1.1660E-28     9.3200E-30               9.8758E-25     7.8940E-26
   8480.00     1.1879E-28     8.6700E-30               1.0074E-24     7.3522E-26
   8490.00     1.1906E-28     7.9900E-30               1.0108E-24     6.7835E-26
   8500.00     1.2611E-28     7.2900E-30               1.0720E-24     6.1965E-26
   8510.00     1.3196E-28     6.6700E-30               1.1230E-24     5.6762E-26
   8520.00     1.4124E-28     6.1400E-30               1.2034E-24     5.2313E-26
   8530.00     1.5221E-28     5.7800E-30               1.2984E-24     4.9303E-26
   8540.00     1.6516E-28     5.6500E-30               1.4105E-24     4.8251E-26
   8550.00     1.7903E-28     5.6500E-30               1.5307E-24     4.8308E-26
   8560.00     1.9969E-28     5.8800E-30               1.7093E-24     5.0333E-26
   8570.00     2.2012E-28     6.4300E-30               1.8865E-24     5.5105E-26
   8580.00     2.4937E-28     7.5000E-30               2.1396E-24     6.4350E-26
   8590.00     2.8126E-28     9.1600E-30               2.4160E-24     7.8684E-26
   8600.00     3.1774E-28     1.1600E-29               2.7325E-24     9.9760E-26
   8610.00     3.6443E-28     1.5100E-29               3.1377E-24     1.3001E-25
   8620.00     4.1689E-28     1.9900E-29               3.5936E-24     1.7154E-25
   8630.00     4.7767E-28     2.7000E-29               4.1223E-24     2.3301E-25
   8640.00     5.4582E-28     3.6600E-29               4.7159E-24     3.1622E-25
   8650.00     6.1394E-28     4.9500E-29               5.3106E-24     4.2818E-25
   8660.00     7.0538E-28     6.4100E-29               6.1086E-24     5.5511E-25
   8670.00     8.0197E-28     8.1600E-29               6.9531E-24     7.0747E-25
   8680.00     8.9752E-28     1.0200E-28               7.7905E-24     8.8536E-25
   8690.00     1.0484E-27     1.2400E-28               9.1102E-24     1.0776E-24
   8700.00     1.1917E-27     1.4600E-28               1.0367E-23     1.2702E-24
   8710.00     1.2894E-27     1.6400E-28               1.1231E-23     1.4284E-24
   8720.00     1.3839E-27     1.7900E-28               1.2067E-23     1.5609E-24
   8730.00     1.5448E-27     1.8700E-28               1.3486E-23     1.6325E-24
   8740.00     1.7579E-27     1.9300E-28               1.5364E-23     1.6868E-24
   8750.00     1.8427E-27     1.9300E-28               1.6124E-23     1.6888E-24
   8760.00     1.9389E-27     1.9300E-28               1.6985E-23     1.6907E-24
   8770.00     2.0710E-27     1.9500E-28               1.8163E-23     1.7102E-24
   8780.00     2.1850E-27     2.0700E-28               1.9185E-23     1.8175E-24
   8790.00     2.3159E-27     2.2300E-28               2.0357E-23     1.9602E-24
   8800.00     2.3222E-27     2.3400E-28               2.0436E-23     2.0592E-24
   8810.00     2.3455E-27     2.4400E-28               2.0664E-23     2.1496E-24
   8820.00     2.4846E-27     2.5500E-28               2.1914E-23     2.2491E-24
   8830.00     2.4885E-27     2.6700E-28               2.1974E-23     2.3576E-24
   8840.00     2.4537E-27     2.7600E-28               2.1691E-23     2.4398E-24
   8850.00     2.3285E-27     2.8100E-28               2.0607E-23     2.4869E-24
   8860.00     2.2782E-27     2.9000E-28               2.0185E-23     2.5694E-24
   8870.00     2.2298E-27     2.9400E-28               1.9778E-23     2.6078E-24
   8880.00     2.0932E-27     2.9100E-28               1.8588E-23     2.5841E-24
   8890.00     1.9660E-27     2.7700E-28               1.7478E-23     2.4625E-24
   8900.00     1.8487E-27     2.5200E-28               1.6454E-23     2.2428E-24
   8910.00     1.7001E-27     2.2100E-28               1.5148E-23     1.9691E-24
   8920.00     1.4911E-27     1.8400E-28               1.3301E-23     1.6413E-24
   8930.00     1.3339E-27     1.4900E-28               1.1911E-23     1.3306E-24
   8940.00     1.1561E-27     1.1500E-28               1.0335E-23     1.0281E-24
   8950.00     1.0092E-27     8.6400E-29               9.0321E-24     7.7328E-25
   8960.00     9.1298E-28     6.4400E-29               8.1803E-24     5.7702E-25
   8970.00     8.0251E-28     4.7900E-29               7.1985E-24     4.2966E-25
   8980.00     7.0045E-28     3.6400E-29               6.2901E-24     3.2687E-25
   8990.00     6.1154E-28     2.7500E-29               5.4978E-24     2.4723E-25
   9000.00     5.3430E-28     2.1400E-29               4.8087E-24     1.9260E-25
   9010.00     4.6888E-28     1.7500E-29               4.2246E-24     1.5768E-25
   9020.00     4.1392E-28     1.4800E-29               3.7335E-24     1.3350E-25
   9030.00     3.6628E-28     1.3000E-29               3.3075E-24     1.1739E-25
   9040.00     3.2505E-28     1.1600E-29               2.9384E-24     1.0486E-25
   9050.00     2.8786E-28     1.0500E-29               2.6051E-24     9.5025E-26
   9060.00     2.5687E-28     9.4600E-30               2.3273E-24     8.5708E-26
   9070.00     2.2996E-28     8.5500E-30               2.0857E-24     7.7549E-26
   9080.00     2.0426E-28     7.6600E-30               1.8546E-24     6.9553E-26
   9090.00     1.8218E-28     6.7900E-30               1.6560E-24     6.1721E-26
   9100.00     1.6304E-28     6.0100E-30               1.4836E-24     5.4691E-26
   9110.00     1.4557E-28     5.3000E-30               1.3261E-24     4.8283E-26
   9120.00     1.2898E-28     4.6700E-30               1.1763E-24     4.2590E-26
   9130.00     1.1500E-28     4.1300E-30               1.0499E-24     3.7707E-26
   9140.00     1.0214E-28     3.6700E-30               9.3355E-25     3.3544E-26
   9150.00     8.9748E-29     3.2900E-30               8.2119E-25     3.0104E-26
   9160.00     8.0833E-29     2.9200E-30               7.4043E-25     2.6747E-26
   9170.00     7.1210E-29     2.5700E-30               6.5300E-25     2.3567E-26
   9180.00     6.3651E-29     2.2700E-30               5.8432E-25     2.0839E-26
   9190.00     5.6501E-29     1.9600E-30               5.1924E-25     1.8012E-26
   9200.00     5.0195E-29     1.7000E-30               4.6180E-25     1.5640E-26
   9210.00     4.4897E-29     1.4700E-30               4.1350E-25     1.3539E-26
   9220.00     3.9766E-29     1.2700E-30               3.6664E-25     1.1709E-26
   9230.00     3.5859E-29     1.1000E-30               3.3097E-25     1.0153E-26
   9240.00     3.1342E-29     9.1900E-31               2.8960E-25     8.4916E-27
   9250.00     2.7924E-29     7.7900E-31               2.5830E-25     7.2058E-27
   9260.00     2.4871E-29     6.5900E-31               2.3031E-25     6.1023E-27
   9270.00     2.2064E-29     5.6100E-31               2.0454E-25     5.2005E-27
   9280.00     1.9463E-29     4.8100E-31               1.8062E-25     4.4637E-27
   9290.00     1.7560E-29     4.0700E-31               1.6313E-25     3.7810E-27
   9300.00     1.5613E-29     3.5400E-31               1.4520E-25     3.2922E-27
   9310.00     1.3979E-29     3.0400E-31               1.3015E-25     2.8302E-27
   9320.00     1.2439E-29     2.6200E-31               1.1594E-25     2.4418E-27
   9330.00     1.1159E-29     2.3000E-31               1.0411E-25     2.1459E-27
   9340.00     9.9318E-30     1.9700E-31               9.2763E-26     1.8400E-27
   9350.00     8.8639E-30     1.7100E-31               8.2878E-26     1.5989E-27
   9360.00     7.9816E-30     1.4800E-31               7.4707E-26     1.3853E-27
   9370.00     7.1700E-30     1.2800E-31               6.7183E-26     1.1994E-27
   9380.00     6.4053E-30     1.1000E-31               6.0081E-26     1.0318E-27
   9390.00     5.7382E-30     9.4400E-32               5.3882E-26     8.8642E-28
   9400.00     5.2034E-30     8.0800E-32               4.8912E-26     7.5952E-28
   9410.00     4.8174E-30     6.9400E-32               4.5332E-26     6.5305E-28
   9420.00     4.5150E-30     5.9300E-32               4.2531E-26     5.5861E-28
   9430.00     4.2441E-30     5.0600E-32               4.0022E-26     4.7716E-28
   9440.00     3.9789E-30     4.3100E-32               3.7561E-26     4.0686E-28
   9450.00     3.7341E-30     3.6600E-32               3.5288E-26     3.4587E-28
   9460.00     3.5084E-30     3.1200E-32               3.3190E-26     2.9515E-28
   9470.00     3.2976E-30     2.6700E-32               3.1228E-26     2.5285E-28
   9480.00     3.0992E-30     2.2800E-32               2.9380E-26     2.1614E-28
   9490.00     2.9162E-30     1.9500E-32               2.7675E-26     1.8506E-28
   9500.00     2.7476E-30     1.6700E-32               2.6102E-26     1.5865E-28
   9510.00     2.5910E-30     1.4300E-32               2.4640E-26     1.3599E-28
   9520.00     2.4472E-30     1.2200E-32               2.3298E-26     1.1614E-28
   9530.00     2.3137E-30     1.0500E-32               2.2050E-26     1.0007E-28
   9540.00     2.1901E-30     9.0600E-33               2.0893E-26     8.6432E-29
   9550.00     2.0763E-30     7.8600E-33               1.9829E-26     7.5063E-29
   9560.00     1.9714E-30     6.8700E-33               1.8847E-26     6.5677E-29
   9570.00     1.8751E-30     6.0900E-33               1.7944E-26     5.8281E-29
   9580.00     1.7871E-30     5.5000E-33               1.7121E-26     5.2690E-29
   9590.00     1.7059E-30     5.0700E-33               1.6359E-26     4.8621E-29
   9600.00     1.6332E-30     4.7800E-33               1.5678E-26     4.5888E-29
   9610.00     1.5662E-30     4.6600E-33               1.5051E-26     4.4783E-29
   9620.00     1.5086E-30     4.7700E-33               1.4513E-26     4.5887E-29
   9630.00     1.4598E-30     5.2100E-33               1.4058E-26     5.0172E-29
   9640.00     1.4149E-30     5.9400E-33               1.3639E-26     5.7262E-29
   9650.00     1.3778E-30     7.4400E-33               1.3296E-26     7.1796E-29
   9660.00     1.3539E-30     9.7100E-33               1.3079E-26     9.3799E-29
   9670.00     1.3385E-30     1.3500E-32               1.2943E-26     1.3055E-28
   9680.00     1.3361E-30     1.8700E-32               1.2933E-26     1.8102E-28
   9690.00     1.3391E-30     2.6300E-32               1.2976E-26     2.5485E-28
   9700.00     1.3584E-30     3.6700E-32               1.3176E-26     3.5599E-28
   9710.00     1.3674E-30     4.9500E-32               1.3278E-26     4.8065E-28
   9720.00     1.3867E-30     6.3900E-32               1.3479E-26     6.2111E-28
   9730.00     1.4215E-30     8.0000E-32               1.3831E-26     7.7840E-28
   9740.00     1.4466E-30     9.8800E-32               1.4090E-26     9.6231E-28
   9750.00     1.4962E-30     1.1500E-31               1.4588E-26     1.1213E-27
   9760.00     1.5541E-30     1.2800E-31               1.5168E-26     1.2493E-27
   9770.00     1.6452E-30     1.3700E-31               1.6073E-26     1.3385E-27
   9780.00     1.7022E-30     1.4300E-31               1.6647E-26     1.3985E-27
   9790.00     1.7670E-30     1.4700E-31               1.7299E-26     1.4391E-27
   9800.00     1.8150E-30     1.4500E-31               1.7787E-26     1.4210E-27
   9810.00     1.9016E-30     1.4200E-31               1.8655E-26     1.3930E-27
   9820.00     1.9484E-30     1.4000E-31               1.9133E-26     1.3748E-27
   9830.00     2.0344E-30     1.4100E-31               1.9998E-26     1.3860E-27
   9840.00     2.1080E-30     1.4300E-31               2.0743E-26     1.4071E-27
   9850.00     2.1774E-30     1.5100E-31               2.1448E-26     1.4874E-27
   9860.00     2.2580E-30     1.6500E-31               2.2264E-26     1.6269E-27
   9870.00     2.3088E-30     1.8300E-31               2.2788E-26     1.8062E-27
   9880.00     2.3816E-30     2.0700E-31               2.3530E-26     2.0452E-27
   9890.00     2.4252E-30     2.2500E-31               2.3985E-26     2.2253E-27
   9900.00     2.4587E-30     2.3800E-31               2.4341E-26     2.3562E-27
   9910.00     2.5597E-30     2.4200E-31               2.5367E-26     2.3982E-27
   9920.00     2.6190E-30     2.3800E-31               2.5980E-26     2.3610E-27
   9930.00     2.7002E-30     2.2700E-31               2.6813E-26     2.2541E-27
   9940.00     2.7694E-30     2.1000E-31               2.7528E-26     2.0874E-27
   9950.00     2.7905E-30     1.9800E-31               2.7765E-26     1.9701E-27
   9960.00     2.8422E-30     1.8900E-31               2.8308E-26     1.8824E-27
   9970.00     2.9789E-30     1.7900E-31               2.9699E-26     1.7846E-27
   9980.00     3.0571E-30     1.7200E-31               3.0510E-26     1.7166E-27
   9990.00     3.3902E-30     1.6200E-31               3.3868E-26     1.6184E-27
  10000.00     3.6264E-30     1.5400E-31               3.6264E-26     1.5400E-27
