cd XSEC

cd CFC-11_CCl3F_g51
cp ../CFC-11.zip .
  unzip *.zip
  
#cd ../CFC-12_CCl2F2_g52
#  unzip *.zip
  
#cd ../CFC-13_CClF3_g53
#  unzip *.zip

cd ../CFC-14_CF4_g54
cp ../CF4.zip .
  unzip *.zip
  
#cd ../HCFC-21_CHCl2F_g55
#  unzip *.zip
  
#cd ../HCFC22-CHClF2_g56
#  unzip *.zip
  
#cd ../C2Cl3F3-CFC-113_g57
#  unzip *.zip
  
#cd ../C2Cl2F4-CFC-114_g58
#  unzip *.zip

#cd ../C2ClF5-CFC-115_g59
#  unzip *.zip
  
#cd ../CCl4_g60
#  unzip *.zip
  
#cd ../ClONO2_g61
#  unzip *.zip
  
cd ../N2O5_g62
cp ../N2O5.zip .
  unzip *.zip
  
#cd ../HNO4_g63
#  unzip *.zip
  
#cd ../C2F6_g64
#  unzip *.zip
   
#cd ../CHCl2CF3-HCFC-123_g65
#  unzip *.zip
   
#cd ../CHCLFCF3-HCFC-124_g66
#  unzip *.zip
   
cd ../CH3CCL2F-HCFC141b_g67
cp ../HCFC-141b.zip .
   unzip *.zip
/bin/cp -a ../../H2016/XSEC/CH3CCL2F-HCFC141b_g67/* .
   
#cd ../CH3CCLF2-HCFC142b_g68
#  unzip *.zip
   
#cd ../CHCL2CF2CF3-HCFC-225ca_g69
#  unzip *.zip
   
#cd ../CCLF2CF2CHCLF-HCFC-225cb_g70
#  unzip *.zip
   
#cd ../CH2F2-HFC-32_g71
#  unzip *.zip
   
#cd ../CFH2CF3-HCF134a_g72
#  unzip *.zip
   
#cd ../CF3CH3-HFC-143a_g73
#  unzip *.zip
   
#cd ../CH3CHF2-HFC-152a_g74
#  unzip *.zip
   
#cd ../C6H6_g75
#  unzip *.zip
   
#cd ../C6H6_g75
#  unzip *.zip
   
#cd ../CHF2CF3-HFC-125_g76
#  unzip *.zip
   
#cd ../CHF2CHF2-HFC-134_g77
#  unzip *.zip
   
#cd ../SF5CF3_g78
#  unzip *.zip
   
#cd ../CH3COOONO2-PAN_g79
#  unzip *.zip
   
#cd ../CH3CN_g80
#  unzip *.zip
   
cd ../SF6_g81
cp ../SF6.zip .
  unzip *.zip
