clear

#/usr/local/matlab/bin/mexopts.sh

#cd ..; 
#rm *.mexglx
#cd FORTRANLINUX

#use Howard's readers instead
#echo 'mexing HITRAN reader ... '
#/usr/local/matlab/bin/mex  mexhitd.f hitinid.f hitrdd.f  FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS' FLIBS='$FLIBS'
#mv mexhitd.mexglx  ../.

# g77 version
# NOTE: g77 is not thread safe
#           FC='/sw/bin/g77'
#           FFLAGS='-fno-common'
#           FLIBS="-L/usr/lib/ -L/sw/lib -lg2c $MLIBS -lm"
#           FOPTIMFLAGS='-O'
#           FDEBUGFLAGS='-g'

echo 'mexing voigt and looping files ... '

echo $FFLAGS $LDFLAGS $FLIBS

/usr/local/matlabR2006b/bin/mex  boxint2.f boxint2g.f FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS' 
/usr/local/matlabR2006b/bin/mex  vhh1.f    vhh1g.f    FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
/usr/local/matlabR2006b/bin/mex  vhh.f     vhhg.f     FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
/usr/local/matlabR2006b/bin/mex  voigt.f   voigtg.f   FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
/usr/local/matlabR2006b/bin/mex  voigt1.f  voigt1g.f  FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
/usr/local/matlabR2006b/bin/mex loop.f loopg.f        FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
/usr/local/matlabR2006b/bin/mex loopco2.f loopco2g.f  FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
#mv boxint2.mexglx  ../.
#mv vhh1.mexglx     ../.
#mv vhh.mexglx      ../.
#mv voigt.mexglx    ../.
#mv voigt1.mexglx   ../.
#mv loop.mexglx     ../.
#mv loopco2.mexglx  ../.

echo 'mexing water local and superlorentz lineshapes ... '
/usr/local/matlab/bin/mex loop_loc.f loop_locg.f FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
/usr/local/matlab/bin/mex loop_chi.f loop_chig.f FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
/usr/local/matlab/bin/mex loop_chi2.f loop_chi2g.f FFLAGS='$FFLAGS'  LDFLAGS='$LDFLAGS -L./' FLIBS='$FLIBS'
#mv loop_loc.mexglx     ../.
#mv loop_chi.mexglx     ../.
#mv loop_chi2.mexglx     ../.

