cd XSEC

mkdir CFC-11_CCl3F_g51
mkdir CFC-12_CCl2F2_g52
mkdir CFC-13_CClF3_g53
mkdir CFC-14_CF4_g54
mkdir HCFC-21_CHCl2F_g55
mkdir HCFC22-CHClF2_g56
mkdir C2Cl3F3-CFC-113_g57
mkdir C2Cl2F4-CFC-114_g58
mkdir C2ClF5-CFC-115_g59
mkdir CCl4_g60
mkdir ClONO2_g61
mkdir N2O5_g62
mkdir HNO4_g63
mkdir C2F6_g64
mkdir CHCl2CF3-HCFC-123_g65
mkdir CHCLFCF3-HCFC-124_g66
mkdir CH3CCL2F-HCFC141b_g67
mkdir CH3CCLF2-HCFC142b_g68
mkdir CHCL2CF2CF3-HCFC-225ca_g69
mkdir CCLF2CF2CHCLF-HCFC-225cb_g70
mkdir CH2F2-HFC-32_g71
mkdir CFH2CF3-HCF134a_g72
mkdir CF3CH3-HFC-143a_g73
mkdir CH3CHF2-HFC-152a_g74
mkdir C6H6_g75
mkdir CHF2CF3-HFC-125_g76
mkdir CHF2CHF2-HFC-134_g77
mkdir SF5CF3_g78
mkdir CH3COOONO2-PAN_g79
mkdir CH3CN_g80
mkdir SF6_g81
			
echo "now unzip the files individually using unzipper_xsec.sc"
