tr -d '\015\032' < HITRAN2k/02_HIT96.par > h2k.by.gas/g2.dat
tr -d '\015\032' < HITRAN2k/03_HIT96.par > h2k.by.gas/g3.dat
tr -d '\015\032' < HITRAN2k/04_HIT2k.par > h2k.by.gas/g4.dat
tr -d '\015\032' < HITRAN2k/05_HIT96.par > h2k.by.gas/g5.dat
tr -d '\015\032' < HITRAN2k/09_HIT96.par > h2k.by.gas/g9.dat
tr -d '\015\032' < HITRAN2k/11_HIT2k.par > h2k.by.gas/g11.dat
tr -d '\015\032' < HITRAN2k/12_HIT2K.par > h2k.by.gas/g12.dat
tr -d '\015\032' < HITRAN2k/13_HIT2K.par > h2k.by.gas/g13.dat
tr -d '\015\032' < HITRAN2k/14_HIT96.par > h2k.by.gas/g14.dat
tr -d '\015\032' < HITRAN2k/15_HIT96.par > h2k.by.gas/g15.dat
tr -d '\015\032' < HITRAN2k/16_HIT2K.par > h2k.by.gas/g16.dat
tr -d '\015\032' < HITRAN2k/17_HIT2K.par > h2k.by.gas/g17.dat
tr -d '\015\032' < HITRAN2k/18_HIT96.par > h2k.by.gas/g18.dat
tr -d '\015\032' < HITRAN2k/19_HIT2k.par > h2k.by.gas/g19.dat
tr -d '\015\032' < HITRAN2k/20_HIT96.par > h2k.by.gas/g20.dat
tr -d '\015\032' < HITRAN2k/21_HIT96.par > h2k.by.gas/g21.dat
tr -d '\015\032' < HITRAN2k/22_HIT96.par > h2k.by.gas/g22.dat
tr -d '\015\032' < HITRAN2k/23_HIT96.par > h2k.by.gas/g23.dat
tr -d '\015\032' < HITRAN2k/24_HIT96.par > h2k.by.gas/g24.dat
tr -d '\015\032' < HITRAN2k/25_HIT96.par > h2k.by.gas/g25.dat
tr -d '\015\032' < HITRAN2k/27_HIT96.par > h2k.by.gas/g27.dat
tr -d '\015\032' < HITRAN2k/28_HIT96.par > h2k.by.gas/g28.dat
tr -d '\015\032' < HITRAN2k/29_HIT96.par > h2k.by.gas/g29.dat
tr -d '\015\032' < HITRAN2k/31_HIT2k.par > h2k.by.gas/g31.dat
tr -d '\015\032' < HITRAN2k/32_HIT96.par > h2k.by.gas/g32.dat
tr -d '\015\032' < HITRAN2k/33_HIT2K.par > h2k.by.gas/g33.dat
tr -d '\015\032' < HITRAN2k/34_HIT96.par > h2k.by.gas/g34.dat
tr -d '\015\032' < HITRAN2k/36_HIT96.par > h2k.by.gas/g36.dat
tr -d '\015\032' < HITRAN2k/37_HIT96.par > h2k.by.gas/g37.dat
tr -d '\015\032' < HITRAN2k/38_HIT2k.par > h2k.by.gas/g38.dat
tr -d '\015\032' < HITRAN2k/up01_HIT01.par > h2k.by.gas/g1.dat
tr -d '\015\032' < HITRAN2k/up06_HIT01.par > h2k.by.gas/g6.dat
tr -d '\015\032' < HITRAN2k/up07_HIT01.par > h2k.by.gas/g7.dat
tr -d '\015\032' < HITRAN2k/up08_HIT01.par > h2k.by.gas/g8.dat
tr -d '\015\032' < HITRAN2k/up10_HIT01.par > h2k.by.gas/g10.dat
tr -d '\015\032' < HITRAN2k/up26_HIT01.par > h2k.by.gas/g26.dat
