                                                                                                                        
                                                                                                                        
                     *****  CONTINUA mt_ckd_2.5                                                                         
                                                                                                                        
                                       H2O   SELF  (T)      0 - 20000 CM-1    mt_ckd_1.0                 (December 2002)
                                             AIR   (T)      0 - 20000 CM-1    mt_ckd_1.1                   (August 2004)
                                             AIR   (T)      0 - 20000 CM-1    mt_ckd_2.01               (September 2007)
                                       CO2   AIR            0 - 20000 CM-1    co2 nu2 increased * 7          (July 2002)
                                             AIR            0 - 20000 CM-1    co2 nu2 decreased: now * 4.5    (May 2006)
                                             AIR            0 -  2600 CM-1    line mixing                    (July 2007)
                                             AIR            0 - 20000 CM-1    full line mixing           (November 2007)
                                             AIR   (T)   2386 -  2434 CM-1    temperature dependence      (January 2010)
                                       N2    SELF           0 -   350 CM-1    BORYSOW FROMMHOLD                         
                                       O2    AIR   (T)   1340 -  1850 CM-1                                  (March 1998)
                                             O2/N2       7550 -  8486 CM-1                               (February 2000)
                                             AIR         9100 - 11000 CM-1                                 (August 1999)
                                             O2         15000 - 29870 CM-1                                   (May  2000)
                                             O2/N2      36000 -  >>>> CM-1    HERZBERG                                  
                                       O3    AIR         9170 - 24565 CM-1    CHAPPUIS / WULF                           
                                                   (T)  27370 - 40800 CM-1    HARTLEY HUGGINS                           
                                                        40800 - 54000 CM-1    HARTLEY HUGGINS                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                    H2O SELF HAS BEEN REDUCED IN THE 800-1200 CM-1 REGION                                 (01 SEPT 1985)
                    03       TEMPERATURE DEPENDENCE HAS BEEN CORRECTED                                     (01 MAY 1987)
                    02       (1390-1760) HAS BEEN REDUCED (FACTOR = 0.78)                                (07 MARCH 1990)
 ckd_1.0      2.2   H2O SELF HAS BEEN REDUCED IN THE 1100-1500 CM-1 REGION                               (01 APRIL 1993)
     "              H2O FOREIGN HAS BEEN REDUCED AT ~1300 CM-1 AND IN ALL THE WINDOW REGIONS             (01 APRIL 1993)
 ckd_2.1      3.3   H2O SELF HAS BEEN MODIFIED IN THE 700-1500 CM-1 REGION                                 (01 MAY 1994)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE ENTIRE 1200-2200 CM-1 SPECTRAL RANGE              (01 MAY 1994)
 ckd_2.2      3.7   H2O SELF HAS BEEN INCREASED 30% IN THE MICROWAVE REGION                                (09 FEB 1996)
     "              N2 COLLISION INDUCED PURE ROTATION BAND ADDED                                          (09 FEB 1996)
     "                                O3 CHAPPUIS CHANGED TO VALUES FROM MODTRAN3                                       
 ckd_2.2.2    3.12     (09 FEB 1996)  INTERPOLATION EFFECTS BETWEEN HARTLEY HUGGINS DATA AROUND 40800 CM-1              
 ckd_2.4.1    5.12    (18 SEPT 1996)  O2 COLLISION INDUCED FUNDAMENTAL BAND (1340-1850 CM-1) CHANGED TO THIBAULT ET AL.,
     "             1996 (MARCH 1998)  N2 COLLISION INDUCED FUNDAMENTAL BAND (2085-2670 CM-1) CHANGED TO LAFFERTY ET AL.,
     "             1996 (MARCH 1998)  H2O FOREIGN HAS BEEN MODIFIED IN THE 0-800 CM-1 AND 1200-2200 CM-1 RANGE BASED ON 
     "                 (04 JUN 1999)           AERI-ER FROM SHEBA, TOBIN ET AL., 1998                                   
     "                                H2O SELF HAS BEEN INCREASED IN THE 0-200 CM-1 REGION                              
     "                 (04 JUN 1999)  O2 COLLISION INDUCED BAND HAS BEEN ADDED  (9100 - 11000 CM-1); MLAWER ET AL. 1998 
     "                 (16 AUG 1999)  O2 COLLISION INDUCED BAND HAS BEEN CHANGED (7555 - 8486 CM-1); MATE ET AL. 1999   
 ckd_2.4.2    5.17     (10 FEB 2000)  O2 COLLISION INDUCED BANDS HAVE BEEN ADDED (15000 - 29870 CM-1); GREENBLATT ET AL.
     "             1990 (8 MAY 2000)  The nu2 CO2 increased by a factor of 7: based on U  Wisc. AFWEX and AERI_xr at ARM
 mt_ckd_1.00  7.01 NSA   (July 2002)  *********   The entire water vapor continuum has been revised   *********         
     "               (December 2002)  *********   This continuum is based on a new line shape/collision induced formulat
 mt_ckd_1.1   9.1 ion, mt_ckd  *** )  H2O foreign modified in the 250-550 cm-1 region; results now consistent with ckd_2
 mt_ckd_1.2   9.2 .4.1 (August 2004)  Collision induced nitrogen 0-350 cm-1 increased (~1.35):  Boissoles at al., 2003  
 mt_ckd_1.3  10.0   (September 2004)  Nu2 CO2: with P-R line mixing included; factor of 7 increase has been reduceed to 
 mt_ckd_2.0  11.1 4.5     (May 2006)  CO2: Based on Hartmann P-Q-R line mixing.  Modification to v3 band based on AIRS d
 mt_ckd_2.01 11.2 ata.   (July 2007)  H2O foreign modified in 250-550 cm-1 region based on analyses of nsa aeri_xr data.
 mt_ckd_2.1  11.3   (September 2007)  CO2: Fundamental change in the lblrtm fourth function with consequent changes in c
     "            ontinuum(Nov 2007)  Bug fix impacting the nitrogen continuum in the 0-350 cm-1 region.                
 mt_ckd_2.2  11.4    (November 2007)  Analytic Derivative (species retrievals): n2 continuum removed from Jacobian calcu
 mt_ckd_2.3  11.5 lation(March 2008)  Bug fix: corrects error in which Analytic Derivative result depends on starting wa
 mt_ckd_2.4  11.6 venumber(Aug 2008)  H2O: modification to self and foreign continuum (microwave and IR ARM data 0-600 c
 mt_ckd_2.5  11.7 m-1)    (Nov 2008)  CO2: modification from 2000-3200 cm-1 (AERI(ARM),IASI AIRS measurements); Temp. de
                  p. added (Jan 2010  H2O: modification to self continuum 2000-3000 cm-(IASI data, fit to near-IR result

                             P(MB)       T(K)

                           1013.000   300.00

         MOLECULAR AMOUNTS (MOL/CM**2) BY LAYER 

   H2O       CO2        O3       N2O        CO       CH4        O2      OTHER

 2.420E+17 8.351E+15 0.000E+00 0.000E+00 0.000E+00 0.000E+00 5.083E+18 1.910E+19




 self and foreign water vapor continuum coefficients for    300.00K - 

 the self-continuum scales as ( Rself/Ro ) 
 the foreign continuum scales as ( (Rtot-Rself)/Ro ) 
 where R is the density rho [ R = (P/Po)*(To/T) ]. 

               without radiation field:                   with radiation field:   
                self         foreign                     self         foreign     
    cm-1         1/(cm-1 molec/cm**2)                     1/(molec/cm**2) 


      0.00     2.0143E-21     9.6369E-23               0.0000E+00     0.0000E+00
     10.00     2.0093E-21     9.8855E-23               4.8173E-22     2.3701E-23
     20.00     2.0409E-21     1.0504E-22               1.9560E-21     1.0067E-22
     30.00     1.9941E-21     1.1395E-22               4.2963E-21     2.4550E-22
     40.00     2.0041E-21     1.2148E-22               7.6658E-21     4.6468E-22
     50.00     1.9312E-21     1.2581E-22               1.1522E-20     7.5064E-22
     60.00     1.9114E-21     1.2701E-22               1.6388E-20     1.0889E-21
     70.00     1.7963E-21     1.2354E-22               2.0910E-20     1.4382E-21
     80.00     1.7249E-21     1.1749E-22               2.6151E-20     1.7813E-21
     90.00     1.6041E-21     1.0662E-22               3.0683E-20     2.0394E-21
    100.00     1.4501E-21     9.6312E-23               3.4122E-20     2.2662E-21
    110.00     1.3541E-21     8.5101E-23               3.8403E-20     2.4135E-21
    120.00     1.2068E-21     7.3907E-23               4.0557E-20     2.4839E-21
    130.00     1.1034E-21     6.3239E-23               4.3323E-20     2.4829E-21
    140.00     9.9373E-22     5.3489E-23               4.5026E-20     2.4236E-21
    150.00     8.3720E-22     4.5682E-23               4.3318E-20     2.3637E-21
    160.00     7.8014E-22     3.8064E-23               4.5672E-20     2.2284E-21
    170.00     6.5503E-22     3.1504E-23               4.3036E-20     2.0699E-21
    180.00     6.0550E-22     2.5902E-23               4.4324E-20     1.8961E-21
    190.00     5.2862E-22     2.0755E-23               4.2837E-20     1.6819E-21
    200.00     4.5183E-22     1.6780E-23               4.0296E-20     1.4965E-21
    210.00     4.1601E-22     1.3387E-23               4.0617E-20     1.3070E-21
    220.00     3.5684E-22     1.0886E-23               3.7957E-20     1.1579E-21
    230.00     3.2334E-22     8.8461E-24               3.7308E-20     1.0207E-21
    240.00     2.7549E-22     6.7050E-24               3.4341E-20     8.3580E-22
    250.00     2.4357E-22     5.2402E-24               3.2680E-20     7.0309E-22
    260.00     2.1370E-22     4.0085E-24               3.0756E-20     5.7691E-22
    270.00     1.8614E-22     3.1850E-24               2.8645E-20     4.9013E-22
    280.00     1.6331E-22     2.5270E-24               2.6792E-20     4.1458E-22
    290.00     1.4432E-22     1.9337E-24               2.5172E-20     3.3728E-22
    300.00     1.2366E-22     1.6195E-24               2.2873E-20     2.9953E-22
    310.00     1.0949E-22     1.3191E-24               2.1423E-20     2.5810E-22
    320.00     9.4705E-23     1.0667E-24               1.9559E-20     2.2030E-22
    330.00     8.3732E-23     9.0127E-25               1.8214E-20     1.9605E-22
    340.00     7.2199E-23     7.2865E-25               1.6508E-20     1.6661E-22
    350.00     6.4125E-23     6.2338E-25               1.5384E-20     1.4955E-22
    360.00     5.5393E-23     5.0762E-25               1.3918E-20     1.2754E-22
    370.00     4.8176E-23     4.2379E-25               1.2656E-20     1.1133E-22
    380.00     4.2180E-23     3.5498E-25               1.1568E-20     9.7354E-23
    390.00     3.6705E-23     2.8447E-25               1.0493E-20     8.1324E-23
    400.00     3.2277E-23     2.4066E-25               9.6044E-21     7.1612E-23
    410.00     2.8137E-23     1.9963E-25               8.7032E-21     6.1750E-23
    420.00     2.4916E-23     1.7083E-25               8.0011E-21     5.4856E-23
    430.00     2.1663E-23     1.4277E-25               7.2131E-21     4.7537E-23
    440.00     1.9010E-23     1.2311E-25               6.5557E-21     4.2457E-23
    450.00     1.6697E-23     1.0419E-25               5.9574E-21     3.7172E-23
    460.00     1.4710E-23     8.7878E-26               5.4240E-21     3.2404E-23
    470.00     1.2915E-23     7.6078E-26               4.9168E-21     2.8963E-23
    480.00     1.1401E-23     6.6760E-26               4.4769E-21     2.6216E-23
    490.00     1.0049E-23     5.7303E-26               4.0666E-21     2.3189E-23
    500.00     8.8584E-24     4.9555E-26               3.6911E-21     2.0648E-23
    510.00     7.8334E-24     4.2528E-26               3.3579E-21     1.8230E-23
    520.00     6.9454E-24     3.6844E-26               3.0606E-21     1.6236E-23
    530.00     6.1416E-24     3.2135E-26               2.7800E-21     1.4546E-23
    540.00     5.4402E-24     2.7772E-26               2.5276E-21     1.2904E-23
    550.00     4.8285E-24     2.3871E-26               2.3011E-21     1.1376E-23
    560.00     4.2900E-24     2.0334E-26               2.0957E-21     9.9335E-24
    570.00     3.8221E-24     1.7669E-26               1.9127E-21     8.8422E-24
    580.00     3.4032E-24     1.5246E-26               1.7436E-21     7.8109E-24
    590.00     3.0409E-24     1.3329E-26               1.5941E-21     6.9872E-24
    600.00     2.7229E-24     1.1651E-26               1.4597E-21     6.2457E-24
    610.00     2.4428E-24     1.0044E-26               1.3384E-21     5.5031E-24
    620.00     2.1940E-24     8.6178E-27               1.2279E-21     4.8233E-24
    630.00     1.9754E-24     7.3426E-27               1.1288E-21     4.1960E-24
    640.00     1.7841E-24     6.3654E-27               1.0405E-21     3.7122E-24
    650.00     1.6142E-24     5.5002E-27               9.6023E-22     3.2720E-24
    660.00     1.4644E-24     4.7491E-27               8.8823E-22     2.8806E-24
    670.00     1.3320E-24     4.0979E-27               8.2342E-22     2.5333E-24
    680.00     1.2140E-24     3.5584E-27               7.6458E-22     2.2410E-24
    690.00     1.1104E-24     3.0891E-27               7.1214E-22     1.9812E-24
    700.00     1.0182E-24     2.6776E-27               6.6476E-22     1.7481E-24
    710.00     9.3562E-25     2.3392E-27               6.2160E-22     1.5541E-24
    720.00     8.6215E-25     2.0378E-27               5.8266E-22     1.3772E-24
    730.00     7.9631E-25     1.7548E-27               5.4726E-22     1.2060E-24
    740.00     7.3708E-25     1.4972E-27               5.1495E-22     1.0460E-24
    750.00     6.8439E-25     1.2937E-27               4.8591E-22     9.1852E-25
    760.00     6.3678E-25     1.1288E-27               4.5931E-22     8.1422E-25
    770.00     5.9369E-25     9.8777E-28               4.3493E-22     7.2363E-25
    780.00     5.5463E-25     8.6034E-28               4.1255E-22     6.3995E-25
    790.00     5.1915E-25     7.4942E-28               3.9198E-22     5.6585E-25
    800.00     4.8688E-25     6.5678E-28               3.7306E-22     5.0324E-25
    810.00     4.5724E-25     5.7469E-28               3.5545E-22     4.4675E-25
    820.00     4.3132E-25     5.0250E-28               3.4009E-22     3.9621E-25
    830.00     4.0863E-25     4.3446E-28               3.2673E-22     3.4738E-25
    840.00     3.8762E-25     3.7584E-28               3.1421E-22     3.0466E-25
    850.00     3.6889E-25     3.2719E-28               3.0309E-22     2.6884E-25
    860.00     3.5067E-25     2.8616E-28               2.9198E-22     2.3827E-25
    870.00     3.3301E-25     2.5079E-28               2.8092E-22     2.1156E-25
    880.00     3.1657E-25     2.1983E-28               2.7052E-22     1.8785E-25
    890.00     3.0057E-25     1.9177E-28               2.6012E-22     1.6596E-25
    900.00     2.8518E-25     1.6801E-28               2.4990E-22     1.4722E-25
    910.00     2.7215E-25     1.4711E-28               2.4143E-22     1.3050E-25
    920.00     2.5585E-25     1.2886E-28               2.2974E-22     1.1571E-25
    930.00     2.4090E-25     1.1347E-28               2.1892E-22     1.0311E-25
    940.00     2.2516E-25     9.9618E-29               2.0704E-22     9.1600E-26
    950.00     2.1235E-25     8.7669E-29               1.9754E-22     8.1554E-26
    960.00     2.0157E-25     7.6992E-29               1.8967E-22     7.2447E-26
    970.00     1.9177E-25     6.7977E-29               1.8250E-22     6.4691E-26
    980.00     1.8260E-25     6.0067E-29               1.7572E-22     5.7805E-26
    990.00     1.7389E-25     5.3362E-29               1.6919E-22     5.1920E-26
   1000.00     1.6573E-25     4.7497E-29               1.6302E-22     4.6718E-26
   1010.00     1.5803E-25     4.2319E-29               1.5712E-22     4.2074E-26
   1020.00     1.5089E-25     3.8070E-29               1.5161E-22     3.8253E-26
   1030.00     1.4410E-25     3.4757E-29               1.4631E-22     3.5291E-26
   1040.00     1.3777E-25     3.2370E-29               1.4134E-22     3.3209E-26
   1050.00     1.3190E-25     3.0015E-29               1.3671E-22     3.1109E-26
   1060.00     1.2650E-25     2.8213E-29               1.3243E-22     2.9538E-26
   1070.00     1.2145E-25     2.7566E-29               1.2843E-22     2.9149E-26
   1080.00     1.1697E-25     2.8162E-29               1.2491E-22     3.0074E-26
   1090.00     1.1285E-25     2.9200E-29               1.2169E-22     3.1488E-26
   1100.00     1.0919E-25     3.0438E-29               1.1889E-22     3.3141E-26
   1110.00     1.0600E-25     3.4201E-29               1.1652E-22     3.7595E-26
   1120.00     1.0318E-25     3.7452E-29               1.1450E-22     4.1559E-26
   1130.00     1.0101E-25     4.1966E-29               1.1314E-22     4.7003E-26
   1140.00     9.9403E-26     4.8161E-29               1.1237E-22     5.4442E-26
   1150.00     9.8267E-26     5.9874E-29               1.1210E-22     6.8304E-26
   1160.00     9.7693E-26     7.0985E-29               1.1246E-22     8.1713E-26
   1170.00     9.7866E-26     8.0821E-29               1.1367E-22     9.3872E-26
   1180.00     9.8710E-26     9.6224E-29               1.1567E-22     1.1276E-25
   1190.00     1.0040E-25     1.2115E-28               1.1869E-22     1.4321E-25
   1200.00     1.0277E-25     1.5017E-28               1.2255E-22     1.7907E-25
   1210.00     1.0599E-25     1.7659E-28               1.2747E-22     2.1238E-25
   1220.00     1.1056E-25     2.2232E-28               1.3410E-22     2.6968E-25
   1230.00     1.1611E-25     2.9007E-28               1.4204E-22     3.5483E-25
   1240.00     1.2306E-25     3.9515E-28               1.5180E-22     4.8743E-25
   1250.00     1.3137E-25     5.0722E-28               1.6339E-22     6.3087E-25
   1260.00     1.4019E-25     6.2318E-28               1.7580E-22     7.8149E-25
   1270.00     1.5297E-25     7.9037E-28               1.9340E-22     9.9924E-25
   1280.00     1.6713E-25     1.0337E-27               2.1301E-22     1.3174E-24
   1290.00     1.8422E-25     1.4379E-27               2.3667E-22     1.8473E-24
   1300.00     2.0326E-25     1.8901E-27               2.6320E-22     2.4476E-24
   1310.00     2.2545E-25     2.5905E-27               2.9424E-22     3.3809E-24
   1320.00     2.5509E-25     3.5919E-27               3.3552E-22     4.7245E-24
   1330.00     2.8305E-25     4.9735E-27               3.7518E-22     6.5923E-24
   1340.00     3.1759E-25     7.1594E-27               4.2420E-22     9.5626E-24
   1350.00     3.6312E-25     9.9875E-27               4.8870E-22     1.3442E-23
   1360.00     4.0302E-25     1.3816E-26               5.4650E-22     1.8734E-23
   1370.00     4.6730E-25     1.9298E-26               6.3842E-22     2.6364E-23
   1380.00     5.3160E-25     2.5920E-26               7.3164E-22     3.5674E-23
   1390.00     6.0175E-25     3.4542E-26               8.3430E-22     4.7892E-23
   1400.00     7.1046E-25     4.5715E-26               9.9223E-22     6.3846E-23
   1410.00     7.7991E-25     5.9319E-26               1.0971E-21     8.3446E-23
   1420.00     9.5561E-25     7.5543E-26               1.3540E-21     1.0703E-22
   1430.00     1.0137E-24     9.5587E-26               1.4465E-21     1.3640E-22
   1440.00     1.1665E-24     1.1833E-25               1.6764E-21     1.7006E-22
   1450.00     1.2917E-24     1.4254E-25               1.8694E-21     2.0628E-22
   1460.00     1.5127E-24     1.6814E-25               2.2045E-21     2.4504E-22
   1470.00     1.6322E-24     1.9784E-25               2.3951E-21     2.9033E-22
   1480.00     1.8896E-24     2.3355E-25               2.7920E-21     3.4508E-22
   1490.00     2.0879E-24     2.6685E-25               3.1061E-21     3.9699E-22
   1500.00     2.3326E-24     3.0226E-25               3.4937E-21     4.5271E-22
   1510.00     2.6211E-24     3.3716E-25               3.9522E-21     5.0839E-22
   1520.00     2.7453E-24     3.7156E-25               4.1672E-21     5.6401E-22
   1530.00     3.0523E-24     3.9677E-25               4.6639E-21     6.0626E-22
   1540.00     3.2226E-24     4.0606E-25               4.9566E-21     6.2456E-22
   1550.00     3.3921E-24     4.0106E-25               5.2515E-21     6.2091E-22
   1560.00     3.5519E-24     3.8095E-25               5.5347E-21     5.9362E-22
   1570.00     3.6550E-24     3.4915E-25               5.7322E-21     5.4757E-22
   1580.00     3.6893E-24     3.1554E-25               5.8231E-21     4.9804E-22
   1590.00     3.6680E-24     2.8483E-25               5.8264E-21     4.5245E-22
   1600.00     3.6575E-24     2.6783E-25               5.8466E-21     4.2813E-22
   1610.00     3.6404E-24     2.6603E-25               5.8558E-21     4.2793E-22
   1620.00     3.6505E-24     2.8113E-25               5.9089E-21     4.5504E-22
   1630.00     3.6152E-24     3.0713E-25               5.8881E-21     5.0022E-22
   1640.00     3.5655E-24     3.2943E-25               5.8429E-21     5.3985E-22
   1650.00     3.4321E-24     3.4593E-25               5.6588E-21     5.7037E-22
   1660.00     3.3981E-24     3.5693E-25               5.6369E-21     5.9209E-22
   1670.00     3.2782E-24     3.5603E-25               5.4709E-21     5.9417E-22
   1680.00     3.0445E-24     3.4343E-25               5.1115E-21     5.7659E-22
   1690.00     2.8732E-24     3.1862E-25               4.8527E-21     5.3815E-22
   1700.00     2.6542E-24     2.9162E-25               4.5096E-21     4.9547E-22
   1710.00     2.4818E-24     2.6222E-25               4.2415E-21     4.4815E-22
   1720.00     2.3062E-24     2.2751E-25               3.9647E-21     3.9112E-22
   1730.00     2.0042E-24     1.9181E-25               3.4655E-21     3.3167E-22
   1740.00     1.8554E-24     1.6201E-25               3.2269E-21     2.8176E-22
   1750.00     1.6168E-24     1.3731E-25               2.8281E-21     2.4018E-22
   1760.00     1.4346E-24     1.1821E-25               2.5238E-21     2.0795E-22
   1770.00     1.2534E-24     1.0061E-25               2.2176E-21     1.7800E-22
   1780.00     1.1214E-24     8.5564E-26               1.9953E-21     1.5224E-22
   1790.00     9.6873E-25     7.2603E-26               1.7334E-21     1.2991E-22
   1800.00     8.8499E-25     6.1073E-26               1.5924E-21     1.0989E-22
   1810.00     7.5825E-25     5.0342E-26               1.3720E-21     9.1088E-23
   1820.00     6.7190E-25     4.2112E-26               1.2225E-21     7.6619E-23
   1830.00     5.8631E-25     3.4261E-26               1.0726E-21     6.2679E-23
   1840.00     5.1818E-25     2.8651E-26               9.5318E-22     5.2702E-23
   1850.00     4.7157E-25     2.4461E-26               8.7216E-22     4.5240E-23
   1860.00     4.0935E-25     1.9981E-26               7.6119E-22     3.7154E-23
   1870.00     3.8040E-25     1.6281E-26               7.1116E-22     3.0437E-23
   1880.00     3.1831E-25     1.2420E-26               5.9828E-22     2.3345E-23
   1890.00     2.9171E-25     1.0050E-26               5.5121E-22     1.8991E-23
   1900.00     2.4964E-25     7.8532E-27               4.7422E-22     1.4918E-23
   1910.00     2.2047E-25     6.2102E-27               4.2100E-22     1.1859E-23
   1920.00     1.9861E-25     5.0711E-27               3.8126E-22     9.7346E-24
   1930.00     1.7425E-25     4.1561E-27               3.3624E-22     8.0198E-24
   1940.00     1.5215E-25     3.5481E-27               2.9512E-22     6.8820E-24
   1950.00     1.3666E-25     2.8251E-27               2.6644E-22     5.5079E-24
   1960.00     1.1962E-25     2.2611E-27               2.3442E-22     4.4309E-24
   1970.00     1.0700E-25     1.9160E-27               2.1076E-22     3.7740E-24
   1980.00     9.3422E-26     1.5100E-27               1.8495E-22     2.9894E-24
   1990.00     8.2226E-26     1.2790E-27               1.6361E-22     2.5449E-24
   2000.00     7.3736E-26     1.0590E-27               1.4745E-22     2.1178E-24
   2010.00     6.7728E-26     9.1402E-28               1.3612E-22     1.8369E-24
   2020.00     6.2845E-26     7.7071E-28               1.2693E-22     1.5566E-24
   2030.00     5.7098E-26     6.1701E-28               1.1589E-22     1.2524E-24
   2040.00     5.2092E-26     5.3111E-28               1.0626E-22     1.0833E-24
   2050.00     4.8015E-26     4.2631E-28               9.8419E-23     8.7383E-25
   2060.00     4.3670E-26     3.5181E-28               8.9951E-23     7.2464E-25
   2070.00     4.0346E-26     2.9610E-28               8.3507E-23     6.1288E-25
   2080.00     3.6812E-26     2.4570E-28               7.6562E-23     5.1102E-25
   2090.00     3.3458E-26     2.1190E-28               6.9926E-23     4.4288E-25
   2100.00     3.0949E-26     1.7120E-28               6.4993E-23     3.5952E-25
   2110.00     2.8518E-26     1.4390E-28               6.0172E-23     3.0363E-25
   2120.00     2.6228E-26     1.2010E-28               5.5603E-23     2.5462E-25
   2130.00     2.4226E-26     1.0030E-28               5.1602E-23     2.1364E-25
   2140.00     2.2488E-26     8.5641E-29               4.8125E-23     1.8327E-25
   2150.00     2.0900E-26     7.1991E-29               4.4935E-23     1.5478E-25
   2160.00     1.9535E-26     6.1841E-29               4.2195E-23     1.3358E-25
   2170.00     1.8273E-26     5.2061E-29               3.9652E-23     1.1297E-25
   2180.00     1.7157E-26     4.3760E-29               3.7402E-23     9.5398E-26
   2190.00     1.6164E-26     3.7080E-29               3.5398E-23     8.1206E-26
   2200.00     1.5275E-26     3.1570E-29               3.3605E-23     6.9455E-26
   2210.00     1.4477E-26     2.7250E-29               3.1994E-23     6.0223E-26
   2220.00     1.3755E-26     2.3610E-29               3.0536E-23     5.2415E-26
   2230.00     1.3101E-26     2.0740E-29               2.9215E-23     4.6251E-26
   2240.00     1.2524E-26     1.7970E-29               2.8053E-23     4.0253E-26
   2250.00     1.1997E-26     1.5620E-29               2.6992E-23     3.5145E-26
   2260.00     1.1503E-26     1.3640E-29               2.5997E-23     3.0827E-26
   2270.00     1.1072E-26     1.1960E-29               2.5134E-23     2.7149E-26
   2280.00     1.0661E-26     1.0420E-29               2.4306E-23     2.3758E-26
   2290.00     1.0314E-26     8.8621E-30               2.3619E-23     2.0294E-26
   2300.00     9.9830E-27     7.6480E-30               2.2961E-23     1.7591E-26
   2310.00     9.6631E-27     6.5440E-30               2.2322E-23     1.5117E-26
   2320.00     9.3828E-27     5.6090E-30               2.1768E-23     1.3013E-26
   2330.00     9.1255E-27     4.7910E-30               2.1263E-23     1.1163E-26
   2340.00     8.8808E-27     4.1080E-30               2.0781E-23     9.6128E-27
   2350.00     8.6426E-27     3.5310E-30               2.0310E-23     8.2979E-27
   2360.00     8.4353E-27     3.0380E-30               1.9907E-23     7.1697E-27
   2370.00     8.2140E-27     2.6180E-30               1.9467E-23     6.2047E-27
   2380.00     8.0531E-27     2.2680E-30               1.9166E-23     5.3979E-27
   2390.00     7.8612E-27     1.9690E-30               1.8788E-23     4.7059E-27
   2400.00     7.7198E-27     1.7150E-30               1.8527E-23     4.1160E-27
   2410.00     7.5371E-27     1.4960E-30               1.8164E-23     3.6054E-27
   2420.00     7.3904E-27     1.3080E-30               1.7885E-23     3.1654E-27
   2430.00     7.2394E-27     1.1470E-30               1.7592E-23     2.7872E-27
   2440.00     7.1224E-27     1.0080E-30               1.7379E-23     2.4595E-27
   2450.00     6.9856E-27     8.8940E-31               1.7115E-23     2.1790E-27
   2460.00     6.8872E-27     7.8850E-31               1.6942E-23     1.9397E-27
   2470.00     6.7608E-27     7.0310E-31               1.6699E-23     1.7367E-27
   2480.00     6.6641E-27     6.3550E-31               1.6527E-23     1.5760E-27
   2490.00     6.5397E-27     5.8540E-31               1.6284E-23     1.4577E-27
   2500.00     6.4616E-27     5.5340E-31               1.6154E-23     1.3835E-27
   2510.00     6.3602E-27     5.4660E-31               1.5964E-23     1.3720E-27
   2520.00     6.2736E-27     5.7250E-31               1.5809E-23     1.4427E-27
   2530.00     6.1832E-27     6.4470E-31               1.5643E-23     1.6311E-27
   2540.00     6.0991E-27     7.9430E-31               1.5492E-23     2.0175E-27
   2550.00     6.0246E-27     1.0380E-30               1.5363E-23     2.6469E-27
   2560.00     5.9454E-27     1.4370E-30               1.5220E-23     3.6787E-27
   2570.00     5.8717E-27     2.0400E-30               1.5090E-23     5.2428E-27
   2580.00     5.8114E-27     2.9010E-30               1.4994E-23     7.4846E-27
   2590.00     5.7486E-27     4.0510E-30               1.4889E-23     1.0492E-26
   2600.00     5.6843E-27     5.5560E-30               1.4779E-23     1.4446E-26
   2610.00     5.6339E-27     7.3140E-30               1.4704E-23     1.9090E-26
   2620.00     5.5795E-27     9.2910E-30               1.4618E-23     2.4342E-26
   2630.00     5.5315E-27     1.1340E-29               1.4548E-23     2.9824E-26
   2640.00     5.4834E-27     1.3210E-29               1.4476E-23     3.4874E-26
   2650.00     5.4391E-27     1.4820E-29               1.4414E-23     3.9273E-26
   2660.00     5.3893E-27     1.5960E-29               1.4335E-23     4.2454E-26
   2670.00     5.3433E-27     1.6690E-29               1.4267E-23     4.4562E-26
   2680.00     5.2980E-27     1.7150E-29               1.4199E-23     4.5962E-26
   2690.00     5.2597E-27     1.7620E-29               1.4149E-23     4.7398E-26
   2700.00     5.2233E-27     1.8170E-29               1.4103E-23     4.9059E-26
   2710.00     5.1815E-27     1.8280E-29               1.4042E-23     4.9539E-26
   2720.00     5.1348E-27     1.8480E-29               1.3967E-23     5.0266E-26
   2730.00     5.1067E-27     1.8730E-29               1.3941E-23     5.1133E-26
   2740.00     5.0691E-27     1.9020E-29               1.3889E-23     5.2115E-26
   2750.00     5.0381E-27     1.8940E-29               1.3855E-23     5.2085E-26
   2760.00     5.0003E-27     1.8640E-29               1.3801E-23     5.1446E-26
   2770.00     4.9685E-27     1.8410E-29               1.3763E-23     5.0996E-26
   2780.00     4.9379E-27     1.7970E-29               1.3727E-23     4.9957E-26
   2790.00     4.9158E-27     1.7040E-29               1.3715E-23     4.7542E-26
   2800.00     4.8816E-27     1.5590E-29               1.3668E-23     4.3652E-26
   2810.00     4.8649E-27     1.3820E-29               1.3670E-23     3.8834E-26
   2820.00     4.8492E-27     1.1870E-29               1.3675E-23     3.3473E-26
   2830.00     4.8405E-27     1.0010E-29               1.3699E-23     2.8328E-26
   2840.00     4.8358E-27     8.4680E-30               1.3734E-23     2.4049E-26
   2850.00     4.8457E-27     7.2650E-30               1.3810E-23     2.0705E-26
   2860.00     4.8627E-27     6.5210E-30               1.3907E-23     1.8650E-26
   2870.00     4.8975E-27     6.3810E-30               1.4056E-23     1.8313E-26
   2880.00     4.9458E-27     6.6600E-30               1.4244E-23     1.9181E-26
   2890.00     5.0038E-27     7.6370E-30               1.4461E-23     2.2071E-26
   2900.00     5.0894E-27     9.7050E-30               1.4759E-23     2.8145E-26
   2910.00     5.1999E-27     1.3680E-29               1.5132E-23     3.9809E-26
   2920.00     5.3357E-27     1.8560E-29               1.5580E-23     5.4195E-26
   2930.00     5.4762E-27     2.6560E-29               1.6045E-23     7.7821E-26
   2940.00     5.7056E-27     3.9540E-29               1.6774E-23     1.1625E-25
   2950.00     5.9467E-27     5.9600E-29               1.7543E-23     1.7582E-25
   2960.00     6.2143E-27     8.7200E-29               1.8394E-23     2.5811E-25
   2970.00     6.5285E-27     1.2470E-28               1.9390E-23     3.7036E-25
   2980.00     6.9203E-27     1.7810E-28               2.0622E-23     5.3074E-25
   2990.00     7.4041E-27     2.4910E-28               2.2138E-23     7.4481E-25
   3000.00     7.8689E-27     3.3110E-28               2.3607E-23     9.9330E-25
   3010.00     8.2920E-27     4.2720E-28               2.4959E-23     1.2859E-24
   3020.00     9.0313E-27     5.2050E-28               2.7274E-23     1.5719E-24
   3030.00     9.4447E-27     6.2680E-28               2.8617E-23     1.8992E-24
   3040.00     1.0508E-26     7.3370E-28               3.1945E-23     2.2304E-24
   3050.00     1.1207E-26     8.2770E-28               3.4181E-23     2.5245E-24
   3060.00     1.1851E-26     9.1850E-28               3.6264E-23     2.8106E-24
   3070.00     1.2663E-26     1.0040E-27               3.8875E-23     3.0823E-24
   3080.00     1.3432E-26     1.0910E-27               4.1371E-23     3.3603E-24
   3090.00     1.3933E-26     1.1590E-27               4.3053E-23     3.5813E-24
   3100.00     1.4400E-26     1.1880E-27               4.4639E-23     3.6828E-24
   3110.00     1.4667E-26     1.1750E-27               4.5615E-23     3.6543E-24
   3120.00     1.4945E-26     1.1240E-27               4.6629E-23     3.5069E-24
   3130.00     1.4661E-26     1.0330E-27               4.5889E-23     3.2333E-24
   3140.00     1.4538E-26     9.3810E-28               4.5648E-23     2.9456E-24
   3150.00     1.4067E-26     8.5010E-28               4.4311E-23     2.6778E-24
   3160.00     1.3563E-26     7.9560E-28               4.2859E-23     2.5141E-24
   3170.00     1.3087E-26     7.8940E-28               4.1486E-23     2.5024E-24
   3180.00     1.2925E-26     8.3310E-28               4.1103E-23     2.6493E-24
   3190.00     1.2490E-26     9.1020E-28               3.9843E-23     2.9035E-24
   3200.00     1.2745E-26     9.8360E-28               4.0785E-23     3.1475E-24
   3210.00     1.2794E-26     1.0350E-27               4.1067E-23     3.3224E-24
   3220.00     1.2891E-26     1.0640E-27               4.1508E-23     3.4261E-24
   3230.00     1.2734E-26     1.0600E-27               4.1129E-23     3.4238E-24
   3240.00     1.2604E-26     1.0320E-27               4.0838E-23     3.3437E-24
   3250.00     1.2689E-26     9.8080E-28               4.1240E-23     3.1876E-24
   3260.00     1.2617E-26     9.1390E-28               4.1131E-23     2.9793E-24
   3270.00     1.2611E-26     8.4420E-28               4.1237E-23     2.7605E-24
   3280.00     1.2949E-26     7.6410E-28               4.2471E-23     2.5062E-24
   3290.00     1.3105E-26     6.8810E-28               4.3114E-23     2.2638E-24
   3300.00     1.3513E-26     6.1610E-28               4.4593E-23     2.0331E-24
   3310.00     1.3984E-26     5.4040E-28               4.6289E-23     1.7887E-24
   3320.00     1.4611E-26     4.8040E-28               4.8507E-23     1.5949E-24
   3330.00     1.5525E-26     4.4460E-28               5.1697E-23     1.4805E-24
   3340.00     1.6660E-26     4.3280E-28               5.5644E-23     1.4456E-24
   3350.00     1.7904E-26     4.2590E-28               5.9979E-23     1.4268E-24
   3360.00     1.9566E-26     4.4210E-28               6.5742E-23     1.4855E-24
   3370.00     2.1805E-26     4.6730E-28               7.3483E-23     1.5748E-24
   3380.00     2.3905E-26     4.9850E-28               8.0800E-23     1.6849E-24
   3390.00     2.6557E-26     5.3350E-28               9.0030E-23     1.8086E-24
   3400.00     2.9915E-26     5.7960E-28               1.0171E-22     1.9706E-24
   3410.00     3.3436E-26     6.5420E-28               1.1402E-22     2.2308E-24
   3420.00     3.7003E-26     7.7140E-28               1.2655E-22     2.6382E-24
   3430.00     4.2282E-26     8.8270E-28               1.4503E-22     3.0277E-24
   3440.00     4.7472E-26     1.0400E-27               1.6330E-22     3.5776E-24
   3450.00     5.4626E-26     1.2380E-27               1.8846E-22     4.2711E-24
   3460.00     6.1040E-26     1.4990E-27               2.1120E-22     5.1865E-24
   3470.00     6.9397E-26     1.8290E-27               2.4081E-22     6.3466E-24
   3480.00     7.8046E-26     2.2220E-27               2.7160E-22     7.7326E-24
   3490.00     8.9690E-26     2.6890E-27               3.1302E-22     9.3846E-24
   3500.00     1.0156E-25     3.3030E-27               3.5546E-22     1.1561E-23
   3510.00     1.1766E-25     3.9810E-27               4.1300E-22     1.3973E-23
   3520.00     1.3215E-25     4.8400E-27               4.6517E-22     1.7037E-23
   3530.00     1.5248E-25     5.9100E-27               5.3826E-22     2.0862E-23
   3540.00     1.7270E-25     7.3630E-27               6.1137E-22     2.6065E-23
   3550.00     1.9640E-25     9.0870E-27               6.9721E-22     3.2259E-23
   3560.00     2.2176E-25     1.1390E-26               7.8946E-22     4.0548E-23
   3570.00     2.6063E-25     1.4550E-26               9.3046E-22     5.1944E-23
   3580.00     2.9050E-25     1.8660E-26               1.0400E-21     6.6803E-23
   3590.00     3.3809E-25     2.4400E-26               1.2137E-21     8.7596E-23
   3600.00     3.7698E-25     3.1150E-26               1.3571E-21     1.1214E-22
   3610.00     4.3468E-25     3.9410E-26               1.5692E-21     1.4227E-22
   3620.00     4.9899E-25     4.8910E-26               1.8063E-21     1.7705E-22
   3630.00     5.8081E-25     5.9920E-26               2.1083E-21     2.1751E-22
   3640.00     6.0896E-25     7.1110E-26               2.2166E-21     2.5884E-22
   3650.00     6.9761E-25     8.2960E-26               2.5463E-21     3.0280E-22
   3660.00     7.5771E-25     9.2100E-26               2.7732E-21     3.3709E-22
   3670.00     7.9719E-25     9.9870E-26               2.9257E-21     3.6652E-22
   3680.00     9.1855E-25     1.0440E-25               3.3803E-21     3.8419E-22
   3690.00     9.9480E-25     1.0730E-25               3.6708E-21     3.9594E-22
   3700.00     1.0499E-24     1.0920E-25               3.8846E-21     4.0404E-22
   3710.00     1.1204E-24     1.1060E-25               4.1568E-21     4.1033E-22
   3720.00     1.1852E-24     1.1380E-25               4.4088E-21     4.2334E-22
   3730.00     1.2217E-24     1.1710E-25               4.5568E-21     4.3678E-22
   3740.00     1.2626E-24     1.1860E-25               4.7221E-21     4.4356E-22
   3750.00     1.3328E-24     1.1860E-25               4.9979E-21     4.4475E-22
   3760.00     1.3270E-24     1.1790E-25               4.9896E-21     4.4330E-22
   3770.00     1.3177E-24     1.1660E-25               4.9677E-21     4.3958E-22
   3780.00     1.2926E-24     1.1510E-25               4.8862E-21     4.3508E-22
   3790.00     1.2453E-24     1.1600E-25               4.7196E-21     4.3964E-22
   3800.00     1.1759E-24     1.1970E-25               4.4685E-21     4.5486E-22
   3810.00     1.1640E-24     1.2410E-25               4.4348E-21     4.7282E-22
   3820.00     1.0889E-24     1.2680E-25               4.1597E-21     4.8438E-22
   3830.00     1.0313E-24     1.2600E-25               3.9499E-21     4.8258E-22
   3840.00     9.6832E-25     1.1840E-25               3.7184E-21     4.5466E-22
   3850.00     8.4709E-25     1.0630E-25               3.2613E-21     4.0926E-22
   3860.00     7.9394E-25     9.2040E-26               3.0646E-21     3.5527E-22
   3870.00     6.9756E-25     7.5840E-26               2.6996E-21     2.9350E-22
   3880.00     6.1849E-25     6.0530E-26               2.3998E-21     2.3486E-22
   3890.00     5.4046E-25     4.4820E-26               2.1024E-21     1.7435E-22
   3900.00     4.8576E-25     3.2520E-26               1.8945E-21     1.2683E-22
   3910.00     4.2257E-25     2.3370E-26               1.6522E-21     9.1377E-23
   3920.00     3.6354E-25     1.6620E-26               1.4251E-21     6.5150E-23
   3930.00     3.1826E-25     1.1800E-26               1.2508E-21     4.6374E-23
   3940.00     2.7439E-25     8.1500E-27               1.0811E-21     3.2111E-23
   3950.00     2.4047E-25     5.9500E-27               9.4985E-22     2.3503E-23
   3960.00     2.0969E-25     4.3540E-27               8.3037E-22     1.7242E-23
   3970.00     1.8317E-25     3.3020E-27               7.2718E-22     1.3109E-23
   3980.00     1.6006E-25     2.4940E-27               6.3702E-22     9.9261E-24
   3990.00     1.3992E-25     1.9300E-27               5.5830E-22     7.7007E-24
   4000.00     1.2325E-25     1.5450E-27               4.9301E-22     6.1800E-24
   4010.00     1.0866E-25     1.2500E-27               4.3573E-22     5.0125E-24
   4020.00     9.5967E-26     1.0390E-27               3.8579E-22     4.1768E-24
   4030.00     8.4585E-26     8.6020E-28               3.4088E-22     3.4666E-24
   4040.00     7.4606E-26     7.1270E-28               3.0141E-22     2.8793E-24
   4050.00     6.6109E-26     5.8970E-28               2.6774E-22     2.3883E-24
   4060.00     5.8367E-26     4.8380E-28               2.3697E-22     1.9642E-24
   4070.00     5.1769E-26     4.0180E-28               2.1070E-22     1.6353E-24
   4080.00     4.5960E-26     3.2800E-28               1.8752E-22     1.3382E-24
   4090.00     4.0724E-26     2.7200E-28               1.6656E-22     1.1125E-24
   4100.00     3.6033E-26     2.3070E-28               1.4774E-22     9.4587E-25
   4110.00     3.2046E-26     1.9720E-28               1.3171E-22     8.1049E-25
   4120.00     2.8347E-26     1.6540E-28               1.1679E-22     6.8145E-25
   4130.00     2.5133E-26     1.4210E-28               1.0380E-22     5.8687E-25
   4140.00     2.2336E-26     1.1740E-28               9.2469E-23     4.8604E-25
   4150.00     1.9786E-26     1.0040E-28               8.2114E-23     4.1666E-25
   4160.00     1.7575E-26     8.7390E-29               7.3114E-23     3.6354E-25
   4170.00     1.5561E-26     7.3580E-29               6.4888E-23     3.0683E-25
   4180.00     1.3796E-26     6.2420E-29               5.7665E-23     2.6092E-25
   4190.00     1.2242E-26     5.3030E-29               5.1292E-23     2.2220E-25
   4200.00     1.0873E-26     4.5670E-29               4.5665E-23     1.9181E-25
   4210.00     9.6656E-27     3.9400E-29               4.0692E-23     1.6587E-25
   4220.00     8.5854E-27     3.3750E-29               3.6230E-23     1.4243E-25
   4230.00     7.6265E-27     2.8640E-29               3.2260E-23     1.2115E-25
   4240.00     6.7869E-27     2.4220E-29               2.8776E-23     1.0269E-25
   4250.00     6.0341E-27     2.0570E-29               2.5645E-23     8.7422E-26
   4260.00     5.3850E-27     1.7500E-29               2.2940E-23     7.4550E-26
   4270.00     4.8063E-27     1.5050E-29               2.0523E-23     6.4263E-26
   4280.00     4.2902E-27     1.2940E-29               1.8362E-23     5.5383E-26
   4290.00     3.8360E-27     1.1010E-29               1.6456E-23     4.7233E-26
   4300.00     3.4344E-27     9.4010E-30               1.4768E-23     4.0424E-26
   4310.00     3.0812E-27     8.0180E-30               1.3280E-23     3.4558E-26
   4320.00     2.7689E-27     6.9030E-30               1.1962E-23     2.9821E-26
   4330.00     2.4927E-27     5.9650E-30               1.0793E-23     2.5828E-26
   4340.00     2.2474E-27     5.0870E-30               9.7537E-24     2.2078E-26
   4350.00     2.0314E-27     4.3640E-30               8.8368E-24     1.8983E-26
   4360.00     1.8401E-27     3.7590E-30               8.0227E-24     1.6389E-26
   4370.00     1.6703E-27     3.2470E-30               7.2993E-24     1.4189E-26
   4380.00     1.5205E-27     2.8090E-30               6.6597E-24     1.2303E-26
   4390.00     1.3874E-27     2.4380E-30               6.0907E-24     1.0703E-26
   4400.00     1.2684E-27     2.1230E-30               5.5810E-24     9.3412E-27
   4410.00     1.1635E-27     1.8530E-30               5.1309E-24     8.1717E-27
   4420.00     1.0690E-27     1.6220E-30               4.7248E-24     7.1692E-27
   4430.00     9.8556E-28     1.4260E-30               4.3660E-24     6.3172E-27
   4440.00     9.1048E-28     1.2600E-30               4.0425E-24     5.5944E-27
   4450.00     8.4327E-28     1.1250E-30               3.7525E-24     5.0062E-27
   4460.00     7.8304E-28     1.0220E-30               3.4924E-24     4.5581E-27
   4470.00     7.2873E-28     9.5820E-31               3.2574E-24     4.2832E-27
   4480.00     6.7996E-28     9.3880E-31               3.0462E-24     4.2058E-27
   4490.00     6.3601E-28     9.8010E-31               2.8557E-24     4.4006E-27
   4500.00     5.9643E-28     1.0800E-30               2.6839E-24     4.8600E-27
   4510.00     5.6045E-28     1.2760E-30               2.5276E-24     5.7548E-27
   4520.00     5.2822E-28     1.5510E-30               2.3875E-24     7.0105E-27
   4530.00     4.9871E-28     1.9030E-30               2.2591E-24     8.6206E-27
   4540.00     4.7219E-28     2.2910E-30               2.1437E-24     1.0401E-26
   4550.00     4.4891E-28     2.7240E-30               2.0425E-24     1.2394E-26
   4560.00     4.2578E-28     3.1170E-30               1.9415E-24     1.4214E-26
   4570.00     4.0474E-28     3.4000E-30               1.8496E-24     1.5538E-26
   4580.00     3.8597E-28     3.5620E-30               1.7677E-24     1.6314E-26
   4590.00     3.6896E-28     3.6250E-30               1.6935E-24     1.6639E-26
   4600.00     3.5298E-28     3.6190E-30               1.6237E-24     1.6647E-26
   4610.00     3.3651E-28     3.4290E-30               1.5513E-24     1.5808E-26
   4620.00     3.2268E-28     3.2210E-30               1.4908E-24     1.4881E-26
   4630.00     3.1049E-28     2.9430E-30               1.4376E-24     1.3626E-26
   4640.00     2.9814E-28     2.6450E-30               1.3834E-24     1.2273E-26
   4650.00     2.8790E-28     2.3380E-30               1.3387E-24     1.0872E-26
   4660.00     2.7738E-28     2.0620E-30               1.2926E-24     9.6089E-27
   4670.00     2.6858E-28     1.9010E-30               1.2543E-24     8.8777E-27
   4680.00     2.6058E-28     1.8140E-30               1.2195E-24     8.4895E-27
   4690.00     2.5411E-28     1.8270E-30               1.1918E-24     8.5686E-27
   4700.00     2.4959E-28     1.9060E-30               1.1731E-24     8.9582E-27
   4710.00     2.4507E-28     1.9840E-30               1.1543E-24     9.3446E-27
   4720.00     2.4185E-28     2.0400E-30               1.1415E-24     9.6288E-27
   4730.00     2.4114E-28     2.0680E-30               1.1406E-24     9.7816E-27
   4740.00     2.4193E-28     2.0750E-30               1.1467E-24     9.8355E-27
   4750.00     2.4349E-28     2.0180E-30               1.1566E-24     9.5855E-27
   4760.00     2.4786E-28     1.9590E-30               1.1798E-24     9.3248E-27
   4770.00     2.5457E-28     1.8970E-30               1.2143E-24     9.0487E-27
   4780.00     2.6383E-28     1.8520E-30               1.2611E-24     8.8526E-27
   4790.00     2.7559E-28     1.7910E-30               1.3201E-24     8.5789E-27
   4800.00     2.9064E-28     1.6960E-30               1.3950E-24     8.1408E-27
   4810.00     3.0892E-28     1.6340E-30               1.4859E-24     7.8595E-27
   4820.00     3.3229E-28     1.5980E-30               1.6016E-24     7.7024E-27
   4830.00     3.5928E-28     1.5610E-30               1.7353E-24     7.5396E-27
   4840.00     3.9157E-28     1.5180E-30               1.8952E-24     7.3471E-27
   4850.00     4.2937E-28     1.4430E-30               2.0825E-24     6.9985E-27
   4860.00     4.7383E-28     1.3770E-30               2.3028E-24     6.6922E-27
   4870.00     5.2587E-28     1.3460E-30               2.5610E-24     6.5550E-27
   4880.00     5.8598E-28     1.3420E-30               2.8596E-24     6.5490E-27
   4890.00     6.5437E-28     1.3750E-30               3.1999E-24     6.7237E-27
   4900.00     7.3419E-28     1.5250E-30               3.5975E-24     7.4725E-27
   4910.00     8.2740E-28     1.7670E-30               4.0626E-24     8.6760E-27
   4920.00     9.3321E-28     2.1080E-30               4.5914E-24     1.0371E-26
   4930.00     1.0538E-27     2.5240E-30               5.1951E-24     1.2443E-26
   4940.00     1.1917E-27     2.9810E-30               5.8870E-24     1.4726E-26
   4950.00     1.3487E-27     3.4770E-30               6.6763E-24     1.7211E-26
   4960.00     1.5293E-27     4.2620E-30               7.5855E-24     2.1140E-26
   4970.00     1.7332E-27     5.3260E-30               8.6139E-24     2.6470E-26
   4980.00     1.9620E-27     6.6460E-30               9.7705E-24     3.3097E-26
   4990.00     2.2284E-27     8.3210E-30               1.1119E-23     4.1522E-26
   5000.00     2.5251E-27     1.0690E-29               1.2626E-23     5.3450E-26
   5010.00     2.8638E-27     1.3860E-29               1.4348E-23     6.9439E-26
   5020.00     3.2464E-27     1.7430E-29               1.6297E-23     8.7499E-26
   5030.00     3.6808E-27     2.2160E-29               1.8515E-23     1.1146E-25
   5040.00     4.1836E-27     2.8080E-29               2.1086E-23     1.4152E-25
   5050.00     4.7380E-27     3.5850E-29               2.3927E-23     1.8104E-25
   5060.00     5.3902E-27     4.5520E-29               2.7274E-23     2.3033E-25
   5070.00     6.1266E-27     5.9070E-29               3.1062E-23     2.9948E-25
   5080.00     6.9854E-27     7.6110E-29               3.5486E-23     3.8664E-25
   5090.00     7.9554E-27     9.7740E-29               4.0493E-23     4.9750E-25
   5100.00     9.1091E-27     1.2550E-28               4.6457E-23     6.4005E-25
   5110.00     1.0383E-26     1.6660E-28               5.3056E-23     8.5133E-25
   5120.00     1.1958E-26     2.2790E-28               6.1226E-23     1.1668E-24
   5130.00     1.3630E-26     3.2210E-28               6.9923E-23     1.6524E-24
   5140.00     1.5560E-26     4.5310E-28               7.9980E-23     2.3289E-24
   5150.00     1.7690E-26     6.4000E-28               9.1101E-23     3.2960E-24
   5160.00     2.0666E-26     9.1870E-28               1.0664E-22     4.7405E-24
   5170.00     2.3145E-26     1.2950E-27               1.1966E-22     6.6951E-24
   5180.00     2.6942E-26     1.8250E-27               1.3956E-22     9.4535E-24
   5190.00     3.1349E-26     2.4310E-27               1.6270E-22     1.2617E-23
   5200.00     3.5246E-26     3.1810E-27               1.8328E-22     1.6541E-23
   5210.00     4.1627E-26     4.0090E-27               2.1688E-22     2.0887E-23
   5220.00     4.5603E-26     4.9410E-27               2.3805E-22     2.5792E-23
   5230.00     5.1003E-26     5.8800E-27               2.6675E-22     3.0752E-23
   5240.00     5.6599E-26     6.6230E-27               2.9658E-22     3.4705E-23
   5250.00     6.3784E-26     7.1550E-27               3.3486E-22     3.7564E-23
   5260.00     6.7674E-26     7.4510E-27               3.5596E-22     3.9192E-23
   5270.00     7.5984E-26     7.5940E-27               4.0043E-22     4.0020E-23
   5280.00     7.9300E-26     7.5410E-27               4.1870E-22     3.9816E-23
   5290.00     8.3019E-26     7.4670E-27               4.3917E-22     3.9500E-23
   5300.00     8.9544E-26     7.5270E-27               4.7458E-22     3.9893E-23
   5310.00     9.4518E-26     7.9350E-27               5.0189E-22     4.2135E-23
   5320.00     9.7543E-26     8.4610E-27               5.1893E-22     4.5013E-23
   5330.00     1.0037E-25     8.9540E-27               5.3498E-22     4.7725E-23
   5340.00     1.0419E-25     9.3640E-27               5.5637E-22     5.0004E-23
   5350.00     1.0411E-25     9.8430E-27               5.5701E-22     5.2660E-23
   5360.00     1.0333E-25     1.0240E-26               5.5385E-22     5.4886E-23
   5370.00     1.0037E-25     1.0500E-26               5.3899E-22     5.6385E-23
   5380.00     9.7463E-26     1.0590E-26               5.2435E-22     5.6974E-23
   5390.00     9.2223E-26     1.0740E-26               4.9708E-22     5.7889E-23
   5400.00     8.7828E-26     1.0720E-26               4.7427E-22     5.7888E-23
   5410.00     8.0301E-26     1.0430E-26               4.3443E-22     5.6426E-23
   5420.00     7.5720E-26     9.7890E-27               4.1040E-22     5.3056E-23
   5430.00     6.9264E-26     8.8030E-27               3.7610E-22     4.7800E-23
   5440.00     6.0084E-26     7.6620E-27               3.2686E-22     4.1681E-23
   5450.00     5.7420E-26     6.3780E-27               3.1294E-22     3.4760E-23
   5460.00     4.7908E-26     5.1330E-27               2.6158E-22     2.8026E-23
   5470.00     4.4098E-26     3.9580E-27               2.4121E-22     2.1650E-23
   5480.00     3.8341E-26     2.9140E-27               2.1011E-22     1.5969E-23
   5490.00     3.3554E-26     2.1440E-27               1.8421E-22     1.1771E-23
   5500.00     2.9548E-26     1.5700E-27               1.6251E-22     8.6350E-24
   5510.00     2.5812E-26     1.1400E-27               1.4223E-22     6.2814E-24
   5520.00     2.2222E-26     8.4700E-28               1.2266E-22     4.6754E-24
   5530.00     1.9352E-26     6.2000E-28               1.0702E-22     3.4286E-24
   5540.00     1.6952E-26     4.6570E-28               9.3917E-23     2.5800E-24
   5550.00     1.4724E-26     3.5590E-28               8.1720E-23     1.9752E-24
   5560.00     1.2956E-26     2.8130E-28               7.2036E-23     1.5640E-24
   5570.00     1.1299E-26     2.2220E-28               6.2937E-23     1.2377E-24
   5580.00     9.9579E-27     1.7690E-28               5.5565E-23     9.8710E-25
   5590.00     8.7092E-27     1.3910E-28               4.8684E-23     7.7757E-25
   5600.00     7.6809E-27     1.1250E-28               4.3013E-23     6.3000E-25
   5610.00     6.7592E-27     9.1860E-29               3.7919E-23     5.1533E-25
   5620.00     5.9577E-27     7.7040E-29               3.3482E-23     4.3296E-25
   5630.00     5.2738E-27     6.4470E-29               2.9691E-23     3.6297E-25
   5640.00     4.6582E-27     5.3810E-29               2.6272E-23     3.0349E-25
   5650.00     4.1135E-27     4.4420E-29               2.3241E-23     2.5097E-25
   5660.00     3.6322E-27     3.6690E-29               2.0558E-23     2.0767E-25
   5670.00     3.2285E-27     3.0570E-29               1.8306E-23     1.7333E-25
   5680.00     2.8647E-27     2.5640E-29               1.6272E-23     1.4564E-25
   5690.00     2.5348E-27     2.1530E-29               1.4423E-23     1.2251E-25
   5700.00     2.2536E-27     1.7840E-29               1.2845E-23     1.0169E-25
   5710.00     2.0012E-27     1.4990E-29               1.1427E-23     8.5593E-26
   5720.00     1.7694E-27     1.2810E-29               1.0121E-23     7.3273E-26
   5730.00     1.5718E-27     1.0820E-29               9.0063E-24     6.1999E-26
   5740.00     1.3939E-27     9.3040E-30               8.0009E-24     5.3405E-26
   5750.00     1.2413E-27     8.1690E-30               7.1375E-24     4.6972E-26
   5760.00     1.1005E-27     6.8560E-30               6.3391E-24     3.9491E-26
   5770.00     9.7652E-28     5.8660E-30               5.6345E-24     3.3847E-26
   5780.00     8.6955E-28     5.0430E-30               5.0260E-24     2.9149E-26
   5790.00     7.7261E-28     4.3360E-30               4.4734E-24     2.5105E-26
   5800.00     6.8807E-28     3.7310E-30               3.9908E-24     2.1640E-26
   5810.00     6.1391E-28     3.1750E-30               3.5668E-24     1.8447E-26
   5820.00     5.4465E-28     2.7450E-30               3.1699E-24     1.5976E-26
   5830.00     4.8536E-28     2.3740E-30               2.8297E-24     1.3840E-26
   5840.00     4.3293E-28     2.0070E-30               2.5283E-24     1.1721E-26
   5850.00     3.8622E-28     1.7370E-30               2.2594E-24     1.0161E-26
   5860.00     3.4608E-28     1.5080E-30               2.0280E-24     8.8369E-27
   5870.00     3.0945E-28     1.3020E-30               1.8165E-24     7.6427E-27
   5880.00     2.7809E-28     1.1300E-30               1.6352E-24     6.6444E-27
   5890.00     2.4917E-28     9.6720E-31               1.4676E-24     5.6968E-27
   5900.00     2.2436E-28     8.3750E-31               1.3237E-24     4.9412E-27
   5910.00     2.0213E-28     7.2650E-31               1.1946E-24     4.2936E-27
   5920.00     1.8272E-28     6.2440E-31               1.0817E-24     3.6964E-27
   5930.00     1.6532E-28     5.3430E-31               9.8033E-25     3.1684E-27
   5940.00     1.5002E-28     4.6540E-31               8.9109E-25     2.7645E-27
   5950.00     1.3621E-28     3.9750E-31               8.1046E-25     2.3651E-27
   5960.00     1.2413E-28     3.4880E-31               7.3984E-25     2.0788E-27
   5970.00     1.1347E-28     3.0970E-31               6.7740E-25     1.8489E-27
   5980.00     1.0395E-28     2.8340E-31               6.2160E-25     1.6947E-27
   5990.00     9.5374E-29     2.6490E-31               5.7129E-25     1.5868E-27
   6000.00     8.7866E-29     2.5190E-31               5.2720E-25     1.5114E-27
   6010.00     8.1104E-29     2.4620E-31               4.8743E-25     1.4797E-27
   6020.00     7.5200E-29     2.4430E-31               4.5271E-25     1.4707E-27
   6030.00     6.9662E-29     2.4400E-31               4.2006E-25     1.4713E-27
   6040.00     6.4787E-29     2.3980E-31               3.9132E-25     1.4484E-27
   6050.00     6.0334E-29     2.3060E-31               3.6502E-25     1.3951E-27
   6060.00     5.6344E-29     2.1830E-31               3.4144E-25     1.3229E-27
   6070.00     5.2677E-29     2.0210E-31               3.1975E-25     1.2267E-27
   6080.00     4.9376E-29     1.8210E-31               3.0021E-25     1.1072E-27
   6090.00     4.6296E-29     1.5990E-31               2.8194E-25     9.7379E-28
   6100.00     4.3595E-29     1.4030E-31               2.6593E-25     8.5583E-28
   6110.00     4.0974E-29     1.1960E-31               2.5035E-25     7.3076E-28
   6120.00     3.8627E-29     1.0230E-31               2.3640E-25     6.2608E-28
   6130.00     3.6477E-29     8.7280E-32               2.2360E-25     5.3503E-28
   6140.00     3.4476E-29     7.6060E-32               2.1168E-25     4.6701E-28
   6150.00     3.2634E-29     6.9410E-32               2.0070E-25     4.2687E-28
   6160.00     3.0938E-29     6.5450E-32               1.9058E-25     4.0317E-28
   6170.00     2.9367E-29     6.4840E-32               1.8119E-25     4.0006E-28
   6180.00     2.7925E-29     6.6000E-32               1.7257E-25     4.0788E-28
   6190.00     2.6573E-29     6.7180E-32               1.6449E-25     4.1584E-28
   6200.00     2.5343E-29     6.7850E-32               1.5713E-25     4.2067E-28
   6210.00     2.4204E-29     6.7460E-32               1.5031E-25     4.1893E-28
   6220.00     2.3140E-29     6.7240E-32               1.4393E-25     4.1823E-28
   6230.00     2.2167E-29     6.7640E-32               1.3810E-25     4.2140E-28
   6240.00     2.1288E-29     6.9950E-32               1.3284E-25     4.3649E-28
   6250.00     2.0526E-29     7.1440E-32               1.2829E-25     4.4650E-28
   6260.00     1.9809E-29     7.3200E-32               1.2400E-25     4.5823E-28
   6270.00     1.9229E-29     7.3300E-32               1.2056E-25     4.5959E-28
   6280.00     1.8760E-29     7.2080E-32               1.1781E-25     4.5266E-28
   6290.00     1.8335E-29     6.7890E-32               1.1533E-25     4.2703E-28
   6300.00     1.7954E-29     6.0900E-32               1.1311E-25     3.8367E-28
   6310.00     1.7787E-29     5.3370E-32               1.1224E-25     3.3676E-28
   6320.00     1.7693E-29     4.6200E-32               1.1182E-25     2.9198E-28
   6330.00     1.7703E-29     4.0370E-32               1.1206E-25     2.5554E-28
   6340.00     1.7869E-29     3.5740E-32               1.1329E-25     2.2659E-28
   6350.00     1.8185E-29     3.3110E-32               1.1547E-25     2.1025E-28
   6360.00     1.8679E-29     3.3460E-32               1.1880E-25     2.1281E-28
   6370.00     1.9359E-29     3.5660E-32               1.2331E-25     2.2715E-28
   6380.00     2.0225E-29     3.8360E-32               1.2904E-25     2.4474E-28
   6390.00     2.1325E-29     4.0760E-32               1.3627E-25     2.6046E-28
   6400.00     2.2670E-29     4.3510E-32               1.4509E-25     2.7846E-28
   6410.00     2.4371E-29     4.6910E-32               1.5622E-25     3.0069E-28
   6420.00     2.6337E-29     5.1140E-32               1.6908E-25     3.2832E-28
   6430.00     2.8659E-29     5.4270E-32               1.8428E-25     3.4896E-28
   6440.00     3.1380E-29     6.1670E-32               2.0209E-25     3.9715E-28
   6450.00     3.4643E-29     7.4360E-32               2.2344E-25     4.7962E-28
   6460.00     3.8324E-29     8.8420E-32               2.4757E-25     5.7119E-28
   6470.00     4.2697E-29     1.0380E-31               2.7625E-25     6.7159E-28
   6480.00     4.7659E-29     1.2490E-31               3.0883E-25     8.0935E-28
   6490.00     5.3442E-29     1.5400E-31               3.4684E-25     9.9946E-28
   6500.00     6.0067E-29     1.9150E-31               3.9044E-25     1.2447E-27
   6510.00     6.7651E-29     2.4800E-31               4.4041E-25     1.6145E-27
   6520.00     7.6547E-29     3.2560E-31               4.9909E-25     2.1229E-27
   6530.00     8.6250E-29     4.3390E-31               5.6322E-25     2.8334E-27
   6540.00     9.7821E-29     5.6110E-31               6.3975E-25     3.6696E-27
   6550.00     1.1143E-28     7.5190E-31               7.2988E-25     4.9249E-27
   6560.00     1.2692E-28     1.0370E-30               8.3258E-25     6.8027E-27
   6570.00     1.4326E-28     1.4090E-30               9.4125E-25     9.2571E-27
   6580.00     1.6279E-28     1.8830E-30               1.0712E-24     1.2390E-26
   6590.00     1.8622E-28     2.5030E-30               1.2272E-24     1.6495E-26
   6600.00     2.1138E-28     3.3800E-30               1.3951E-24     2.2308E-26
   6610.00     2.4199E-28     4.4680E-30               1.5996E-24     2.9533E-26
   6620.00     2.7443E-28     5.8010E-30               1.8168E-24     3.8403E-26
   6630.00     3.1486E-28     7.3350E-30               2.0875E-24     4.8631E-26
   6640.00     3.5536E-28     8.9800E-30               2.3596E-24     5.9627E-26
   6650.00     4.1089E-28     1.1100E-29               2.7324E-24     7.3815E-26
   6660.00     4.6726E-28     1.3630E-29               3.1119E-24     9.0776E-26
   6670.00     5.2940E-28     1.6770E-29               3.5311E-24     1.1186E-25
   6680.00     6.0409E-28     2.1040E-29               4.0353E-24     1.4055E-25
   6690.00     6.9991E-28     2.6810E-29               4.6824E-24     1.7936E-25
   6700.00     7.9594E-28     3.5310E-29               5.3328E-24     2.3658E-25
   6710.00     9.0674E-28     4.6210E-29               6.0842E-24     3.1007E-25
   6720.00     1.0261E-27     6.1060E-29               6.8952E-24     4.1032E-25
   6730.00     1.2023E-27     8.1540E-29               8.0915E-24     5.4876E-25
   6740.00     1.3590E-27     1.0460E-28               9.1598E-24     7.0500E-25
   6750.00     1.5642E-27     1.3120E-28               1.0559E-23     8.8560E-25
   6760.00     1.7544E-27     1.6070E-28               1.1860E-23     1.0863E-24
   6770.00     1.9596E-27     1.9480E-28               1.3266E-23     1.3188E-24
   6780.00     2.1858E-27     2.2660E-28               1.4820E-23     1.5363E-24
   6790.00     2.3431E-27     2.4950E-28               1.5910E-23     1.6941E-24
   6800.00     2.7231E-27     2.6550E-28               1.8517E-23     1.8054E-24
   6810.00     2.8834E-27     2.7390E-28               1.9636E-23     1.8653E-24
   6820.00     3.1202E-27     2.7390E-28               2.1280E-23     1.8680E-24
   6830.00     3.3037E-27     2.6620E-28               2.2564E-23     1.8181E-24
   6840.00     3.5105E-27     2.5890E-28               2.4012E-23     1.7709E-24
   6850.00     3.7337E-27     2.5900E-28               2.5576E-23     1.7741E-24
   6860.00     3.8990E-27     2.6640E-28               2.6747E-23     1.8275E-24
   6870.00     4.0106E-27     2.8330E-28               2.7553E-23     1.9463E-24
   6880.00     4.2220E-27     3.0230E-28               2.9047E-23     2.0798E-24
   6890.00     4.3250E-27     3.3050E-28               2.9799E-23     2.2771E-24
   6900.00     4.5487E-27     3.5580E-28               3.1386E-23     2.4550E-24
   6910.00     4.5830E-27     3.7930E-28               3.1668E-23     2.6210E-24
   6920.00     4.7843E-27     3.9610E-28               3.3107E-23     2.7410E-24
   6930.00     4.6749E-27     4.0560E-28               3.2397E-23     2.8108E-24
   6940.00     4.8475E-27     4.1020E-28               3.3642E-23     2.8468E-24
   6950.00     4.8538E-27     4.0250E-28               3.3734E-23     2.7974E-24
   6960.00     4.9554E-27     3.9170E-28               3.4490E-23     2.7262E-24
   6970.00     4.9276E-27     3.7060E-28               3.4345E-23     2.5831E-24
   6980.00     5.0506E-27     3.4930E-28               3.5253E-23     2.4381E-24
   6990.00     5.4169E-27     3.2490E-28               3.7864E-23     2.2711E-24
   7000.00     5.6525E-27     3.0960E-28               3.9567E-23     2.1672E-24
   7010.00     6.0434E-27     3.0110E-28               4.2364E-23     2.1107E-24
   7020.00     6.5003E-27     3.1110E-28               4.5632E-23     2.1839E-24
   7030.00     7.1904E-27     3.3950E-28               5.0548E-23     2.3867E-24
   7040.00     7.8507E-27     3.9580E-28               5.5269E-23     2.7864E-24
   7050.00     8.9009E-27     4.8750E-28               6.2751E-23     3.4369E-24
   7060.00     9.8065E-27     6.0660E-28               6.9234E-23     4.2826E-24
   7070.00     1.0838E-26     7.9150E-28               7.6627E-23     5.5959E-24
   7080.00     1.2254E-26     1.0110E-27               8.6758E-23     7.1579E-24
   7090.00     1.3927E-26     1.3000E-27               9.8745E-23     9.2170E-24
   7100.00     1.5885E-26     1.6220E-27               1.1279E-22     1.1516E-23
   7110.00     1.7895E-26     2.0030E-27               1.2723E-22     1.4241E-23
   7120.00     2.0662E-26     2.4480E-27               1.4711E-22     1.7430E-23
   7130.00     2.2252E-26     2.8630E-27               1.5866E-22     2.0413E-23
   7140.00     2.5999E-26     3.3170E-27               1.8563E-22     2.3683E-23
   7150.00     2.7567E-26     3.6550E-27               1.9710E-22     2.6133E-23
   7160.00     2.8560E-26     3.9600E-27               2.0449E-22     2.8354E-23
   7170.00     3.3292E-26     4.0980E-27               2.3870E-22     2.9383E-23
   7180.00     3.4137E-26     4.1680E-27               2.4510E-22     2.9926E-23
   7190.00     3.8441E-26     4.1980E-27               2.7639E-22     3.0184E-23
   7200.00     4.0584E-26     4.2070E-27               2.9221E-22     3.0290E-23
   7210.00     4.3268E-26     4.2890E-27               3.1196E-22     3.0924E-23
   7220.00     4.6064E-26     4.3840E-27               3.3258E-22     3.1652E-23
   7230.00     4.5914E-26     4.4710E-27               3.3195E-22     3.2325E-23
   7240.00     4.7676E-26     4.5240E-27               3.4518E-22     3.2754E-23
   7250.00     4.9903E-26     4.5740E-27               3.6180E-22     3.3162E-23
   7260.00     5.0092E-26     4.6330E-27               3.6367E-22     3.3636E-23
   7270.00     5.0294E-26     4.7850E-27               3.6564E-22     3.4787E-23
   7280.00     4.9614E-26     5.0280E-27               3.6119E-22     3.6604E-23
   7290.00     4.8553E-26     5.3710E-27               3.5395E-22     3.9155E-23
   7300.00     4.9038E-26     5.7270E-27               3.5798E-22     4.1807E-23
   7310.00     4.5972E-26     5.9550E-27               3.3606E-22     4.3531E-23
   7320.00     4.3857E-26     5.9980E-27               3.2103E-22     4.3905E-23
   7330.00     4.1745E-26     5.6690E-27               3.0599E-22     4.1554E-23
   7340.00     3.7865E-26     5.0820E-27               2.7793E-22     3.7302E-23
   7350.00     3.5295E-26     4.3970E-27               2.5942E-22     3.2318E-23
   7360.00     3.0947E-26     3.5960E-27               2.2777E-22     2.6467E-23
   7370.00     2.7973E-26     2.8140E-27               2.0616E-22     2.0739E-23
   7380.00     2.4000E-26     2.0740E-27               1.7712E-22     1.5306E-23
   7390.00     2.0667E-26     1.4860E-27               1.5273E-22     1.0982E-23
   7400.00     1.8442E-26     1.0570E-27               1.3647E-22     7.8218E-24
   7410.00     1.5841E-26     7.2500E-28               1.1738E-22     5.3723E-24
   7420.00     1.3697E-26     4.9460E-28               1.0163E-22     3.6699E-24
   7430.00     1.1847E-26     3.4300E-28               8.8023E-23     2.5485E-24
   7440.00     1.0282E-26     2.4470E-28               7.6495E-23     1.8206E-24
   7450.00     8.9542E-27     1.7930E-28               6.6708E-23     1.3358E-24
   7460.00     7.8317E-27     1.3750E-28               5.8425E-23     1.0258E-24
   7470.00     6.8753E-27     1.0960E-28               5.1359E-23     8.1871E-25
   7480.00     6.0574E-27     9.0910E-29               4.5309E-23     6.8001E-25
   7490.00     5.3447E-27     7.7090E-29               4.0032E-23     5.7740E-25
   7500.00     4.7291E-27     6.6310E-29               3.5468E-23     4.9733E-25
   7510.00     4.1832E-27     5.7140E-29               3.1416E-23     4.2912E-25
   7520.00     3.7099E-27     4.8860E-29               2.7898E-23     3.6743E-25
   7530.00     3.2927E-27     4.2050E-29               2.4794E-23     3.1664E-25
   7540.00     2.9194E-27     3.5750E-29               2.2012E-23     2.6956E-25
   7550.00     2.5851E-27     3.0700E-29               1.9518E-23     2.3179E-25
   7560.00     2.2975E-27     2.6310E-29               1.7369E-23     1.9890E-25
   7570.00     2.0363E-27     2.2840E-29               1.5415E-23     1.7290E-25
   7580.00     1.8108E-27     2.0020E-29               1.3726E-23     1.5175E-25
   7590.00     1.6061E-27     1.7450E-29               1.2190E-23     1.3245E-25
   7600.00     1.4248E-27     1.5090E-29               1.0829E-23     1.1468E-25
   7610.00     1.2648E-27     1.2840E-29               9.6254E-24     9.7712E-26
   7620.00     1.1239E-27     1.0840E-29               8.5638E-24     8.2601E-26
   7630.00     9.9717E-28     9.1630E-30               7.6084E-24     6.9914E-26
   7640.00     8.8882E-28     7.6630E-30               6.7906E-24     5.8545E-26
   7650.00     7.8814E-28     6.3460E-30               6.0292E-24     4.8547E-26
   7660.00     7.0214E-28     5.2830E-30               5.3784E-24     4.0468E-26
   7670.00     6.2351E-28     4.3540E-30               4.7823E-24     3.3395E-26
   7680.00     5.5426E-28     3.5900E-30               4.2567E-24     2.7571E-26
   7690.00     4.9350E-28     2.9820E-30               3.7950E-24     2.2932E-26
   7700.00     4.3766E-28     2.4550E-30               3.3700E-24     1.8904E-26
   7710.00     3.8943E-28     2.0330E-30               3.0025E-24     1.5674E-26
   7720.00     3.4659E-28     1.6960E-30               2.6756E-24     1.3093E-26
   7730.00     3.0857E-28     1.4320E-30               2.3852E-24     1.1069E-26
   7740.00     2.7464E-28     1.2110E-30               2.1257E-24     9.3731E-27
   7750.00     2.4500E-28     1.0200E-30               1.8988E-24     7.9050E-27
   7760.00     2.1910E-28     8.7020E-31               1.7002E-24     6.7528E-27
   7770.00     1.9590E-28     7.3800E-31               1.5221E-24     5.7343E-27
   7780.00     1.7537E-28     6.2930E-31               1.3644E-24     4.8960E-27
   7790.00     1.5731E-28     5.3430E-31               1.2254E-24     4.1622E-27
   7800.00     1.4127E-28     4.5320E-31               1.1019E-24     3.5350E-27
   7810.00     1.2715E-28     3.9070E-31               9.9305E-25     3.0514E-27
   7820.00     1.1474E-28     3.3650E-31               8.9728E-25     2.6314E-27
   7830.00     1.0349E-28     2.9450E-31               8.1031E-25     2.3059E-27
   7840.00     9.3922E-29     2.5580E-31               7.3635E-25     2.0055E-27
   7850.00     8.5114E-29     2.1920E-31               6.6815E-25     1.7207E-27
   7860.00     7.7434E-29     1.8950E-31               6.0863E-25     1.4895E-27
   7870.00     7.0629E-29     1.6360E-31               5.5585E-25     1.2875E-27
   7880.00     6.4529E-29     1.4200E-31               5.0849E-25     1.1190E-27
   7890.00     5.9165E-29     1.2280E-31               4.6681E-25     9.6889E-28
   7900.00     5.4326E-29     1.0630E-31               4.2918E-25     8.3977E-28
   7910.00     5.0043E-29     9.3480E-32               3.9584E-25     7.3943E-28
   7920.00     4.6258E-29     8.2000E-32               3.6637E-25     6.4944E-28
   7930.00     4.2807E-29     7.2310E-32               3.3946E-25     5.7342E-28
   7940.00     3.9801E-29     6.4300E-32               3.1602E-25     5.1054E-28
   7950.00     3.7082E-29     5.7020E-32               2.9480E-25     4.5331E-28
   7960.00     3.4644E-29     5.0520E-32               2.7577E-25     4.0214E-28
   7970.00     3.2480E-29     4.4690E-32               2.5887E-25     3.5618E-28
   7980.00     3.0551E-29     4.0000E-32               2.4380E-25     3.1920E-28
   7990.00     2.8837E-29     3.6790E-32               2.3041E-25     2.9395E-28
   8000.00     2.7300E-29     3.3870E-32               2.1840E-25     2.7096E-28
   8010.00     2.5930E-29     3.1970E-32               2.0770E-25     2.5608E-28
   8020.00     2.4758E-29     3.1580E-32               1.9856E-25     2.5327E-28
   8030.00     2.3726E-29     3.3270E-32               1.9052E-25     2.6716E-28
   8040.00     2.2852E-29     3.6750E-32               1.8373E-25     2.9547E-28
   8050.00     2.2112E-29     4.2920E-32               1.7800E-25     3.4551E-28
   8060.00     2.1522E-29     5.4370E-32               1.7347E-25     4.3822E-28
   8070.00     2.1102E-29     7.1970E-32               1.7029E-25     5.8080E-28
   8080.00     2.0828E-29     1.0080E-31               1.6829E-25     8.1446E-28
   8090.00     2.0725E-29     1.4370E-31               1.6767E-25     1.1625E-27
   8100.00     2.0757E-29     2.0350E-31               1.6813E-25     1.6483E-27
   8110.00     2.1076E-29     2.9050E-31               1.7093E-25     2.3560E-27
   8120.00     2.1482E-29     4.0620E-31               1.7444E-25     3.2983E-27
   8130.00     2.2172E-29     5.5280E-31               1.8026E-25     4.4943E-27
   8140.00     2.2933E-29     7.1770E-31               1.8667E-25     5.8421E-27
   8150.00     2.4522E-29     9.0640E-31               1.9985E-25     7.3872E-27
   8160.00     2.5078E-29     1.1090E-30               2.0463E-25     9.0494E-27
   8170.00     2.6614E-29     1.2970E-30               2.1743E-25     1.0596E-26
   8180.00     2.8715E-29     1.4730E-30               2.3489E-25     1.2049E-26
   8190.00     3.0414E-29     1.6520E-30               2.4909E-25     1.3530E-26
   8200.00     3.2357E-29     1.8510E-30               2.6533E-25     1.5178E-26
   8210.00     3.4804E-29     2.0790E-30               2.8574E-25     1.7069E-26
   8220.00     3.7604E-29     2.3130E-30               3.0910E-25     1.9013E-26
   8230.00     4.0071E-29     2.6190E-30               3.2978E-25     2.1554E-26
   8240.00     4.4091E-29     2.9580E-30               3.6331E-25     2.4374E-26
   8250.00     4.7175E-29     3.3520E-30               3.8920E-25     2.7654E-26
   8260.00     5.0970E-29     3.7960E-30               4.2101E-25     3.1355E-26
   8270.00     5.3702E-29     4.2950E-30               4.4412E-25     3.5520E-26
   8280.00     5.9196E-29     4.9230E-30               4.9015E-25     4.0762E-26
   8290.00     6.3779E-29     5.4900E-30               5.2873E-25     4.5512E-26
   8300.00     6.8487E-29     5.9980E-30               5.6844E-25     4.9783E-26
   8310.00     7.3429E-29     6.3880E-30               6.1020E-25     5.3084E-26
   8320.00     7.5672E-29     6.6450E-30               6.2959E-25     5.5286E-26
   8330.00     8.1693E-29     6.7120E-30               6.8051E-25     5.5911E-26
   8340.00     8.5215E-29     6.5490E-30               7.1069E-25     5.4619E-26
   8350.00     8.9373E-29     6.3800E-30               7.4627E-25     5.3273E-26
   8360.00     9.2938E-29     6.2550E-30               7.7696E-25     5.2292E-26
   8370.00     9.6063E-29     6.2530E-30               8.0404E-25     5.2338E-26
   8380.00     1.0035E-28     6.4590E-30               8.4090E-25     5.4126E-26
   8390.00     1.0217E-28     6.9770E-30               8.5722E-25     5.8537E-26
   8400.00     1.0501E-28     7.5900E-30               8.8210E-25     6.3756E-26
   8410.00     1.0770E-28     8.2420E-30               9.0576E-25     6.9315E-26
   8420.00     1.1240E-28     8.9200E-30               9.4640E-25     7.5106E-26
   8430.00     1.1194E-28     9.4030E-30               9.4363E-25     7.9267E-26
   8440.00     1.1270E-28     9.7010E-30               9.5120E-25     8.1876E-26
   8450.00     1.1347E-28     9.4830E-30               9.5885E-25     8.0131E-26
   8460.00     1.1340E-28     9.1350E-30               9.5933E-25     7.7282E-26
   8470.00     1.1660E-28     8.6170E-30               9.8758E-25     7.2986E-26
   8480.00     1.1879E-28     7.9210E-30               1.0074E-24     6.7170E-26
   8490.00     1.1906E-28     7.1680E-30               1.0108E-24     6.0856E-26
   8500.00     1.2611E-28     6.3820E-30               1.0720E-24     5.4247E-26
   8510.00     1.3196E-28     5.6770E-30               1.1230E-24     4.8311E-26
   8520.00     1.4124E-28     5.0450E-30               1.2034E-24     4.2983E-26
   8530.00     1.5221E-28     4.5720E-30               1.2984E-24     3.8999E-26
   8540.00     1.6516E-28     4.3120E-30               1.4105E-24     3.6824E-26
   8550.00     1.7903E-28     4.1450E-30               1.5307E-24     3.5440E-26
   8560.00     1.9969E-28     4.1920E-30               1.7093E-24     3.5884E-26
   8570.00     2.2012E-28     4.5410E-30               1.8865E-24     3.8916E-26
   8580.00     2.4937E-28     5.3680E-30               2.1396E-24     4.6057E-26
   8590.00     2.8126E-28     6.7710E-30               2.4160E-24     5.8163E-26
   8600.00     3.1774E-28     8.9620E-30               2.7325E-24     7.7073E-26
   8610.00     3.6443E-28     1.2100E-29               3.1377E-24     1.0418E-25
   8620.00     4.1689E-28     1.6590E-29               3.5936E-24     1.4301E-25
   8630.00     4.7767E-28     2.3300E-29               4.1223E-24     2.0108E-25
   8640.00     5.4582E-28     3.2490E-29               4.7159E-24     2.8071E-25
   8650.00     6.1394E-28     4.4950E-29               5.3106E-24     3.8882E-25
   8660.00     7.0538E-28     5.9230E-29               6.1086E-24     5.1293E-25
   8670.00     8.0197E-28     7.6420E-29               6.9531E-24     6.6256E-25
   8680.00     8.9752E-28     9.6070E-29               7.7905E-24     8.3389E-25
   8690.00     1.0484E-27     1.1780E-28               9.1102E-24     1.0237E-24
   8700.00     1.1917E-27     1.3990E-28               1.0367E-23     1.2171E-24
   8710.00     1.2894E-27     1.5840E-28               1.1231E-23     1.3797E-24
   8720.00     1.3839E-27     1.7300E-28               1.2067E-23     1.5086E-24
   8730.00     1.5448E-27     1.8160E-28               1.3486E-23     1.5854E-24
   8740.00     1.7579E-27     1.8700E-28               1.5364E-23     1.6344E-24
   8750.00     1.8427E-27     1.8680E-28               1.6124E-23     1.6345E-24
   8760.00     1.9389E-27     1.8700E-28               1.6985E-23     1.6381E-24
   8770.00     2.0710E-27     1.8840E-28               1.8163E-23     1.6523E-24
   8780.00     2.1850E-27     1.9900E-28               1.9185E-23     1.7472E-24
   8790.00     2.3159E-27     2.1500E-28               2.0357E-23     1.8898E-24
   8800.00     2.3222E-27     2.2580E-28               2.0436E-23     1.9870E-24
   8810.00     2.3455E-27     2.3640E-28               2.0664E-23     2.0827E-24
   8820.00     2.4846E-27     2.4730E-28               2.1914E-23     2.1812E-24
   8830.00     2.4885E-27     2.6020E-28               2.1974E-23     2.2976E-24
   8840.00     2.4537E-27     2.6890E-28               2.1691E-23     2.3771E-24
   8850.00     2.3285E-27     2.7310E-28               2.0607E-23     2.4169E-24
   8860.00     2.2782E-27     2.8160E-28               2.0185E-23     2.4950E-24
   8870.00     2.2298E-27     2.8590E-28               1.9778E-23     2.5359E-24
   8880.00     2.0932E-27     2.8390E-28               1.8588E-23     2.5210E-24
   8890.00     1.9660E-27     2.7030E-28               1.7478E-23     2.4030E-24
   8900.00     1.8487E-27     2.4510E-28               1.6454E-23     2.1814E-24
   8910.00     1.7001E-27     2.1490E-28               1.5148E-23     1.9148E-24
   8920.00     1.4911E-27     1.7870E-28               1.3301E-23     1.5940E-24
   8930.00     1.3339E-27     1.4490E-28               1.1911E-23     1.2940E-24
   8940.00     1.1561E-27     1.1110E-28               1.0335E-23     9.9323E-25
   8950.00     1.0092E-27     8.2820E-29               9.0321E-24     7.4124E-25
   8960.00     9.1298E-28     6.1210E-29               8.1803E-24     5.4844E-25
   8970.00     8.0251E-28     4.4940E-29               7.1985E-24     4.0311E-25
   8980.00     7.0045E-28     3.3670E-29               6.2901E-24     3.0236E-25
   8990.00     6.1154E-28     2.4870E-29               5.4978E-24     2.2358E-25
   9000.00     5.3430E-28     1.8850E-29               4.8087E-24     1.6965E-25
   9010.00     4.6888E-28     1.5030E-29               4.2246E-24     1.3542E-25
   9020.00     4.1392E-28     1.2490E-29               3.7335E-24     1.1266E-25
   9030.00     3.6628E-28     1.0740E-29               3.3075E-24     9.6982E-26
   9040.00     3.2505E-28     9.4270E-30               2.9384E-24     8.5220E-26
   9050.00     2.8786E-28     8.4390E-30               2.6051E-24     7.6373E-26
   9060.00     2.5687E-28     7.5630E-30               2.3273E-24     6.8521E-26
   9070.00     2.2996E-28     6.7720E-30               2.0857E-24     6.1422E-26
   9080.00     2.0426E-28     6.0020E-30               1.8546E-24     5.4498E-26
   9090.00     1.8218E-28     5.2540E-30               1.6560E-24     4.7759E-26
   9100.00     1.6304E-28     4.5880E-30               1.4836E-24     4.1751E-26
   9110.00     1.4557E-28     3.9770E-30               1.3261E-24     3.6230E-26
   9120.00     1.2898E-28     3.4490E-30               1.1763E-24     3.1455E-26
   9130.00     1.1500E-28     3.0030E-30               1.0499E-24     2.7417E-26
   9140.00     1.0214E-28     2.6240E-30               9.3355E-25     2.3983E-26
   9150.00     8.9748E-29     2.3350E-30               8.2119E-25     2.1365E-26
   9160.00     8.0833E-29     2.0400E-30               7.4043E-25     1.8686E-26
   9170.00     7.1210E-29     1.7710E-30               6.5300E-25     1.6240E-26
   9180.00     6.3651E-29     1.5340E-30               5.8432E-25     1.4082E-26
   9190.00     5.6501E-29     1.2960E-30               5.1924E-25     1.1910E-26
   9200.00     5.0195E-29     1.0970E-30               4.6180E-25     1.0092E-26
   9210.00     4.4897E-29     9.1730E-31               4.1350E-25     8.4483E-27
   9220.00     3.9766E-29     7.7300E-31               3.6664E-25     7.1271E-27
   9230.00     3.5859E-29     6.5470E-31               3.3097E-25     6.0429E-27
   9240.00     3.1342E-29     5.1910E-31               2.8960E-25     4.7965E-27
   9250.00     2.7924E-29     4.1980E-31               2.5830E-25     3.8831E-27
   9260.00     2.4871E-29     3.3610E-31               2.3031E-25     3.1123E-27
   9270.00     2.2064E-29     2.7320E-31               2.0454E-25     2.5326E-27
   9280.00     1.9463E-29     2.2440E-31               1.8062E-25     2.0824E-27
   9290.00     1.7560E-29     1.7910E-31               1.6313E-25     1.6638E-27
   9300.00     1.5613E-29     1.5090E-31               1.4520E-25     1.4034E-27
   9310.00     1.3979E-29     1.2430E-31               1.3015E-25     1.1572E-27
   9320.00     1.2439E-29     1.0350E-31               1.1594E-25     9.6462E-28
   9330.00     1.1159E-29     8.9690E-32               1.0411E-25     8.3681E-28
   9340.00     9.9318E-30     7.3940E-32               9.2763E-26     6.9060E-28
   9350.00     8.8639E-30     6.3230E-32               8.2878E-26     5.9120E-28
   9360.00     7.9816E-30     5.2820E-32               7.4707E-26     4.9440E-28
   9370.00     7.1700E-30     4.5430E-32               6.7183E-26     4.2568E-28
   9380.00     6.4393E-30     3.7520E-32               6.0400E-26     3.5194E-28
   9390.00     5.8056E-30     3.1400E-32               5.4515E-26     2.9485E-28
   9400.00     5.2389E-30     2.6000E-32               4.9246E-26     2.4440E-28
   9410.00     4.7482E-30     2.1940E-32               4.4681E-26     2.0646E-28
   9420.00     4.3085E-30     1.8250E-32               4.0586E-26     1.7191E-28
   9430.00     3.9183E-30     1.5110E-32               3.6949E-26     1.4249E-28
   9440.00     3.5714E-30     1.2450E-32               3.3714E-26     1.1753E-28
   9450.00     3.2647E-30     1.0240E-32               3.0851E-26     9.6768E-29
   9460.00     2.9919E-30     8.5390E-33               2.8304E-26     8.0779E-29
   9470.00     2.7489E-30     7.2270E-33               2.6032E-26     6.8440E-29
   9480.00     2.5294E-30     6.1020E-33               2.3979E-26     5.7847E-29
   9490.00     2.3346E-30     5.1890E-33               2.2156E-26     4.9244E-29
   9500.00     2.1622E-30     4.4300E-33               2.0541E-26     4.2085E-29
   9510.00     2.0072E-30     3.7740E-33               1.9088E-26     3.5891E-29
   9520.00     1.8696E-30     3.2360E-33               1.7798E-26     3.0807E-29
   9530.00     1.7475E-30     2.8000E-33               1.6653E-26     2.6684E-29
   9540.00     1.6372E-30     2.4440E-33               1.5619E-26     2.3316E-29
   9550.00     1.5395E-30     2.1560E-33               1.4702E-26     2.0590E-29
   9560.00     1.4533E-30     1.9320E-33               1.3893E-26     1.8470E-29
   9570.00     1.3764E-30     1.7750E-33               1.3172E-26     1.6987E-29
   9580.00     1.3089E-30     1.6950E-33               1.2539E-26     1.6238E-29
   9590.00     1.2488E-30     1.6720E-33               1.1976E-26     1.6034E-29
   9600.00     1.1973E-30     1.7040E-33               1.1494E-26     1.6358E-29
   9610.00     1.1532E-30     1.8250E-33               1.1083E-26     1.7538E-29
   9620.00     1.1186E-30     2.0870E-33               1.0761E-26     2.0077E-29
   9630.00     1.0926E-30     2.6140E-33               1.0521E-26     2.5173E-29
   9640.00     1.0713E-30     3.3770E-33               1.0327E-26     3.2554E-29
   9650.00     1.0578E-30     4.8170E-33               1.0208E-26     4.6484E-29
   9660.00     1.0575E-30     6.9890E-33               1.0215E-26     6.7514E-29
   9670.00     1.0645E-30     1.0620E-32               1.0294E-26     1.0270E-28
   9680.00     1.0856E-30     1.5620E-32               1.0508E-26     1.5120E-28
   9690.00     1.1092E-30     2.2880E-32               1.0748E-26     2.2171E-28
   9700.00     1.1669E-30     3.2950E-32               1.1319E-26     3.1961E-28
   9710.00     1.2149E-30     4.5500E-32               1.1796E-26     4.4181E-28
   9720.00     1.2611E-30     5.9650E-32               1.2258E-26     5.7980E-28
   9730.00     1.3192E-30     7.5460E-32               1.2835E-26     7.3423E-28
   9740.00     1.4466E-30     9.3950E-32               1.4090E-26     9.1507E-28
   9750.00     1.5508E-30     1.1030E-31               1.5120E-26     1.0754E-27
   9760.00     1.6190E-30     1.2280E-31               1.5802E-26     1.1985E-27
   9770.00     1.7599E-30     1.3180E-31               1.7194E-26     1.2877E-27
   9780.00     1.8497E-30     1.3800E-31               1.8090E-26     1.3496E-27
   9790.00     1.9635E-30     1.4210E-31               1.9222E-26     1.3912E-27
   9800.00     2.0394E-30     1.3900E-31               1.9986E-26     1.3622E-27
   9810.00     2.1738E-30     1.3580E-31               2.1325E-26     1.3322E-27
   9820.00     2.2401E-30     1.3360E-31               2.1997E-26     1.3120E-27
   9830.00     2.3466E-30     1.3420E-31               2.3067E-26     1.3192E-27
   9840.00     2.4229E-30     1.3560E-31               2.3841E-26     1.3343E-27
   9850.00     2.5177E-30     1.4240E-31               2.4800E-26     1.4026E-27
   9860.00     2.6256E-30     1.5520E-31               2.5888E-26     1.5303E-27
   9870.00     2.7160E-30     1.7300E-31               2.6807E-26     1.7075E-27
   9880.00     2.8352E-30     1.9510E-31               2.8012E-26     1.9276E-27
   9890.00     2.8537E-30     2.1280E-31               2.8223E-26     2.1046E-27
   9900.00     2.8921E-30     2.2490E-31               2.8631E-26     2.2265E-27
   9910.00     2.9596E-30     2.2770E-31               2.9329E-26     2.2565E-27
   9920.00     3.0106E-30     2.2260E-31               2.9865E-26     2.2082E-27
   9930.00     3.1392E-30     2.1110E-31               3.1172E-26     2.0962E-27
   9940.00     3.2021E-30     1.9220E-31               3.1829E-26     1.9105E-27
   9950.00     3.3395E-30     1.7750E-31               3.3228E-26     1.7661E-27
   9960.00     3.4614E-30     1.6610E-31               3.4475E-26     1.6544E-27
   9970.00     3.6776E-30     1.5470E-31               3.6665E-26     1.5424E-27
   9980.00     3.8447E-30     1.4460E-31               3.8370E-26     1.4431E-27
   9990.00     4.3121E-30     1.3230E-31               4.3078E-26     1.3217E-27
  10000.00     4.7082E-30     1.2100E-31               4.7082E-26     1.2100E-27
